/*********************************************************************************************/

【*】 程序简介 
-工程名称：液晶显示英文
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
演示如何使用液晶屏显示英文字符及各种图形

【！注意事项】
本项目包含4个版本的工程：
 xxx_sdram_debug
 xxx_flexspi_nor_debug
 xxx_flexspi_nor_release
 
 其中sdram版本的工程只支持调试模式，不支持直接下载

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU	= 600MHz
-AHB	= 600MHz
-SYSPLL	= 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：2.0
-发布日期：2017-12

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/