/*********************************************************************************************/
【*】 程序简介 
-工程名称：CAN_回环模式
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：SDK_2.5.0


【 ！！】功能简介：
使用CAN2实现回环测试,上电后单片机开始发送0x11223344, 0x55667788.
接收成功后可以在串口调试助手的接收窗口看到发送的内容。




【！注意事项】
1. 本项目包含多个版本的工程，
2. 因为程序运行较快所以软件运行之前首先打开串口调试助手。或者串口调制助手
   连接成功后按下复位键。
3. 本实验无需连接外部CAN通信引脚。



/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/