/*********************************************************************************************/

【*】 程序简介 
-工程名称：工程模版（入门版本）
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
野火i.MXRT1052工程模板，以后使用它建立新项目，方便快捷。

学习目的：学会如何建立工程模板，了解NXP库文件。


/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU	= 528MHz
-AHB	= 528MHz
-SYSPLL	= 528MHz

C.浮点运算单元：
  使能



/*********************************************************************************************/

【*】 版本

-程序版本：2.0
-发布日期：2017-12

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/