/*********************************************************************************************/

【*】 程序简介 
-工程名称：GPIO输入―按键查询检测
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
通过按键控制LED灯,也可通过串口查看输出

阻塞检测示例中按下按键可以控制LED灯亮灭翻转

状态机检测示例中 短按按键可点亮LED灯，长按关闭
不要求掌握状态机方式的原理

学习目的：学会检测GPIO引脚输入的基本方法。

【！注意事项】
本项目包含多个版本的工程，
 
不同版本的程序，使用的循环空指令延时受版本及优化等级影响，
延时时间效果不同，学习到后面可使用精确的延时来控制，参考“内核计数器延时”例程。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/