/*********************************************************************************************/

【*】 程序简介 
-工程名称 I2S―录音与回放
-实验平台: 野火i.MXRT1052 开发板  
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用SDIO接口测试读写SD卡，系统启动后初始化SD卡。


【！注意事项】
1.系统启动之前要将SD卡插入卡槽
2.不同版本程序的全局宏定义不同。
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/