/*********************************************************************************************/

【*】 程序简介 
-工程名称：RTC―时钟实验
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
学习使用RTC的闹钟功能

/*********************************************************************************************/

【*】注意事项：
在bsp_snvs_hp_rtc.h文件中：

1.可设置宏 EXAMPLE_SNVS_IRQn 中断号

2.可设置宏 EXAMPLE_SNVS_IRQHandler 中断函数

方便移植修改

/*********************************************************************************************/

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与RT1052相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收RT1052串口发送给电脑的调试信息。

程序开始会打印默认时间，然后根据串口调试助手提示输入秒数，然后单击左下方的手动输入按钮，
调试信息会显示闹钟的报警时间，并且当报警的时间到达后，会输出“闹钟警报发生 !!!!”
和当前时间的调试信息。

！！！使用串口输入数字时注意末尾一定要加回车。


【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能

/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/