/*********************************************************************************************/

【*】 程序简介 
-工程名称：DCD初始化（包含读写SDRAM测试，用于验证DCD配置）
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用 DCD 文件初始化SDRAM，包含整片读写测试

由于整片读写测试会干扰SDRAM中存储的代码或堆栈，
所以本工程只包含 nor_txt_ram以及nor_itcm_txt_ram版本的工程。
这两个工程都是在DCD阶段完成了SDRAM的初始化。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/