/*********************************************************************************************/

*  
-ƣUART5ӷ
-ʵƽ̨: Ұi.MXRT1052 
-MDK汾5.24
-NXP̼汾2.3.1


 ܼ飺
ʵLPUART5ͨŹܡʹUSBתߣdb9ӿڣCON1͵ԣʹôλ򿪷巢Ϣյλ͵ݺ
յݷظλλĽմڿԿ͵ݡ

Թģbsp_led.chļbsp_usart.chļ Լpad_config.hļ

ע
Ŀ汾Ĺ
Ұi.MX RT1052-Proװ LPUART5 ӵһDB9ӿCON1,ֱͨusbתӵģͬʱͨװ
Ұi.MX RT1052-Miniװ LPUART5 ͨװ
ⲿ·ûΪ LPUART5  TXRX ʱҪΪģʽ22KŷķƵ·ʱʹⲿ
ͬ汾ĳʹõѭָʱܰ汾ŻȼӰ죬
LEDʱʱЧͬѧϰʹþȷʱƣοں˼ʱ̡

/*********************************************************************************************/

* ʱ

A.
-ⲿپ24MHz
-RTC32.768KHz

B.ʱӣ
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.㵥Ԫ
  ʹ


/*********************************************************************************************/

* 汾

-汾3.0
-ڣ2018-06

-汾˵ʹµĹģ

/*********************************************************************************************/

* ϵ

-Ұ    :http://www.embedfire.com
-Ұ̳    :http://www.firebbs.cn
-Ա    :http://fire-stm32.taobao.com

/*********************************************************************************************/