/*********************************************************************************************/

【*】 程序简介 
-工程名称：DCD初始化（推荐，不带读写SDRAM测试）
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用 DCD 文件初始化SDRAM

nor_txt_ram、
nor_txt_sdram、
nor_itcm_txt_ram、
nor_itcm_txt_sdram版本的工程，
在“fire_imxrt1052_sdram_ini_dcd”文件中已初始化SDRAM，
即它会在芯片上电后、执行第一条语句前就完成SDRAM的配置

这种初始化方式特别适合于系统启动后就需要SDRAM的应用。

本工程与“进阶版本”、“GPIO输出―使用固件库点亮LED灯”的工程模版配置无异，
即我们提供的这些代码都是已经默认初始化SDRAM的。

对于
itcm_txt_sdram_debug、
sdram_txt_sdram_debug这些调试版本且使用到SDRAM的工程，

在Keil配置中的“Debug”选项提供的文件“evkbimxrt1050_sdram_init.ini”包含
有SDRAM初始化的配置，点击debug时下载器会先执行文件中的脚本配置SDRAM，
从而在把代码下载到芯片前就已经完成了SDRAM的初始化，确保能正常运行。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/