/*********************************************************************************************/

【*】 程序简介 
-工程名称：UART1接发
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
实现串口1与单片机通信的功能。链接好开发板与电脑，使用串口上位机向开发板发送消息，开发板接收到上位机发送的内容后
立即返回给上位机，在上位机的接收窗口可以看到发送的内容。

相对工程模版添加了bsp_led.c、h文件
bsp_uart.c、h文件
bsp_nvic.c、h文件
pad_config.h文件  

【！注意事项】
本项目包含多个版本的工程
野火i.MX RT1052-Pro底板 串口1可直接使用USB数据线连接电脑和位于底板上的USB转串口，同时LPUART1 串口引脚通过底板排针引出。
野火i.MX RT1052-Mini底板 串口1可直接使用USB数据线连接电脑和位于底板上的USB转串口，同时LPUART1 串口引脚通过底板排针引出。
不同版本的程序，使用的循环空指令延时受版本及优化等级影响，
LED灯延时时间效果不同，学习到后面可使用精确的延时来控制，参考“内核计数器延时”例程。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/