/*********************************************************************************************/

【*】 程序简介 
-工程名eFlexPWM 独立输出模式
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 程序简介 
-工程名称：eFlexPWM 独立输出模式
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用PWM1输出频率和占空比可调的PWM 。通过示波器可以看到，输入引脚与开发板对应关系如下所示，
对应关系也可以通过查看对应的开发板原理图得到。
 * PWM1 输入端口、引脚号及IOMUXC复用宏定义
 
使用i.MX RT1052-Pro底板：
 *  FLEXPWM1_PWMA0-----GPIO_SD_B0_00-----(CN5, 68)
 *  FLEXPWM1_PWMB0-----GPIO_SD_B0_01-----(CN5, 70)
 *  FLEXPWM1_PWMA1-----GPIO_SD_B0_02-----(CN5,65)
 *  FLEXPWM1_PWMA2-----GPIO_SD_B0_04-----(CN5,69)
 *引脚功能            引脚标号        引脚在开发板上对应位置
 (CN5, 68) 含义是引脚连接到开发板CN5排针的第68脚


使用i.MX RT1052-Mini底板

 *  FLEXPWM1_PWMA0-----GPIO_SD_B0_00-----(CN4, 68)
 *  FLEXPWM1_PWMB0-----GPIO_SD_B0_01-----(CN4, 70)
 *  FLEXPWM1_PWMA1-----GPIO_SD_B0_02-----(CN4,65)
 *  FLEXPWM1_PWMA2-----GPIO_SD_B0_04-----(CN4,69)
 *引脚功能         引脚标号     引脚在开发板上对应位置
 (CN4, 68) 含义是引脚连接到开发板CN4排针的第68脚 

相对工程模版添加了bsp_led.c、h文件
bsp_uart.c、h文件
bsp_nvic.c、h文件
pad_pwm.h文件

【！注意事项】
本项目包含多个版本的工程，

 
不同版本的程序，使用的循环空指令延时受版本及优化等级影响，
LED灯延时时间效果不同，学习到后面可使用精确的延时来控制，参考“内核计数器延时”例程。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/