/*********************************************************************************************/
【*】 程序简介 
-工程名称：CAN_回环模式
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：SDK_2.5.0


【 ！！】功能简介：
使用CAN2实现双机通信。
1. 下载程序到开发板，连接好串口调试助手后按下复位键。按照串口助手提示信息操作。
2. 首先向用于接收的单片机发送字符“b”或“B”此时该单片机CAN处于等待接收状态，当接收成功后
   会输出接收到的内容。
3. 之后向用于发送的单片机发送字符“a”或“A”，发送成功后会有成功提示并提示输入任意一个字符启动
   一次发送，发送内容是程序中固定的，为字母a到h。CAN发送成功后提示发送成功。



【！注意事项】
1. 本项目包含多个版本的工程，
2. 保证两个开发板连接正确。CAN_H连接CAN_H , CAN_L连接CAN_L

   连接成功后按下复位键。
3. 本实验无需连接外部CAN通信引脚。



/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/