/*********************************************************************************************/

【*】 程序简介 
-工程名称：QTMR―编码器接口模式
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用QTMR定时器实现正交解码功能。

bsp_encoder.c、.h文件，QTMR2定时器模块的通道0产生一组模拟的正交编码信号，我们可以使用这组正交编码
信号测试编码器接口模式是否正常。引脚如下：

使用i.MX RT1052-Pro底板：
PHASEA   GPIO_AD_B1_08   （CN5,30）对应到RGB灯的红色控制引脚
PHASEB   GPIO_AD_B1_09   （CN5,35) 对应到RGB灯的绿色控制引脚
使用i.MX RT1052-Mini底板
PHASEA   GPIO_AD_B1_08   （CN4,30）对应到RGB灯的红色控制引脚
PHASEB   GPIO_AD_B1_09   （CN4,35) 对应到RGB灯的绿色控制引脚
正常情概况下，开机之后RGB灯会闪烁


bsp_tmr.c、.h 文件，将QTMR3定时器模块的通道0配置为编码器接口模式，主计数源选择QTMR3
输入引脚3，辅助计数源选择QTMR3的输入引脚4，引脚对应关系如下：

使用i.MX RT1052-Pro底板：
PHASEA   GPIO_AD_B1_02   （CN5, 10）对应到RGB灯的红色控制引脚
PHASEB   GPIO_AD_B1_02   （CN5, 8) 对应到RGB灯的绿色控制引脚


使用i.MX RT1052-Mini底板
PHASEA_in   GPIO_AD_B1_02   （CN4,10）对应到RGB灯的红色控制引脚
PHASEB_in   GPIO_AD_B1_02   （CN4,8) 对应到RGB灯的绿色控制引脚


将 PHASEA_in 与  PHASEA 连接，PHASEB_in 与 PHASEB连接，此时编码器向上计数，
如果交换引脚 即 PHASEA_in 与  PHASEB 连接，PHASEB_in 与 PHASEA连接，此时编码器向上计数


/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/