
========================================================================

** ELF Header Information

    File Name: bsp_led.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 166

    Program header offset: 0 (0x00000000)
    Section header offset: 1525104 (0x00174570)

    Section header string table index: 163

========================================================================

** Section #1 '.rev16_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000

    $t
    .rev16_text
    $v0
    __asm___9_bsp_led_c_dd8e8b2c____REV16
        0x00000000:    ba40        @.      REV16    r0,r0
        0x00000002:    4770        pG      BX       lr

** Section #2 '.revsh_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000

    $t
    .revsh_text
    $v0
    __asm___9_bsp_led_c_dd8e8b2c____REVSH
        0x00000000:    bac0        ..      REVSH    r0,r0
        0x00000002:    4770        pG      BX       lr

** Section #3 '.rrx_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 6 bytes (alignment 4)
    Address: 0x00000000

    $t
    .rrx_text
    $v0
    __asm___9_bsp_led_c_dd8e8b2c____RRX
        0x00000000:    ea4f0030    O.0.    RRX      r0,r0
        0x00000004:    4770        pG      BX       lr

** Section #4 'i.IOMUXC_SetPinMux' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 28 bytes (alignment 2)
    Address: 0x00000000

    $t
    i.IOMUXC_SetPinMux
    IOMUXC_SetPinMux
        0x00000000:    b530        0.      PUSH     {r4,r5,lr}
        0x00000002:    2510        .%      MOVS     r5,#0x10
        0x00000004:    f0010107    ....    AND      r1,r1,#7
        0x00000008:    9c04        ..      LDR      r4,[sp,#0x10]
        0x0000000a:    ea051404    ....    AND      r4,r5,r4,LSL #4
        0x0000000e:    ea410104    A...    ORR      r1,r1,r4
        0x00000012:    6001        .`      STR      r1,[r0,#0]
        0x00000014:    2a00        .*      CMP      r2,#0
        0x00000016:    d000        ..      BEQ      {pc}+0x4 ; 0x1a
        0x00000018:    6013        .`      STR      r3,[r2,#0]
        0x0000001a:    bd30        0.      POP      {r4,r5,pc}

** Section #5 'i.LED_GPIO_Config' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 172 bytes (alignment 4)
    Address: 0x00000000

    $t
    i.LED_GPIO_Config
    LED_GPIO_Config
        0x00000000:    e92d41fc    -..A    PUSH     {r2-r8,lr}
        0x00000004:    2400        .$      MOVS     r4,#0
        0x00000006:    4d26        &M      LDR      r5,[pc,#152] ; [0xa0] = 0x401f82d0
        0x00000008:    4826        &H      LDR      r0,[pc,#152] ; [0xa4] = 0x401f80e0
        0x0000000a:    2105        .!      MOVS     r1,#5
        0x0000000c:    4623        #F      MOV      r3,r4
        0x0000000e:    4622        "F      MOV      r2,r4
        0x00000010:    e9cd5400    ...T    STRD     r5,r4,[sp,#0]
        0x00000014:    f7fffffe    ....    BL       IOMUXC_SetPinMux ; 0x0 Section #4
        0x00000018:    4e21        !N      LDR      r6,[pc,#132] ; [0xa0] = 0x401f82d0
        0x0000001a:    2300        .#      MOVS     r3,#0
        0x0000001c:    4821        !H      LDR      r0,[pc,#132] ; [0xa4] = 0x401f80e0
        0x0000001e:    2105        .!      MOVS     r1,#5
        0x00000020:    363c        <6      ADDS     r6,r6,#0x3c
        0x00000022:    461a        .F      MOV      r2,r3
        0x00000024:    303c        <0      ADDS     r0,r0,#0x3c
        0x00000026:    e9cd6400    ...d    STRD     r6,r4,[sp,#0]
        0x0000002a:    f7fffffe    ....    BL       IOMUXC_SetPinMux ; 0x0 Section #4
        0x0000002e:    481d        .H      LDR      r0,[pc,#116] ; [0xa4] = 0x401f80e0
        0x00000030:    2300        .#      MOVS     r3,#0
        0x00000032:    f1050804    ....    ADD      r8,r5,#4
        0x00000036:    461a        .F      MOV      r2,r3
        0x00000038:    2105        .!      MOVS     r1,#5
        0x0000003a:    1d00        ..      ADDS     r0,r0,#4
        0x0000003c:    e9cd8400    ....    STRD     r8,r4,[sp,#0]
        0x00000040:    f7fffffe    ....    BL       IOMUXC_SetPinMux ; 0x0 Section #4
        0x00000044:    4817        .H      LDR      r0,[pc,#92] ; [0xa4] = 0x401f80e0
        0x00000046:    1d37        7.      ADDS     r7,r6,#4
        0x00000048:    2300        .#      MOVS     r3,#0
        0x0000004a:    2105        .!      MOVS     r1,#5
        0x0000004c:    461a        .F      MOV      r2,r3
        0x0000004e:    3040        @0      ADDS     r0,r0,#0x40
        0x00000050:    e9cd7400    ...t    STRD     r7,r4,[sp,#0]
        0x00000054:    f7fffffe    ....    BL       IOMUXC_SetPinMux ; 0x0 Section #4
        0x00000058:    20b0        .       MOVS     r0,#0xb0
        0x0000005a:    6028        (`      STR      r0,[r5,#0]
        0x0000005c:    6030        0`      STR      r0,[r6,#0]
        0x0000005e:    6038        8`      STR      r0,[r7,#0]
        0x00000060:    f8c80000    ....    STR      r0,[r8,#0]
        0x00000064:    2001        .       MOVS     r0,#1
        0x00000066:    f88d0000    ....    STRB     r0,[sp,#0]
        0x0000006a:    2109        .!      MOVS     r1,#9
        0x0000006c:    f88d0001    ....    STRB     r0,[sp,#1]
        0x00000070:    466a        jF      MOV      r2,sp
        0x00000072:    f88d4002    ...@    STRB     r4,[sp,#2]
        0x00000076:    4c0c        .L      LDR      r4,[pc,#48] ; [0xa8] = 0x401b8000
        0x00000078:    4620         F      MOV      r0,r4
        0x0000007a:    f7fffffe    ....    BL       GPIO_PinInit
        0x0000007e:    2118        .!      MOVS     r1,#0x18
        0x00000080:    466a        jF      MOV      r2,sp
        0x00000082:    4620         F      MOV      r0,r4
        0x00000084:    f7fffffe    ....    BL       GPIO_PinInit
        0x00000088:    2119        .!      MOVS     r1,#0x19
        0x0000008a:    466a        jF      MOV      r2,sp
        0x0000008c:    4620         F      MOV      r0,r4
        0x0000008e:    f7fffffe    ....    BL       GPIO_PinInit
        0x00000092:    210a        .!      MOVS     r1,#0xa
        0x00000094:    466a        jF      MOV      r2,sp
        0x00000096:    4620         F      MOV      r0,r4
        0x00000098:    f7fffffe    ....    BL       GPIO_PinInit
        0x0000009c:    e8bd81fc    ....    POP      {r2-r8,pc}
    $d
        0x000000a0:    401f82d0    ...@    DCD    1075806928
        0x000000a4:    401f80e0    ...@    DCD    1075806432
        0x000000a8:    401b8000    ...@    DCD    1075544064

** Section #121 '.reli.LED_GPIO_Config' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #120 '.symtab'
    8 relocations applied to section #5 'i.LED_GPIO_Config'


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #122 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #120 '.symtab'
    6 relocations applied to section #6 '.debug_info'


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #123 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #7 '.debug_line'


** Section #8 '.debug_info' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #124 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #120 '.symtab'
    6 relocations applied to section #8 '.debug_info'


** Section #9 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #125 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #9 '.debug_line'


** Section #10 '.debug_info' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #126 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #120 '.symtab'
    6 relocations applied to section #10 '.debug_info'


** Section #11 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #127 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #11 '.debug_line'


** Section #12 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #128 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #12 '.debug_frame'


** Section #13 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #129 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #13 '.debug_frame'


** Section #14 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #130 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #14 '.debug_frame'


** Section #15 '.debug_frame' (SHT_PROGBITS)
    Size   : 132 bytes


** Section #131 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #15 '.debug_frame'


** Section #16 '.debug_frame' (SHT_PROGBITS)
    Size   : 128 bytes


** Section #132 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #16 '.debug_frame'


** Section #17 '.debug_info' (SHT_PROGBITS)
    Size   : 208 bytes


** Section #133 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #17 '.debug_info'


** Section #18 '.debug_info' (SHT_PROGBITS)
    Size   : 512 bytes


** Section #134 '.rel.debug_info' (SHT_REL)
    Size   : 424 bytes (alignment 4)
    Symbol table #120 '.symtab'
    53 relocations applied to section #18 '.debug_info'


** Section #19 '.debug_info' (SHT_PROGBITS)
    Size   : 280 bytes


** Section #135 '.rel.debug_info' (SHT_REL)
    Size   : 152 bytes (alignment 4)
    Symbol table #120 '.symtab'
    19 relocations applied to section #19 '.debug_info'


** Section #20 '.debug_line' (SHT_PROGBITS)
    Size   : 64 bytes


** Section #21 '.debug_line' (SHT_PROGBITS)
    Size   : 212 bytes


** Section #136 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #21 '.debug_line'


** Section #22 '.debug_line' (SHT_PROGBITS)
    Size   : 112 bytes


** Section #137 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #22 '.debug_line'


** Section #23 '.debug_loc' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #24 '.debug_loc' (SHT_PROGBITS)
    Size   : 128 bytes


** Section #25 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 1400 bytes


** Section #26 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 38 bytes


** Section #138 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #26 '.debug_pubnames'


** Section #27 '__ARM_asm.debug_abbrev.1' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #28 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #29 '__ARM_grp.assert.h.2_0E0000_ciJCAExCJt0_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #30 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 404 bytes


** Section #31 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #32 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 140 bytes


** Section #139 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #32 '.debug_info'


** Section #33 '__ARM_grp.stdbool.h.2_Au0000_S4HewKlLr6b_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #34 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #35 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #36 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 144 bytes


** Section #140 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #36 '.debug_info'


** Section #37 '__ARM_grp.stdint.h.2_8G1000_kuYKW1V2a9c_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #38 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2200 bytes


** Section #39 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #40 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 780 bytes


** Section #141 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #40 '.debug_info'


** Section #41 '__ARM_grp.string.h.2_8w0000_hAfia32Rdv0_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #42 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 136 bytes


** Section #43 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #44 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 172 bytes


** Section #142 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #44 '.debug_info'


** Section #45 '__ARM_grp.stdlib.h.2_UV0000_ByOPW$D$0$f_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #46 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 680 bytes


** Section #47 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 96 bytes


** Section #48 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 708 bytes


** Section #143 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #48 '.debug_info'


** Section #49 '__ARM_grp.cmsis_version.h.2_4y0000_KDuwfv$FPM5_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #50 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 172 bytes


** Section #51 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #52 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 224 bytes


** Section #144 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #52 '.debug_info'


** Section #53 '__ARM_grp.cmsis_armcc.h.2_8h3000_vSYjrYH0HJ1_Q00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #54 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3676 bytes


** Section #55 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 80 bytes


** Section #56 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1364 bytes


** Section #145 '.rel.debug_info' (SHT_REL)
    Size   : 392 bytes (alignment 4)
    Symbol table #120 '.symtab'
    49 relocations applied to section #56 '.debug_info'


** Section #57 '__ARM_grp.cmsis_compiler.h.2_Yv0000_vjViiU3CEXa_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #58 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 36 bytes


** Section #59 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #60 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 224 bytes


** Section #146 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #60 '.debug_info'


** Section #61 '__ARM_grp.mpu_armv7.h.2_gl2000_Bmyp5TWx8u2_k00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #62 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2124 bytes


** Section #63 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 80 bytes


** Section #64 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 636 bytes


** Section #147 '.rel.debug_info' (SHT_REL)
    Size   : 136 bytes (alignment 4)
    Symbol table #120 '.symtab'
    17 relocations applied to section #64 '.debug_info'


** Section #65 '__ARM_grp.core_cm7.h.2_P5Ja00_L6k2Yo7QMBe_He0000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #66 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 28364 bytes


** Section #67 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 180 bytes


** Section #68 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6140 bytes


** Section #148 '.rel.debug_info' (SHT_REL)
    Size   : 1224 bytes (alignment 4)
    Symbol table #120 '.symtab'
    153 relocations applied to section #68 '.debug_info'


** Section #69 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 35 bytes


** Section #149 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #69 '.debug_pubnames'


** Section #70 '__ARM_grp.system_MIMXRT1052.h.2_Sw2000_gDgNzCmSMAd_f00000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #71 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 136 bytes


** Section #72 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #73 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 188 bytes


** Section #150 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #120 '.symtab'
    4 relocations applied to section #73 '.debug_info'


** Section #74 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 38 bytes


** Section #151 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #74 '.debug_pubnames'


** Section #75 '__ARM_grp.MIMXRT1052.h.2_484a00_O0UEsDF6ywd_Y40000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #76 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1284084 bytes


** Section #77 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 164 bytes


** Section #78 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 65336 bytes


** Section #152 '.rel.debug_info' (SHT_REL)
    Size   : 2504 bytes (alignment 4)
    Symbol table #120 '.symtab'
    313 relocations applied to section #78 '.debug_info'


** Section #79 '__ARM_grp.MIMXRT1052_features.h.2_8T4000_KIe$oyrh17f_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #80 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 9048 bytes


** Section #81 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 104 bytes


** Section #82 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 164 bytes


** Section #153 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #82 '.debug_info'


** Section #83 '__ARM_grp.fsl_device_registers.h.2_Mv0000_uFeq6TC3fdc_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #84 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 64 bytes


** Section #85 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #86 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 164 bytes


** Section #154 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #86 '.debug_info'


** Section #87 '__ARM_grp.fsl_clock.h.2_Xdra00_vxrXqTUBMU5_db0000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #88 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3740 bytes


** Section #89 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 220 bytes


** Section #90 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6404 bytes


** Section #155 '.rel.debug_info' (SHT_REL)
    Size   : 336 bytes (alignment 4)
    Symbol table #120 '.symtab'
    42 relocations applied to section #90 '.debug_info'


** Section #91 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 51 bytes


** Section #156 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #91 '.debug_pubnames'


** Section #92 '__ARM_grp.fsl_common.h.2_Q5c500_U3Fl1Yi8c_f_650000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #93 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1732 bytes


** Section #94 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 260 bytes


** Section #95 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2168 bytes


** Section #157 '.rel.debug_info' (SHT_REL)
    Size   : 80 bytes (alignment 4)
    Symbol table #120 '.symtab'
    10 relocations applied to section #95 '.debug_info'


** Section #96 '__ARM_grp.fsl_iomuxc.h.2_cSH500_cuY47pVVkHc_i50000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #97 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 67236 bytes


** Section #98 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 92 bytes


** Section #99 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1568 bytes


** Section #158 '.rel.debug_info' (SHT_REL)
    Size   : 176 bytes (alignment 4)
    Symbol table #120 '.symtab'
    22 relocations applied to section #99 '.debug_info'


** Section #100 '__ARM_grp.fsl_gpio.h.2_A5b500_92SKZyNwIYa_v50000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #101 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 76 bytes


** Section #102 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 88 bytes


** Section #103 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1712 bytes


** Section #159 '.rel.debug_info' (SHT_REL)
    Size   : 280 bytes (alignment 4)
    Symbol table #120 '.symtab'
    35 relocations applied to section #103 '.debug_info'


** Section #104 '__ARM_grp.pad_config.h.2_s71000_v9ilsVrwwe8_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #105 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1360 bytes


** Section #106 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 104 bytes


** Section #107 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 200 bytes


** Section #160 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #107 '.debug_info'


** Section #108 '__ARM_grp.bsp_led.h.2_kO1000_Q$MOrrqiCOf_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #109 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2724 bytes


** Section #110 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 108 bytes


** Section #111 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 208 bytes


** Section #161 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #111 '.debug_info'


** Section #112 '__ARM_grp.bsp_led.c.2_slb500_l$_PCYVDqI1_z50000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #113 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 232 bytes


** Section #114 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 200 bytes


** Section #115 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 316 bytes


** Section #162 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #120 '.symtab'
    4 relocations applied to section #115 '.debug_info'


** Section #116 '__ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #117 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1444 bytes


** Section #118 '.arm_vfe_header' (SHT_PROGBITS)
    Size   : 4 bytes (alignment 4)


** Section #119 '.comment' (SHT_PROGBITS)
    Size   : 1496 bytes


** Section #120 '.symtab' (SHT_SYMTAB)
    Size   : 2272 bytes (alignment 4)
    String table #164 '.strtab'
    Last local symbol no. 45


** Section #163 '.shstrtab' (SHT_STRTAB)
    Size   : 1409 bytes


** Section #164 '.strtab' (SHT_STRTAB)
    Size   : 6558 bytes


** Section #165 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 139 bytes


