
========================================================================

** ELF Header Information

    File Name: bsp_led.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 166

    Program header offset: 0 (0x00000000)
    Section header offset: 1525104 (0x00174570)

    Section header string table index: 163

========================================================================

** Section #1 '.rev16_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #2 '.revsh_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #3 '.rrx_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 6 bytes (alignment 4)
    Address: 0x00000000


** Section #4 'i.IOMUXC_SetPinMux' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 28 bytes (alignment 2)
    Address: 0x00000000


** Section #5 'i.LED_GPIO_Config' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 172 bytes (alignment 4)
    Address: 0x00000000


** Section #121 '.reli.LED_GPIO_Config' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #120 '.symtab'
    8 relocations applied to section #5 'i.LED_GPIO_Config'


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #122 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #120 '.symtab'
    6 relocations applied to section #6 '.debug_info'


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #123 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #7 '.debug_line'


** Section #8 '.debug_info' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #124 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #120 '.symtab'
    6 relocations applied to section #8 '.debug_info'


** Section #9 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #125 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #9 '.debug_line'


** Section #10 '.debug_info' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #126 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #120 '.symtab'
    6 relocations applied to section #10 '.debug_info'


** Section #11 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #127 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #11 '.debug_line'


** Section #12 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #128 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #12 '.debug_frame'


** Section #13 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #129 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #13 '.debug_frame'


** Section #14 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #130 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #14 '.debug_frame'


** Section #15 '.debug_frame' (SHT_PROGBITS)
    Size   : 132 bytes


** Section #131 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #15 '.debug_frame'


** Section #16 '.debug_frame' (SHT_PROGBITS)
    Size   : 128 bytes


** Section #132 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #16 '.debug_frame'


** Section #17 '.debug_info' (SHT_PROGBITS)
    Size   : 208 bytes


** Section #133 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #17 '.debug_info'


** Section #18 '.debug_info' (SHT_PROGBITS)
    Size   : 512 bytes


** Section #134 '.rel.debug_info' (SHT_REL)
    Size   : 424 bytes (alignment 4)
    Symbol table #120 '.symtab'
    53 relocations applied to section #18 '.debug_info'


** Section #19 '.debug_info' (SHT_PROGBITS)
    Size   : 280 bytes


** Section #135 '.rel.debug_info' (SHT_REL)
    Size   : 152 bytes (alignment 4)
    Symbol table #120 '.symtab'
    19 relocations applied to section #19 '.debug_info'


** Section #20 '.debug_line' (SHT_PROGBITS)
    Size   : 64 bytes


** Section #21 '.debug_line' (SHT_PROGBITS)
    Size   : 212 bytes


** Section #136 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #21 '.debug_line'


** Section #22 '.debug_line' (SHT_PROGBITS)
    Size   : 112 bytes


** Section #137 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #22 '.debug_line'


** Section #23 '.debug_loc' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #24 '.debug_loc' (SHT_PROGBITS)
    Size   : 128 bytes


** Section #25 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 1400 bytes


** Section #26 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 38 bytes


** Section #138 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #26 '.debug_pubnames'


** Section #27 '__ARM_asm.debug_abbrev.1' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #28 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #29 '__ARM_grp.assert.h.2_0E0000_ciJCAExCJt0_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #30 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 404 bytes


** Section #31 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #32 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 140 bytes


** Section #139 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #32 '.debug_info'


** Section #33 '__ARM_grp.stdbool.h.2_Au0000_S4HewKlLr6b_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #34 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #35 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #36 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 144 bytes


** Section #140 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #36 '.debug_info'


** Section #37 '__ARM_grp.stdint.h.2_8G1000_kuYKW1V2a9c_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #38 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2200 bytes


** Section #39 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #40 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 780 bytes


** Section #141 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #40 '.debug_info'


** Section #41 '__ARM_grp.string.h.2_8w0000_hAfia32Rdv0_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #42 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 136 bytes


** Section #43 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #44 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 172 bytes


** Section #142 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #44 '.debug_info'


** Section #45 '__ARM_grp.stdlib.h.2_UV0000_ByOPW$D$0$f_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #46 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 680 bytes


** Section #47 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 96 bytes


** Section #48 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 708 bytes


** Section #143 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #48 '.debug_info'


** Section #49 '__ARM_grp.cmsis_version.h.2_4y0000_KDuwfv$FPM5_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #50 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 172 bytes


** Section #51 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #52 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 224 bytes


** Section #144 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #52 '.debug_info'


** Section #53 '__ARM_grp.cmsis_armcc.h.2_8h3000_vSYjrYH0HJ1_Q00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #54 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3676 bytes


** Section #55 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 80 bytes


** Section #56 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1364 bytes


** Section #145 '.rel.debug_info' (SHT_REL)
    Size   : 392 bytes (alignment 4)
    Symbol table #120 '.symtab'
    49 relocations applied to section #56 '.debug_info'


** Section #57 '__ARM_grp.cmsis_compiler.h.2_Yv0000_vjViiU3CEXa_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #58 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 36 bytes


** Section #59 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #60 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 224 bytes


** Section #146 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #60 '.debug_info'


** Section #61 '__ARM_grp.mpu_armv7.h.2_gl2000_Bmyp5TWx8u2_k00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #62 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2124 bytes


** Section #63 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 80 bytes


** Section #64 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 636 bytes


** Section #147 '.rel.debug_info' (SHT_REL)
    Size   : 136 bytes (alignment 4)
    Symbol table #120 '.symtab'
    17 relocations applied to section #64 '.debug_info'


** Section #65 '__ARM_grp.core_cm7.h.2_P5Ja00_L6k2Yo7QMBe_He0000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #66 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 28364 bytes


** Section #67 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 180 bytes


** Section #68 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6140 bytes


** Section #148 '.rel.debug_info' (SHT_REL)
    Size   : 1224 bytes (alignment 4)
    Symbol table #120 '.symtab'
    153 relocations applied to section #68 '.debug_info'


** Section #69 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 35 bytes


** Section #149 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #69 '.debug_pubnames'


** Section #70 '__ARM_grp.system_MIMXRT1052.h.2_Sw2000_gDgNzCmSMAd_f00000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #71 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 136 bytes


** Section #72 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #73 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 188 bytes


** Section #150 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #120 '.symtab'
    4 relocations applied to section #73 '.debug_info'


** Section #74 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 38 bytes


** Section #151 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #74 '.debug_pubnames'


** Section #75 '__ARM_grp.MIMXRT1052.h.2_484a00_O0UEsDF6ywd_Y40000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #76 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1284084 bytes


** Section #77 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 164 bytes


** Section #78 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 65336 bytes


** Section #152 '.rel.debug_info' (SHT_REL)
    Size   : 2504 bytes (alignment 4)
    Symbol table #120 '.symtab'
    313 relocations applied to section #78 '.debug_info'


** Section #79 '__ARM_grp.MIMXRT1052_features.h.2_8T4000_KIe$oyrh17f_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #80 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 9048 bytes


** Section #81 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 104 bytes


** Section #82 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 164 bytes


** Section #153 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #82 '.debug_info'


** Section #83 '__ARM_grp.fsl_device_registers.h.2_Mv0000_uFeq6TC3fdc_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #84 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 64 bytes


** Section #85 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #86 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 164 bytes


** Section #154 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #86 '.debug_info'


** Section #87 '__ARM_grp.fsl_clock.h.2_Xdra00_vxrXqTUBMU5_db0000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #88 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3740 bytes


** Section #89 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 220 bytes


** Section #90 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6404 bytes


** Section #155 '.rel.debug_info' (SHT_REL)
    Size   : 336 bytes (alignment 4)
    Symbol table #120 '.symtab'
    42 relocations applied to section #90 '.debug_info'


** Section #91 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 51 bytes


** Section #156 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #91 '.debug_pubnames'


** Section #92 '__ARM_grp.fsl_common.h.2_Q5c500_U3Fl1Yi8c_f_650000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #93 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1732 bytes


** Section #94 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 260 bytes


** Section #95 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2168 bytes


** Section #157 '.rel.debug_info' (SHT_REL)
    Size   : 80 bytes (alignment 4)
    Symbol table #120 '.symtab'
    10 relocations applied to section #95 '.debug_info'


** Section #96 '__ARM_grp.fsl_iomuxc.h.2_cSH500_cuY47pVVkHc_i50000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #97 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 67236 bytes


** Section #98 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 92 bytes


** Section #99 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1568 bytes


** Section #158 '.rel.debug_info' (SHT_REL)
    Size   : 176 bytes (alignment 4)
    Symbol table #120 '.symtab'
    22 relocations applied to section #99 '.debug_info'


** Section #100 '__ARM_grp.fsl_gpio.h.2_A5b500_92SKZyNwIYa_v50000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #101 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 76 bytes


** Section #102 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 88 bytes


** Section #103 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1712 bytes


** Section #159 '.rel.debug_info' (SHT_REL)
    Size   : 280 bytes (alignment 4)
    Symbol table #120 '.symtab'
    35 relocations applied to section #103 '.debug_info'


** Section #104 '__ARM_grp.pad_config.h.2_s71000_v9ilsVrwwe8_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #105 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1360 bytes


** Section #106 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 104 bytes


** Section #107 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 200 bytes


** Section #160 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #107 '.debug_info'


** Section #108 '__ARM_grp.bsp_led.h.2_kO1000_Q$MOrrqiCOf_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #109 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2724 bytes


** Section #110 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 108 bytes


** Section #111 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 208 bytes


** Section #161 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #111 '.debug_info'


** Section #112 '__ARM_grp.bsp_led.c.2_slb500_l$_PCYVDqI1_z50000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #113 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 232 bytes


** Section #114 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 200 bytes


** Section #115 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 316 bytes


** Section #162 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #120 '.symtab'
    4 relocations applied to section #115 '.debug_info'


** Section #116 '__ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #117 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1444 bytes


** Section #118 '.arm_vfe_header' (SHT_PROGBITS)
    Size   : 4 bytes (alignment 4)


** Section #119 '.comment' (SHT_PROGBITS)
    Size   : 1496 bytes


** Section #120 '.symtab' (SHT_SYMTAB)
    Size   : 2272 bytes (alignment 4)
    String table #164 '.strtab'
    Last local symbol no. 45


** Section #163 '.shstrtab' (SHT_STRTAB)
    Size   : 1409 bytes

            #  Offset String
        ====================================

            1      1: .ARM.attributes
            2     17: .strtab
            3     25: .shstrtab
            4     35: .rel.debug_pubnames
            5     55: .rel.debug_frame
            6     72: .rel.debug_line
            7     88: .rel.debug_info
            8    104: .reli.LED_GPIO_Config
            9    126: .symtab
           10    134: .comment
           11    143: .arm_vfe_header
           12    159: __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
           13    217: __ARM_grp.bsp_led.c.2_slb500_l$_PCYVDqI1_z50000
           14    265: __ARM_grp.bsp_led.h.2_kO1000_Q$MOrrqiCOf_300000
           15    313: __ARM_grp.pad_config.h.2_s71000_v9ilsVrwwe8_300000
           16    364: __ARM_grp.fsl_gpio.h.2_A5b500_92SKZyNwIYa_v50000
           17    413: __ARM_grp.fsl_iomuxc.h.2_cSH500_cuY47pVVkHc_i50000
           18    464: __ARM_grp.fsl_common.h.2_Q5c500_U3Fl1Yi8c_f_650000
           19    515: __ARM_grp.fsl_clock.h.2_Xdra00_vxrXqTUBMU5_db0000
           20    565: __ARM_grp.fsl_device_registers.h.2_Mv0000_uFeq6TC3fdc_300000
           21    626: __ARM_grp.MIMXRT1052_features.h.2_8T4000_KIe$oyrh17f_300000
           22    686: __ARM_grp.MIMXRT1052.h.2_484a00_O0UEsDF6ywd_Y40000
           23    737: __ARM_grp.system_MIMXRT1052.h.2_Sw2000_gDgNzCmSMAd_f00000
           24    795: __ARM_grp.core_cm7.h.2_P5Ja00_L6k2Yo7QMBe_He0000
           25    844: __ARM_grp.mpu_armv7.h.2_gl2000_Bmyp5TWx8u2_k00000
           26    894: __ARM_grp.cmsis_compiler.h.2_Yv0000_vjViiU3CEXa_300000
           27    949: __ARM_grp.cmsis_armcc.h.2_8h3000_vSYjrYH0HJ1_Q00000
           28   1001: __ARM_grp.cmsis_version.h.2_4y0000_KDuwfv$FPM5_300000
           29   1055: __ARM_grp.stdlib.h.2_UV0000_ByOPW$D$0$f_300000
           30   1102: __ARM_grp.string.h.2_8w0000_hAfia32Rdv0_300000
           31   1149: __ARM_grp.stdint.h.2_8G1000_kuYKW1V2a9c_300000
           32   1196: __ARM_grp.stdbool.h.2_Au0000_S4HewKlLr6b_300000
           33   1244: __ARM_grp.assert.h.2_0E0000_ciJCAExCJt0_300000
           34   1291: .debug_abbrev
           35   1305: __ARM_asm.debug_abbrev.1
           36   1330: .debug_macinfo
           37   1345: .debug_loc
           38   1356: i.IOMUXC_SetPinMux
           39   1375: .rrx_text
           40   1385: .revsh_text
           41   1397: .rev16_text


** Section #164 '.strtab' (SHT_STRTAB)
    Size   : 6558 bytes

            #  Offset String
        ====================================

            1      1: BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$REQ8$PRES8$EABIv2
            2    160: Lib$$Request$$armlib
            3    181: GPIO_PinInit
            4    194: __ARM_grp..debug_pubnames$system_MIMXRT1052.h$.2_Sw2000_gDgNzCmSMAd_f00000
            5    269: __ARM_grp..debug_pubnames$fsl_clock.h$.2_Xdra00_vxrXqTUBMU5_db0000
            6    336: __ARM_grp..debug_pubnames$core_cm7.h$.2_P5Ja00_L6k2Yo7QMBe_He0000
            7    402: __ARM_grp..debug_macinfo$system_MIMXRT1052.h$.2_Sw2000_gDgNzCmSMAd_f00000
            8    476: __ARM_grp..debug_macinfo$string.h$.2_8w0000_hAfia32Rdv0_300000
            9    539: __ARM_grp..debug_macinfo$stdlib.h$.2_UV0000_ByOPW$D$0$f_300000
           10    602: __ARM_grp..debug_macinfo$stdint.h$.2_8G1000_kuYKW1V2a9c_300000
           11    665: __ARM_grp..debug_macinfo$stdbool.h$.2_Au0000_S4HewKlLr6b_300000
           12    729: __ARM_grp..debug_macinfo$pad_config.h$.2_s71000_v9ilsVrwwe8_300000
           13    796: __ARM_grp..debug_macinfo$mpu_armv7.h$.2_gl2000_Bmyp5TWx8u2_k00000
           14    862: __ARM_grp..debug_macinfo$fsl_iomuxc.h$.2_cSH500_cuY47pVVkHc_i50000
           15    929: __ARM_grp..debug_macinfo$fsl_gpio.h$.2_A5b500_92SKZyNwIYa_v50000
           16    994: __ARM_grp..debug_macinfo$fsl_device_registers.h$.2_Mv0000_uFeq6TC3fdc_300000
           17   1071: __ARM_grp..debug_macinfo$fsl_common.h$.2_Q5c500_U3Fl1Yi8c_f_650000
           18   1138: __ARM_grp..debug_macinfo$fsl_clock.h$.2_Xdra00_vxrXqTUBMU5_db0000
           19   1204: __ARM_grp..debug_macinfo$core_cm7.h$.2_P5Ja00_L6k2Yo7QMBe_He0000
           20   1269: __ARM_grp..debug_macinfo$cmsis_version.h$.2_4y0000_KDuwfv$FPM5_300000
           21   1339: __ARM_grp..debug_macinfo$cmsis_compiler.h$.2_Yv0000_vjViiU3CEXa_300000
           22   1410: __ARM_grp..debug_macinfo$cmsis_armcc.h$.2_8h3000_vSYjrYH0HJ1_Q00000
           23   1478: __ARM_grp..debug_macinfo$bsp_led.h$.2_kO1000_Q$MOrrqiCOf_300000
           24   1542: __ARM_grp..debug_macinfo$bsp_led.c$.2_slb500_l$_PCYVDqI1_z50000
           25   1606: __ARM_grp..debug_macinfo$assert.h$.2_0E0000_ciJCAExCJt0_300000
           26   1669: __ARM_grp..debug_macinfo$MIMXRT1052_features.h$.2_8T4000_KIe$oyrh17f_300000
           27   1745: __ARM_grp..debug_macinfo$MIMXRT1052.h$.2_484a00_O0UEsDF6ywd_Y40000
           28   1812: __ARM_grp..debug_line$system_MIMXRT1052.h$.2_Sw2000_gDgNzCmSMAd_f00000
           29   1883: __ARM_grp..debug_line$string.h$.2_8w0000_hAfia32Rdv0_300000
           30   1943: __ARM_grp..debug_line$stdlib.h$.2_UV0000_ByOPW$D$0$f_300000
           31   2003: __ARM_grp..debug_line$stdint.h$.2_8G1000_kuYKW1V2a9c_300000
           32   2063: __ARM_grp..debug_line$stdbool.h$.2_Au0000_S4HewKlLr6b_300000
           33   2124: __ARM_grp..debug_line$pad_config.h$.2_s71000_v9ilsVrwwe8_300000
           34   2188: __ARM_grp..debug_line$mpu_armv7.h$.2_gl2000_Bmyp5TWx8u2_k00000
           35   2251: __ARM_grp..debug_line$fsl_iomuxc.h$.2_cSH500_cuY47pVVkHc_i50000
           36   2315: __ARM_grp..debug_line$fsl_gpio.h$.2_A5b500_92SKZyNwIYa_v50000
           37   2377: __ARM_grp..debug_line$fsl_device_registers.h$.2_Mv0000_uFeq6TC3fdc_300000
           38   2451: __ARM_grp..debug_line$fsl_common.h$.2_Q5c500_U3Fl1Yi8c_f_650000
           39   2515: __ARM_grp..debug_line$fsl_clock.h$.2_Xdra00_vxrXqTUBMU5_db0000
           40   2578: __ARM_grp..debug_line$core_cm7.h$.2_P5Ja00_L6k2Yo7QMBe_He0000
           41   2640: __ARM_grp..debug_line$cmsis_version.h$.2_4y0000_KDuwfv$FPM5_300000
           42   2707: __ARM_grp..debug_line$cmsis_compiler.h$.2_Yv0000_vjViiU3CEXa_300000
           43   2775: __ARM_grp..debug_line$cmsis_armcc.h$.2_8h3000_vSYjrYH0HJ1_Q00000
           44   2840: __ARM_grp..debug_line$bsp_led.h$.2_kO1000_Q$MOrrqiCOf_300000
           45   2901: __ARM_grp..debug_line$bsp_led.c$.2_slb500_l$_PCYVDqI1_z50000
           46   2962: __ARM_grp..debug_line$assert.h$.2_0E0000_ciJCAExCJt0_300000
           47   3022: __ARM_grp..debug_line$MIMXRT1052_features.h$.2_8T4000_KIe$oyrh17f_300000
           48   3095: __ARM_grp..debug_line$MIMXRT1052.h$.2_484a00_O0UEsDF6ywd_Y40000
           49   3159: __ARM_grp.system_MIMXRT1052.h.2_Sw2000_gDgNzCmSMAd_f00000
           50   3217: __ARM_grp.string.h.2_8w0000_hAfia32Rdv0_300000
           51   3264: __ARM_grp.stdlib.h.2_UV0000_ByOPW$D$0$f_300000
           52   3311: __ARM_grp.stdint.h.2_8G1000_kuYKW1V2a9c_300000
           53   3358: __ARM_grp.stdbool.h.2_Au0000_S4HewKlLr6b_300000
           54   3406: __ARM_grp.pad_config.h.2_s71000_v9ilsVrwwe8_300000
           55   3457: __ARM_grp.mpu_armv7.h.2_gl2000_Bmyp5TWx8u2_k00000
           56   3507: __ARM_grp.fsl_iomuxc.h.2_cSH500_cuY47pVVkHc_i50000
           57   3558: __ARM_grp.fsl_gpio.h.2_A5b500_92SKZyNwIYa_v50000
           58   3607: __ARM_grp.fsl_device_registers.h.2_Mv0000_uFeq6TC3fdc_300000
           59   3668: __ARM_grp.fsl_common.h.2_Q5c500_U3Fl1Yi8c_f_650000
           60   3719: __ARM_grp.fsl_clock.h.2_Xdra00_vxrXqTUBMU5_db0000
           61   3769: __ARM_grp.core_cm7.h.2_P5Ja00_L6k2Yo7QMBe_He0000
           62   3818: __ARM_grp.cmsis_version.h.2_4y0000_KDuwfv$FPM5_300000
           63   3872: __ARM_grp.cmsis_compiler.h.2_Yv0000_vjViiU3CEXa_300000
           64   3927: __ARM_grp.cmsis_armcc.h.2_8h3000_vSYjrYH0HJ1_Q00000
           65   3979: __ARM_grp.bsp_led.h.2_kO1000_Q$MOrrqiCOf_300000
           66   4027: __ARM_grp.bsp_led.c.2_slb500_l$_PCYVDqI1_z50000
           67   4075: __ARM_grp.assert.h.2_0E0000_ciJCAExCJt0_300000
           68   4122: __ARM_grp.MIMXRT1052_features.h.2_8T4000_KIe$oyrh17f_300000
           69   4182: __ARM_grp.MIMXRT1052.h.2_484a00_O0UEsDF6ywd_Y40000
           70   4233: __ARM_grp..debug_info$system_MIMXRT1052.h$.2_Sw2000_gDgNzCmSMAd_f00000
           71   4304: __ARM_grp..debug_info$string.h$.2_8w0000_hAfia32Rdv0_300000
           72   4364: __ARM_grp..debug_info$stdlib.h$.2_UV0000_ByOPW$D$0$f_300000
           73   4424: __ARM_grp..debug_info$stdint.h$.2_8G1000_kuYKW1V2a9c_300000
           74   4484: __ARM_grp..debug_info$stdbool.h$.2_Au0000_S4HewKlLr6b_300000
           75   4545: __ARM_grp..debug_info$pad_config.h$.2_s71000_v9ilsVrwwe8_300000
           76   4609: __ARM_grp..debug_info$mpu_armv7.h$.2_gl2000_Bmyp5TWx8u2_k00000
           77   4672: __ARM_grp..debug_info$fsl_iomuxc.h$.2_cSH500_cuY47pVVkHc_i50000
           78   4736: __ARM_grp..debug_info$fsl_gpio.h$.2_A5b500_92SKZyNwIYa_v50000
           79   4798: __ARM_grp..debug_info$fsl_device_registers.h$.2_Mv0000_uFeq6TC3fdc_300000
           80   4872: __ARM_grp..debug_info$fsl_common.h$.2_Q5c500_U3Fl1Yi8c_f_650000
           81   4936: __ARM_grp..debug_info$fsl_clock.h$.2_Xdra00_vxrXqTUBMU5_db0000
           82   4999: __ARM_grp..debug_info$core_cm7.h$.2_P5Ja00_L6k2Yo7QMBe_He0000
           83   5061: __ARM_grp..debug_info$cmsis_version.h$.2_4y0000_KDuwfv$FPM5_300000
           84   5128: __ARM_grp..debug_info$cmsis_compiler.h$.2_Yv0000_vjViiU3CEXa_300000
           85   5196: __ARM_grp..debug_info$cmsis_armcc.h$.2_8h3000_vSYjrYH0HJ1_Q00000
           86   5261: __ARM_grp..debug_info$bsp_led.h$.2_kO1000_Q$MOrrqiCOf_300000
           87   5322: __ARM_grp..debug_info$bsp_led.c$.2_slb500_l$_PCYVDqI1_z50000
           88   5383: __ARM_grp..debug_info$assert.h$.2_0E0000_ciJCAExCJt0_300000
           89   5443: __ARM_grp..debug_info$MIMXRT1052_features.h$.2_8T4000_KIe$oyrh17f_300000
           90   5516: __ARM_grp..debug_info$MIMXRT1052.h$.2_484a00_O0UEsDF6ywd_Y40000
           91   5580: __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
           92   5638: __asm___9_bsp_led_c_dd8e8b2c____RRX
           93   5674: __asm___9_bsp_led_c_dd8e8b2c____REVSH
           94   5712: __asm___9_bsp_led_c_dd8e8b2c____REV16
           95   5750: __ARM_asm.debug_abbrev.1
           96   5775: __ARM_grp_.debug_pubnames$10
           97   5804: __ARM_grp_.debug_macinfo$4
           98   5831: __ARM_grp_.debug_loc$19
           99   5855: __ARM_grp_.debug_loc$12
          100   5879: __ARM_grp_.debug_line$15
          101   5904: __ARM_grp_.debug_line$8
          102   5928: __ARM_grp_.debug_line$1
          103   5952: __ARM_grp_.debug_info$16
          104   5977: __ARM_grp_.debug_info$9
          105   6001: __ARM_grp_.debug_info$2
          106   6025: __ARM_grp_.debug_frame$20
          107   6051: __ARM_grp_.debug_frame$13
          108   6077: i.LED_GPIO_Config
          109   6095: BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$STANDARDLIB$REQ8$PRES8$EABIv2
          110   6266: i.IOMUXC_SetPinMux
          111   6285: BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$PRES8$EABIv2
          112   6439: ..\..\user\bsp\led\bsp_led.c
          113   6468: .rrx_text
          114   6478: .revsh_text
          115   6490: $v0
          116   6494: .rev16_text
          117   6506: ..\\..\\user\\bsp\\led\\bsp_led.c
          118   6540: $d.realdata
          119   6552: $d
          120   6555: $t


** Section #165 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 139 bytes


