
========================================================================

** ELF Header Information

    File Name: bsp_led.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 166

    Program header offset: 0 (0x00000000)
    Section header offset: 1525104 (0x00174570)

    Section header string table index: 163

========================================================================

** Section #1 '.rev16_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #2 '.revsh_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #3 '.rrx_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 6 bytes (alignment 4)
    Address: 0x00000000


** Section #4 'i.IOMUXC_SetPinMux' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 28 bytes (alignment 2)
    Address: 0x00000000


** Section #5 'i.LED_GPIO_Config' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 172 bytes (alignment 4)
    Address: 0x00000000


** Section #121 '.reli.LED_GPIO_Config' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #120 '.symtab'
    8 relocations applied to section #5 'i.LED_GPIO_Config'


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #122 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #120 '.symtab'
    6 relocations applied to section #6 '.debug_info'


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #123 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #7 '.debug_line'


** Section #8 '.debug_info' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #124 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #120 '.symtab'
    6 relocations applied to section #8 '.debug_info'


** Section #9 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #125 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #9 '.debug_line'


** Section #10 '.debug_info' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #126 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #120 '.symtab'
    6 relocations applied to section #10 '.debug_info'


** Section #11 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #127 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #11 '.debug_line'


** Section #12 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #128 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #12 '.debug_frame'


** Section #13 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #129 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #13 '.debug_frame'


** Section #14 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #130 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #14 '.debug_frame'


** Section #15 '.debug_frame' (SHT_PROGBITS)
    Size   : 132 bytes


** Section #131 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #15 '.debug_frame'


** Section #16 '.debug_frame' (SHT_PROGBITS)
    Size   : 128 bytes


** Section #132 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'
    2 relocations applied to section #16 '.debug_frame'


** Section #17 '.debug_info' (SHT_PROGBITS)
    Size   : 208 bytes


** Section #133 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #17 '.debug_info'


** Section #18 '.debug_info' (SHT_PROGBITS)
    Size   : 512 bytes


** Section #134 '.rel.debug_info' (SHT_REL)
    Size   : 424 bytes (alignment 4)
    Symbol table #120 '.symtab'
    53 relocations applied to section #18 '.debug_info'


** Section #19 '.debug_info' (SHT_PROGBITS)
    Size   : 280 bytes


** Section #135 '.rel.debug_info' (SHT_REL)
    Size   : 152 bytes (alignment 4)
    Symbol table #120 '.symtab'
    19 relocations applied to section #19 '.debug_info'


** Section #20 '.debug_line' (SHT_PROGBITS)
    Size   : 64 bytes


** Section #21 '.debug_line' (SHT_PROGBITS)
    Size   : 212 bytes


** Section #136 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #21 '.debug_line'


** Section #22 '.debug_line' (SHT_PROGBITS)
    Size   : 112 bytes


** Section #137 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #22 '.debug_line'


** Section #23 '.debug_loc' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #24 '.debug_loc' (SHT_PROGBITS)
    Size   : 128 bytes


** Section #25 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 1400 bytes


** Section #26 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 38 bytes


** Section #138 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #26 '.debug_pubnames'


** Section #27 '__ARM_asm.debug_abbrev.1' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #28 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #29 '__ARM_grp.assert.h.2_0E0000_ciJCAExCJt0_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #30 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 404 bytes


** Section #31 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #32 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 140 bytes


** Section #139 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #32 '.debug_info'


** Section #33 '__ARM_grp.stdbool.h.2_Au0000_S4HewKlLr6b_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #34 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #35 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #36 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 144 bytes


** Section #140 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #36 '.debug_info'


** Section #37 '__ARM_grp.stdint.h.2_8G1000_kuYKW1V2a9c_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #38 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2200 bytes


** Section #39 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #40 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 780 bytes


** Section #141 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #40 '.debug_info'


** Section #41 '__ARM_grp.string.h.2_8w0000_hAfia32Rdv0_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #42 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 136 bytes


** Section #43 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #44 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 172 bytes


** Section #142 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #44 '.debug_info'


** Section #45 '__ARM_grp.stdlib.h.2_UV0000_ByOPW$D$0$f_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #46 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 680 bytes


** Section #47 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 96 bytes


** Section #48 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 708 bytes


** Section #143 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #48 '.debug_info'


** Section #49 '__ARM_grp.cmsis_version.h.2_4y0000_KDuwfv$FPM5_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #50 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 172 bytes


** Section #51 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #52 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 224 bytes


** Section #144 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #52 '.debug_info'


** Section #53 '__ARM_grp.cmsis_armcc.h.2_8h3000_vSYjrYH0HJ1_Q00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #54 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3676 bytes


** Section #55 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 80 bytes


** Section #56 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1364 bytes


** Section #145 '.rel.debug_info' (SHT_REL)
    Size   : 392 bytes (alignment 4)
    Symbol table #120 '.symtab'
    49 relocations applied to section #56 '.debug_info'


** Section #57 '__ARM_grp.cmsis_compiler.h.2_Yv0000_vjViiU3CEXa_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #58 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 36 bytes


** Section #59 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #60 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 224 bytes


** Section #146 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #60 '.debug_info'


** Section #61 '__ARM_grp.mpu_armv7.h.2_gl2000_Bmyp5TWx8u2_k00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #62 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2124 bytes


** Section #63 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 80 bytes


** Section #64 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 636 bytes


** Section #147 '.rel.debug_info' (SHT_REL)
    Size   : 136 bytes (alignment 4)
    Symbol table #120 '.symtab'
    17 relocations applied to section #64 '.debug_info'


** Section #65 '__ARM_grp.core_cm7.h.2_P5Ja00_L6k2Yo7QMBe_He0000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #66 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 28364 bytes


** Section #67 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 180 bytes


** Section #68 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6140 bytes


** Section #148 '.rel.debug_info' (SHT_REL)
    Size   : 1224 bytes (alignment 4)
    Symbol table #120 '.symtab'
    153 relocations applied to section #68 '.debug_info'


** Section #69 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 35 bytes


** Section #149 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #69 '.debug_pubnames'


** Section #70 '__ARM_grp.system_MIMXRT1052.h.2_Sw2000_gDgNzCmSMAd_f00000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #71 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 136 bytes


** Section #72 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #73 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 188 bytes


** Section #150 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #120 '.symtab'
    4 relocations applied to section #73 '.debug_info'


** Section #74 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 38 bytes


** Section #151 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #74 '.debug_pubnames'


** Section #75 '__ARM_grp.MIMXRT1052.h.2_484a00_O0UEsDF6ywd_Y40000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #76 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1284084 bytes


** Section #77 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 164 bytes


** Section #78 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 65336 bytes


** Section #152 '.rel.debug_info' (SHT_REL)
    Size   : 2504 bytes (alignment 4)
    Symbol table #120 '.symtab'
    313 relocations applied to section #78 '.debug_info'


** Section #79 '__ARM_grp.MIMXRT1052_features.h.2_8T4000_KIe$oyrh17f_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #80 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 9048 bytes


** Section #81 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 104 bytes


** Section #82 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 164 bytes


** Section #153 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #82 '.debug_info'


** Section #83 '__ARM_grp.fsl_device_registers.h.2_Mv0000_uFeq6TC3fdc_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #84 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 64 bytes


** Section #85 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #86 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 164 bytes


** Section #154 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #86 '.debug_info'


** Section #87 '__ARM_grp.fsl_clock.h.2_Xdra00_vxrXqTUBMU5_db0000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #88 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3740 bytes


** Section #89 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 220 bytes


** Section #90 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6404 bytes


** Section #155 '.rel.debug_info' (SHT_REL)
    Size   : 336 bytes (alignment 4)
    Symbol table #120 '.symtab'
    42 relocations applied to section #90 '.debug_info'


** Section #91 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 51 bytes


** Section #156 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'
    1 relocations applied to section #91 '.debug_pubnames'


** Section #92 '__ARM_grp.fsl_common.h.2_Q5c500_U3Fl1Yi8c_f_650000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #93 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1732 bytes


** Section #94 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 260 bytes


** Section #95 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2168 bytes


** Section #157 '.rel.debug_info' (SHT_REL)
    Size   : 80 bytes (alignment 4)
    Symbol table #120 '.symtab'
    10 relocations applied to section #95 '.debug_info'


** Section #96 '__ARM_grp.fsl_iomuxc.h.2_cSH500_cuY47pVVkHc_i50000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #97 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 67236 bytes


** Section #98 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 92 bytes


** Section #99 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1568 bytes


** Section #158 '.rel.debug_info' (SHT_REL)
    Size   : 176 bytes (alignment 4)
    Symbol table #120 '.symtab'
    22 relocations applied to section #99 '.debug_info'


** Section #100 '__ARM_grp.fsl_gpio.h.2_A5b500_92SKZyNwIYa_v50000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #101 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 76 bytes


** Section #102 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 88 bytes


** Section #103 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1712 bytes


** Section #159 '.rel.debug_info' (SHT_REL)
    Size   : 280 bytes (alignment 4)
    Symbol table #120 '.symtab'
    35 relocations applied to section #103 '.debug_info'


** Section #104 '__ARM_grp.pad_config.h.2_s71000_v9ilsVrwwe8_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #105 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1360 bytes


** Section #106 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 104 bytes


** Section #107 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 200 bytes


** Section #160 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #107 '.debug_info'


** Section #108 '__ARM_grp.bsp_led.h.2_kO1000_Q$MOrrqiCOf_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #109 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2724 bytes


** Section #110 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 108 bytes


** Section #111 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 208 bytes


** Section #161 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #120 '.symtab'
    3 relocations applied to section #111 '.debug_info'


** Section #112 '__ARM_grp.bsp_led.c.2_slb500_l$_PCYVDqI1_z50000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #113 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 232 bytes


** Section #114 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 200 bytes


** Section #115 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 316 bytes


** Section #162 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #120 '.symtab'
    4 relocations applied to section #115 '.debug_info'


** Section #116 '__ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #120 '.symtab'


** Section #117 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1444 bytes


** Section #118 '.arm_vfe_header' (SHT_PROGBITS)
    Size   : 4 bytes (alignment 4)


** Section #119 '.comment' (SHT_PROGBITS)
    Size   : 1496 bytes


** Section #120 '.symtab' (SHT_SYMTAB)
    Size   : 2272 bytes (alignment 4)
    String table #164 '.strtab'
    Last local symbol no. 45

    Symbol table .symtab (141 symbols, 45 local)

      #  Symbol Name                Value      Bind  Sec  Type  Vis  Size
    ========================================================================

      1  $t                         0x00000000   Lc    1   --   De 
      2  $t                         0x00000000   Lc    2   --   De 
      3  $t                         0x00000000   Lc    3   --   De 
      4  $t                         0x00000000   Lc    4   --   De 
      5  $t                         0x00000000   Lc    5   --   De 
      6  $d                         0x000000a0   Lc    5   --   De 
      7  $d.realdata                0x00000000   Lc  118   --   De 
      8  ..\\..\\user\\bsp\\led\\bsp_led.c
                                    0x00000000   Lc  Abs  File  De 
      9  .rev16_text                0x00000000   Lc    1  Sect  De   0x4
     10  $v0                        0x00000000   Lc    1   --   De 
     11  .revsh_text                0x00000000   Lc    2  Sect  De   0x4
     12  $v0                        0x00000000   Lc    2   --   De 
     13  .rrx_text                  0x00000000   Lc    3  Sect  De   0x6
     14  $v0                        0x00000000   Lc    3   --   De 
     15  [Anonymous Symbol]         0x00000000   Lc    6  Sect  De   0xf8
     16  [Anonymous Symbol]         0x00000000   Lc    7  Sect  De   0x64
     17  [Anonymous Symbol]         0x00000000   Lc    8  Sect  De   0xf8
     18  [Anonymous Symbol]         0x00000000   Lc    9  Sect  De   0x64
     19  [Anonymous Symbol]         0x00000000   Lc   10  Sect  De   0xf8
     20  [Anonymous Symbol]         0x00000000   Lc   11  Sect  De   0x64
     21  [Anonymous Symbol]         0x00000000   Lc   12  Sect  De   0x74
     22  [Anonymous Symbol]         0x00000000   Lc   13  Sect  De   0x74
     23  [Anonymous Symbol]         0x00000000   Lc   14  Sect  De   0x74
     24  [Anonymous Symbol]         0x00000000   Lc   28  Sect  De   0x20
     25  ..\..\user\bsp\led\bsp_led.c
                                    0x00000000   Lc  Abs  File  De 
     26  BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$PRES8$EABIv2
                                    0x00000000   Lc    1   --   Hi 
     27  BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$PRES8$EABIv2
                                    0x00000000   Lc    2   --   Hi 
     28  BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$PRES8$EABIv2
                                    0x00000000   Lc    3   --   Hi 
     29  i.IOMUXC_SetPinMux         0x00000000   Lc    4  Sect  De 
     30  BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$STANDARDLIB$REQ8$PRES8$EABIv2
                                    0x00000000   Lc    4   --   Hi 
     31  IOMUXC_SetPinMux           0x00000001   Lc    4  Code  De   0x1c
     32  i.LED_GPIO_Config          0x00000000   Lc    5  Sect  De 
     33  BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$STANDARDLIB$REQ8$PRES8$EABIv2
                                    0x00000000   Lc    5   --   Hi 
     34  __ARM_grp_.debug_frame$13  0x00000000   Lc   15  Data  De 
     35  __ARM_grp_.debug_frame$20  0x00000000   Lc   16  Data  De 
     36  __ARM_grp_.debug_info$2    0x00000000   Lc   17  Data  De 
     37  __ARM_grp_.debug_info$9    0x00000000   Lc   18  Data  De 
     38  __ARM_grp_.debug_info$16   0x00000000   Lc   19  Data  De 
     39  __ARM_grp_.debug_line$1    0x00000000   Lc   20  Data  De 
     40  __ARM_grp_.debug_line$8    0x00000000   Lc   21  Data  De 
     41  __ARM_grp_.debug_line$15   0x00000000   Lc   22  Data  De 
     42  __ARM_grp_.debug_loc$12    0x00000000   Lc   23  Data  De 
     43  __ARM_grp_.debug_loc$19    0x00000000   Lc   24  Data  De 
     44  __ARM_grp_.debug_macinfo$4 0x00000000   Lc   25  Data  De 
     45  __ARM_grp_.debug_pubnames$10
                                    0x00000000   Lc   26  Data  De 
     46  __ARM_asm.debug_abbrev.1   0x00000000   Gb   28  Data  De 
     47  __asm___9_bsp_led_c_dd8e8b2c____REV16
                                    0x00000001   Gb    1  Code  Hi   0x4
     48  __asm___9_bsp_led_c_dd8e8b2c____REVSH
                                    0x00000001   Gb    2  Code  Hi   0x4
     49  __asm___9_bsp_led_c_dd8e8b2c____RRX
                                    0x00000001   Gb    3  Code  Hi   0x6
     50  __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
                                    0x00000000   Gb  117  Data  Hi 
     51  __ARM_grp..debug_info$MIMXRT1052.h$.2_484a00_O0UEsDF6ywd_Y40000
                                    0x00000000   Gb   78  Data  Hi 
     52  __ARM_grp..debug_info$MIMXRT1052_features.h$.2_8T4000_KIe$oyrh17f_300000
                                    0x00000000   Gb   82  Data  Hi 
     53  __ARM_grp..debug_info$assert.h$.2_0E0000_ciJCAExCJt0_300000
                                    0x00000000   Gb   32  Data  Hi 
     54  __ARM_grp..debug_info$bsp_led.c$.2_slb500_l$_PCYVDqI1_z50000
                                    0x00000000   Gb  115  Data  Hi 
     55  __ARM_grp..debug_info$bsp_led.h$.2_kO1000_Q$MOrrqiCOf_300000
                                    0x00000000   Gb  111  Data  Hi 
     56  __ARM_grp..debug_info$cmsis_armcc.h$.2_8h3000_vSYjrYH0HJ1_Q00000
                                    0x00000000   Gb   56  Data  Hi 
     57  __ARM_grp..debug_info$cmsis_compiler.h$.2_Yv0000_vjViiU3CEXa_300000
                                    0x00000000   Gb   60  Data  Hi 
     58  __ARM_grp..debug_info$cmsis_version.h$.2_4y0000_KDuwfv$FPM5_300000
                                    0x00000000   Gb   52  Data  Hi 
     59  __ARM_grp..debug_info$core_cm7.h$.2_P5Ja00_L6k2Yo7QMBe_He0000
                                    0x00000000   Gb   68  Data  Hi 
     60  __ARM_grp..debug_info$fsl_clock.h$.2_Xdra00_vxrXqTUBMU5_db0000
                                    0x00000000   Gb   90  Data  Hi 
     61  __ARM_grp..debug_info$fsl_common.h$.2_Q5c500_U3Fl1Yi8c_f_650000
                                    0x00000000   Gb   95  Data  Hi 
     62  __ARM_grp..debug_info$fsl_device_registers.h$.2_Mv0000_uFeq6TC3fdc_300000
                                    0x00000000   Gb   86  Data  Hi 
     63  __ARM_grp..debug_info$fsl_gpio.h$.2_A5b500_92SKZyNwIYa_v50000
                                    0x00000000   Gb  103  Data  Hi 
     64  __ARM_grp..debug_info$fsl_iomuxc.h$.2_cSH500_cuY47pVVkHc_i50000
                                    0x00000000   Gb   99  Data  Hi 
     65  __ARM_grp..debug_info$mpu_armv7.h$.2_gl2000_Bmyp5TWx8u2_k00000
                                    0x00000000   Gb   64  Data  Hi 
     66  __ARM_grp..debug_info$pad_config.h$.2_s71000_v9ilsVrwwe8_300000
                                    0x00000000   Gb  107  Data  Hi 
     67  __ARM_grp..debug_info$stdbool.h$.2_Au0000_S4HewKlLr6b_300000
                                    0x00000000   Gb   36  Data  Hi 
     68  __ARM_grp..debug_info$stdint.h$.2_8G1000_kuYKW1V2a9c_300000
                                    0x00000000   Gb   40  Data  Hi 
     69  __ARM_grp..debug_info$stdlib.h$.2_UV0000_ByOPW$D$0$f_300000
                                    0x00000000   Gb   48  Data  Hi 
     70  __ARM_grp..debug_info$string.h$.2_8w0000_hAfia32Rdv0_300000
                                    0x00000000   Gb   44  Data  Hi 
     71  __ARM_grp..debug_info$system_MIMXRT1052.h$.2_Sw2000_gDgNzCmSMAd_f00000
                                    0x00000000   Gb   73  Data  Hi 
     72  __ARM_grp.MIMXRT1052.h.2_484a00_O0UEsDF6ywd_Y40000
                                    0x00000000   Gb   78  Data  Hi 
     73  __ARM_grp.MIMXRT1052_features.h.2_8T4000_KIe$oyrh17f_300000
                                    0x00000000   Gb   82  Data  Hi 
     74  __ARM_grp.assert.h.2_0E0000_ciJCAExCJt0_300000
                                    0x00000000   Gb   32  Data  Hi 
     75  __ARM_grp.bsp_led.c.2_slb500_l$_PCYVDqI1_z50000
                                    0x00000000   Gb  115  Data  Hi 
     76  __ARM_grp.bsp_led.h.2_kO1000_Q$MOrrqiCOf_300000
                                    0x00000000   Gb  111  Data  Hi 
     77  __ARM_grp.cmsis_armcc.h.2_8h3000_vSYjrYH0HJ1_Q00000
                                    0x00000000   Gb   56  Data  Hi 
     78  __ARM_grp.cmsis_compiler.h.2_Yv0000_vjViiU3CEXa_300000
                                    0x00000000   Gb   60  Data  Hi 
     79  __ARM_grp.cmsis_version.h.2_4y0000_KDuwfv$FPM5_300000
                                    0x00000000   Gb   52  Data  Hi 
     80  __ARM_grp.core_cm7.h.2_P5Ja00_L6k2Yo7QMBe_He0000
                                    0x00000000   Gb   68  Data  Hi 
     81  __ARM_grp.fsl_clock.h.2_Xdra00_vxrXqTUBMU5_db0000
                                    0x00000000   Gb   90  Data  Hi 
     82  __ARM_grp.fsl_common.h.2_Q5c500_U3Fl1Yi8c_f_650000
                                    0x00000000   Gb   95  Data  Hi 
     83  __ARM_grp.fsl_device_registers.h.2_Mv0000_uFeq6TC3fdc_300000
                                    0x00000000   Gb   86  Data  Hi 
     84  __ARM_grp.fsl_gpio.h.2_A5b500_92SKZyNwIYa_v50000
                                    0x00000000   Gb  103  Data  Hi 
     85  __ARM_grp.fsl_iomuxc.h.2_cSH500_cuY47pVVkHc_i50000
                                    0x00000000   Gb   99  Data  Hi 
     86  __ARM_grp.mpu_armv7.h.2_gl2000_Bmyp5TWx8u2_k00000
                                    0x00000000   Gb   64  Data  Hi 
     87  __ARM_grp.pad_config.h.2_s71000_v9ilsVrwwe8_300000
                                    0x00000000   Gb  107  Data  Hi 
     88  __ARM_grp.stdbool.h.2_Au0000_S4HewKlLr6b_300000
                                    0x00000000   Gb   36  Data  Hi 
     89  __ARM_grp.stdint.h.2_8G1000_kuYKW1V2a9c_300000
                                    0x00000000   Gb   40  Data  Hi 
     90  __ARM_grp.stdlib.h.2_UV0000_ByOPW$D$0$f_300000
                                    0x00000000   Gb   48  Data  Hi 
     91  __ARM_grp.string.h.2_8w0000_hAfia32Rdv0_300000
                                    0x00000000   Gb   44  Data  Hi 
     92  __ARM_grp.system_MIMXRT1052.h.2_Sw2000_gDgNzCmSMAd_f00000
                                    0x00000000   Gb   73  Data  Hi 
     93  __ARM_grp..debug_line$MIMXRT1052.h$.2_484a00_O0UEsDF6ywd_Y40000
                                    0x00000000   Gb   77  Data  Hi 
     94  __ARM_grp..debug_line$MIMXRT1052_features.h$.2_8T4000_KIe$oyrh17f_300000
                                    0x00000000   Gb   81  Data  Hi 
     95  __ARM_grp..debug_line$assert.h$.2_0E0000_ciJCAExCJt0_300000
                                    0x00000000   Gb   31  Data  Hi 
     96  __ARM_grp..debug_line$bsp_led.c$.2_slb500_l$_PCYVDqI1_z50000
                                    0x00000000   Gb  114  Data  Hi 
     97  __ARM_grp..debug_line$bsp_led.h$.2_kO1000_Q$MOrrqiCOf_300000
                                    0x00000000   Gb  110  Data  Hi 
     98  __ARM_grp..debug_line$cmsis_armcc.h$.2_8h3000_vSYjrYH0HJ1_Q00000
                                    0x00000000   Gb   55  Data  Hi 
     99  __ARM_grp..debug_line$cmsis_compiler.h$.2_Yv0000_vjViiU3CEXa_300000
                                    0x00000000   Gb   59  Data  Hi 
    100  __ARM_grp..debug_line$cmsis_version.h$.2_4y0000_KDuwfv$FPM5_300000
                                    0x00000000   Gb   51  Data  Hi 
    101  __ARM_grp..debug_line$core_cm7.h$.2_P5Ja00_L6k2Yo7QMBe_He0000
                                    0x00000000   Gb   67  Data  Hi 
    102  __ARM_grp..debug_line$fsl_clock.h$.2_Xdra00_vxrXqTUBMU5_db0000
                                    0x00000000   Gb   89  Data  Hi 
    103  __ARM_grp..debug_line$fsl_common.h$.2_Q5c500_U3Fl1Yi8c_f_650000
                                    0x00000000   Gb   94  Data  Hi 
    104  __ARM_grp..debug_line$fsl_device_registers.h$.2_Mv0000_uFeq6TC3fdc_300000
                                    0x00000000   Gb   85  Data  Hi 
    105  __ARM_grp..debug_line$fsl_gpio.h$.2_A5b500_92SKZyNwIYa_v50000
                                    0x00000000   Gb  102  Data  Hi 
    106  __ARM_grp..debug_line$fsl_iomuxc.h$.2_cSH500_cuY47pVVkHc_i50000
                                    0x00000000   Gb   98  Data  Hi 
    107  __ARM_grp..debug_line$mpu_armv7.h$.2_gl2000_Bmyp5TWx8u2_k00000
                                    0x00000000   Gb   63  Data  Hi 
    108  __ARM_grp..debug_line$pad_config.h$.2_s71000_v9ilsVrwwe8_300000
                                    0x00000000   Gb  106  Data  Hi 
    109  __ARM_grp..debug_line$stdbool.h$.2_Au0000_S4HewKlLr6b_300000
                                    0x00000000   Gb   35  Data  Hi 
    110  __ARM_grp..debug_line$stdint.h$.2_8G1000_kuYKW1V2a9c_300000
                                    0x00000000   Gb   39  Data  Hi 
    111  __ARM_grp..debug_line$stdlib.h$.2_UV0000_ByOPW$D$0$f_300000
                                    0x00000000   Gb   47  Data  Hi 
    112  __ARM_grp..debug_line$string.h$.2_8w0000_hAfia32Rdv0_300000
                                    0x00000000   Gb   43  Data  Hi 
    113  __ARM_grp..debug_line$system_MIMXRT1052.h$.2_Sw2000_gDgNzCmSMAd_f00000
                                    0x00000000   Gb   72  Data  Hi 
    114  __ARM_grp..debug_macinfo$MIMXRT1052.h$.2_484a00_O0UEsDF6ywd_Y40000
                                    0x00000000   Gb   76  Data  Hi 
    115  __ARM_grp..debug_macinfo$MIMXRT1052_features.h$.2_8T4000_KIe$oyrh17f_300000
                                    0x00000000   Gb   80  Data  Hi 
    116  __ARM_grp..debug_macinfo$assert.h$.2_0E0000_ciJCAExCJt0_300000
                                    0x00000000   Gb   30  Data  Hi 
    117  __ARM_grp..debug_macinfo$bsp_led.c$.2_slb500_l$_PCYVDqI1_z50000
                                    0x00000000   Gb  113  Data  Hi 
    118  __ARM_grp..debug_macinfo$bsp_led.h$.2_kO1000_Q$MOrrqiCOf_300000
                                    0x00000000   Gb  109  Data  Hi 
    119  __ARM_grp..debug_macinfo$cmsis_armcc.h$.2_8h3000_vSYjrYH0HJ1_Q00000
                                    0x00000000   Gb   54  Data  Hi 
    120  __ARM_grp..debug_macinfo$cmsis_compiler.h$.2_Yv0000_vjViiU3CEXa_300000
                                    0x00000000   Gb   58  Data  Hi 
    121  __ARM_grp..debug_macinfo$cmsis_version.h$.2_4y0000_KDuwfv$FPM5_300000
                                    0x00000000   Gb   50  Data  Hi 
    122  __ARM_grp..debug_macinfo$core_cm7.h$.2_P5Ja00_L6k2Yo7QMBe_He0000
                                    0x00000000   Gb   66  Data  Hi 
    123  __ARM_grp..debug_macinfo$fsl_clock.h$.2_Xdra00_vxrXqTUBMU5_db0000
                                    0x00000000   Gb   88  Data  Hi 
    124  __ARM_grp..debug_macinfo$fsl_common.h$.2_Q5c500_U3Fl1Yi8c_f_650000
                                    0x00000000   Gb   93  Data  Hi 
    125  __ARM_grp..debug_macinfo$fsl_device_registers.h$.2_Mv0000_uFeq6TC3fdc_300000
                                    0x00000000   Gb   84  Data  Hi 
    126  __ARM_grp..debug_macinfo$fsl_gpio.h$.2_A5b500_92SKZyNwIYa_v50000
                                    0x00000000   Gb  101  Data  Hi 
    127  __ARM_grp..debug_macinfo$fsl_iomuxc.h$.2_cSH500_cuY47pVVkHc_i50000
                                    0x00000000   Gb   97  Data  Hi 
    128  __ARM_grp..debug_macinfo$mpu_armv7.h$.2_gl2000_Bmyp5TWx8u2_k00000
                                    0x00000000   Gb   62  Data  Hi 
    129  __ARM_grp..debug_macinfo$pad_config.h$.2_s71000_v9ilsVrwwe8_300000
                                    0x00000000   Gb  105  Data  Hi 
    130  __ARM_grp..debug_macinfo$stdbool.h$.2_Au0000_S4HewKlLr6b_300000
                                    0x00000000   Gb   34  Data  Hi 
    131  __ARM_grp..debug_macinfo$stdint.h$.2_8G1000_kuYKW1V2a9c_300000
                                    0x00000000   Gb   38  Data  Hi 
    132  __ARM_grp..debug_macinfo$stdlib.h$.2_UV0000_ByOPW$D$0$f_300000
                                    0x00000000   Gb   46  Data  Hi 
    133  __ARM_grp..debug_macinfo$string.h$.2_8w0000_hAfia32Rdv0_300000
                                    0x00000000   Gb   42  Data  Hi 
    134  __ARM_grp..debug_macinfo$system_MIMXRT1052.h$.2_Sw2000_gDgNzCmSMAd_f00000
                                    0x00000000   Gb   71  Data  Hi 
    135  __ARM_grp..debug_pubnames$core_cm7.h$.2_P5Ja00_L6k2Yo7QMBe_He0000
                                    0x00000000   Gb   69  Data  Hi 
    136  __ARM_grp..debug_pubnames$fsl_clock.h$.2_Xdra00_vxrXqTUBMU5_db0000
                                    0x00000000   Gb   91  Data  Hi 
    137  __ARM_grp..debug_pubnames$system_MIMXRT1052.h$.2_Sw2000_gDgNzCmSMAd_f00000
                                    0x00000000   Gb   74  Data  Hi 
    138  LED_GPIO_Config            0x00000001   Gb    5  Code  Hi   0xa0
    139  GPIO_PinInit               0x00000000   Gb  Ref  Code  Hi 
    140  Lib$$Request$$armlib       0x00000000   Wk  Ref  Code  Hi 
    141  BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$REQ8$PRES8$EABIv2
                                    0x00000000   Lc  Abs   --   De 


** Section #163 '.shstrtab' (SHT_STRTAB)
    Size   : 1409 bytes


** Section #164 '.strtab' (SHT_STRTAB)
    Size   : 6558 bytes


** Section #165 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 139 bytes


