/*********************************************************************************************/

【*】 程序简介 
-工程名称：PIT定时器连接组成64位定时器
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用PIT定时器的连接功能。本历程将PIT定时器2与PIT定时器1连接，形成一个64位定时器。
在main函数中循环打印定时器1和定时器2的当前值。每当定时器1计时结束会使定时器2的当前计数值减1。
定时器2的当前计数值相当于64为计数器的高32位。定时器1的当前计数值相当于64位定时器的低32位。当定时器2值为0时
触发定时器中断。RGB led 灯翻转。根据程序设定值，时间间隔为10秒

相对工程模版添加了bsp_led.c、h文件
bsp_pit.c、h文件
bsp_nvic.c、h文件
pad_config.h文件

【！注意事项】
本项目包含多个版本的工程，
 
不同版本的程序，使用的循环空指令延时受版本及优化等级影响，
LED灯延时时间效果不同，学习到后面可使用精确的延时来控制，参考“内核计数器延时”例程。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/