
========================================================================

** ELF Header Information

    File Name: YH-RT1052.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x60002401
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Base float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 3
    Section header entries: 21

    Program header offset: 3048048 (0x002e8270)
    Section header offset: 3048144 (0x002e82d0)

    Section header string table index: 20

========================================================================

** Program header #0 (PT_LOAD) [PF_R]
    Size : 512 bytes
    Virtual address: 0x60000000 (Alignment 4)


====================================

** Program header #1 (PT_LOAD) [PF_R]
    Size : 1120 bytes
    Virtual address: 0x60001000 (Alignment 4)


====================================

** Program header #2 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 14856 bytes (12772 bytes in file)
    Virtual address: 0x60002000 (Alignment 8)


========================================================================

** Section #1 'RW_m_config_text' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 512 bytes (alignment 4)
    Address: 0x60000000


** Section #2 'RW_m_ivt_text' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 1120 bytes (alignment 4)
    Address: 0x60001000


** Section #3 'VECTOR_ROM' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 1024 bytes (alignment 4)
    Address: 0x60002000


** Section #4 'ER_m_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 11720 bytes (alignment 8)
    Address: 0x60002400


** Section #5 'RW_m_data' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 28 bytes (alignment 4)
    Address: 0x20000000


** Section #6 'RW_m_data' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 36 bytes (alignment 4)
    Address: 0x2000001c


** Section #7 'ARM_LIB_HEAP' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 4)
    Address: 0x20000040


** Section #8 'ARM_LIB_STACK' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 4)
    Address: 0x2001fc00


** Section #9 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #10 '.debug_frame' (SHT_PROGBITS)
    Size   : 4316 bytes


** Section #11 '.debug_info' (SHT_PROGBITS)
    Size   : 224712 bytes


** Section #12 '.debug_line' (SHT_PROGBITS)
    Size   : 16880 bytes


** Section #13 '.debug_loc' (SHT_PROGBITS)
    Size   : 6748 bytes


** Section #14 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 2723016 bytes


** Section #15 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 2557 bytes


** Section #16 '.symtab' (SHT_SYMTAB)
    Size   : 10560 bytes (alignment 4)
    String table #17 '.strtab'
    Last local symbol no. 339


** Section #17 '.strtab' (SHT_STRTAB)
    Size   : 10764 bytes

            #  Offset String
        ====================================

            1      1: $d.realdata
            2     13: $t
            3     16: $d
            4     19: ..\\..\\libraries\\system_MIMXRT1052.c
            5     58: ..\..\libraries\system_MIMXRT1052.c
            6     94: i.SystemInit
            7    107: i.SystemInitHook
            8    124: .data
            9    130: startup_MIMXRT1052.s
           10    151: RESET
           11    157: .text
           12    163: $v0
           13    167: ..\\..\\libraries\\drivers\\fsl_clock.c
           14    207: ..\..\libraries\drivers\fsl_clock.c
           15    243: i.CLOCK_GetFreq
           16    259: i.CLOCK_GetOscFreq
           17    278: CLOCK_GetOscFreq
           18    295: i.CLOCK_GetPeriphClkFreq
           19    320: CLOCK_GetPeriphClkFreq
           20    343: i.CLOCK_GetPllFreq
           21    362: i.CLOCK_GetSysPfdFreq
           22    384: i.CLOCK_GetUsb1PfdFreq
           23    407: i.CLOCK_InitArmPll
           24    426: i.CLOCK_InitSysPll
           25    445: .constdata
           26    456: ..\\..\\libraries\\drivers\\fsl_gpio.c
           27    495: ..\..\libraries\drivers\fsl_gpio.c
           28    530: i.GPIO_PinInit
           29    545: i.GPIO_PinSetInterruptConfig
           30    574: i.GPIO_PinWrite
           31    590: s_gpioBases
           32    602: s_gpioClock
           33    614: ..\\..\\libraries\\drivers\\fsl_lpuart.c
           34    655: ..\..\libraries\drivers\fsl_lpuart.c
           35    692: i.CLOCK_ControlGate
           36    712: CLOCK_ControlGate
           37    730: i.LPUART1_DriverIRQHandler
           38    757: i.LPUART2_DriverIRQHandler
           39    784: i.LPUART3_DriverIRQHandler
           40    811: i.LPUART4_DriverIRQHandler
           41    838: i.LPUART5_DriverIRQHandler
           42    865: i.LPUART6_DriverIRQHandler
           43    892: i.LPUART7_DriverIRQHandler
           44    919: i.LPUART8_DriverIRQHandler
           45    946: i.LPUART_ClearStatusFlags
           46    972: i.LPUART_GetDefaultConfig
           47    998: i.LPUART_GetInstance
           48   1019: i.LPUART_GetStatusFlags
           49   1043: i.LPUART_Init
           50   1057: i.LPUART_ReadBlocking
           51   1079: i.LPUART_WriteBlocking
           52   1102: .bss
           53   1107: s_lpuartHandle
           54   1122: s_lpuartBases
           55   1136: s_lpuartIRQ
           56   1148: s_lpuartClock
           57   1162: s_lpuartIsr
           58   1174: ..\\..\\libraries\\drivers\\fsl_common.c
           59   1215: ..\..\libraries\drivers\fsl_common.c
           60   1252: ..\\..\\libraries\\utilities\\fsl_assert.c
           61   1295: ..\..\libraries\utilities\fsl_assert.c
           62   1334: ..\\..\\libraries\\utilities\\fsl_notifier.c
           63   1379: ..\..\libraries\utilities\fsl_notifier.c
           64   1420: ..\\..\\libraries\\utilities\\fsl_shell.c
           65   1462: ..\..\libraries\utilities\fsl_shell.c
           66   1500: ..\..\libraries\utilities\fsl_sbrk.c
           67   1537: ..\\..\\libraries\\utilities\\fsl_debug_console.c
           68   1587: ..\..\libraries\utilities\fsl_debug_console.c
           69   1633: i.DbgConsole_Init
           70   1651: i.DbgConsole_Printf
           71   1671: i.DbgConsole_RelocateLog
           72   1696: DbgConsole_RelocateLog
           73   1719: ..\\..\\libraries\\utilities\\str\\fsl_str.c
           74   1764: ..\..\libraries\utilities\str\fsl_str.c
           75   1804: i.ConvertFloatRadixNumToString
           76   1835: ConvertFloatRadixNumToString
           77   1864: i.ConvertRadixNumToString
           78   1890: ConvertRadixNumToString
           79   1914: i.StrFormatPrintf
           80   1932: ..\\..\\libraries\\utilities\\log\\fsl_log.c
           81   1977: ..\..\libraries\utilities\log\fsl_log.c
           82   2017: i.LOG_Init
           83   2028: i.LOG_Pop
           84   2038: i.LOG_Push
           85   2049: ..\\..\\libraries\\utilities\\io\\fsl_io.c
           86   2092: ..\..\libraries\utilities\io\fsl_io.c
           87   2130: i.IO_Init
           88   2140: i.IO_Transfer
           89   2154: s_debugConsoleIO
           90   2171: ..\\..\\user\\board.c
           91   2193: ..\..\user\board.c
           92   2212: i.BOARD_ConfigMPU
           93   2230: i.BOARD_DebugConsoleSrcFreq
           94   2258: i.BOARD_InitDebugConsole
           95   2283: i.CLOCK_GetDiv
           96   2298: CLOCK_GetDiv
           97   2311: ..\\..\\user\\clock_config.c
           98   2340: ..\..\user\clock_config.c
           99   2366: i.BOARD_BootClockRUN
          100   2387: i.CLOCK_SetDiv
          101   2402: CLOCK_SetDiv
          102   2415: i.CLOCK_SetMux
          103   2430: CLOCK_SetMux
          104   2443: ..\\..\\user\\pin_mux.c
          105   2467: ..\..\user\pin_mux.c
          106   2488: i.BOARD_InitPins
          107   2505: i.IOMUXC_SetPinMux
          108   2524: IOMUXC_SetPinMux
          109   2541: ..\\..\\user\\main.c
          110   2562: ..\..\user\main.c
          111   2580: i.delay
          112   2588: i.main
          113   2595: ..\\..\\user\\bsp\\led\\bsp_led.c
          114   2629: ..\..\user\bsp\led\bsp_led.c
          115   2658: i.LED_GPIO_Config
          116   2676: ..\..\user\xip\fire_imxrt1052_sdram_ini_dcd.c
          117   2722: .boot_hdr.dcd_data
          118   2741: ..\\..\\user\\xip\\fire_imxrt1052_spiflash_config.c
          119   2793: ..\..\user\xip\fire_imxrt1052_spiflash_config.c
          120   2841: .boot_hdr.conf
          121   2856: ..\\..\\user\\xip\\fsl_flexspi_nor_boot.c
          122   2898: ..\..\user\xip\fsl_flexspi_nor_boot.c
          123   2936: .boot_hdr.boot_data
          124   2956: .boot_hdr.ivt
          125   2970: ../mathlib/modf.c
          126   2988: i.__hardfp_modf
          127   3004: ../mathlib/pow.c
          128   3021: i.__hardfp_pow
          129   3036: bp
          130   3039: dp_h
          131   3044: dp_l
          132   3049: L
          133   3051: P
          134   3053: ../mathlib/strtod.c
          135   3073: ../clib/microlib/init/entry.s
          136   3103: .ARM.Collect$$$$00000000
          137   3128: dc.s
          138   3133: ../clib/microlib/division.c
          139   3161: ../clib/microlib/stdlib/abort.c
          140   3193: ../clib/microlib/string/memcpy.c
          141   3226: ../clib/microlib/string/memset.c
          142   3259: ../clib/microlib/string/strlen.c
          143   3292: ../clib/microlib/malloc/malloc.c
          144   3325: ../fplib/microlib/fpflt.c
          145   3351: ../fplib/microlib/fpfix.c
          146   3377: ../mathlib/dunder.c
          147   3397: i.__mathlib_dbl_divzero
          148   3421: i.__mathlib_dbl_infnan2
          149   3445: i.__mathlib_dbl_invalid
          150   3469: i.__mathlib_dbl_overflow
          151   3494: i.__mathlib_dbl_underflow
          152   3520: ../mathlib/fabs.c
          153   3538: i.fabs
          154   3545: ../mathlib/fpclassify.c
          155   3569: i.__ARM_fpclassify
          156   3588: ../mathlib/poly.c
          157   3606: i.__kernel_poly
          158   3622: ../mathlib/qnan.c
          159   3640: ../mathlib/sqrt.c
          160   3658: i.sqrt
          161   3665: .ARM.Collect$$$$00000003
          162   3690: .ARM.Collect$$$$00002714
          163   3715: __lit__00000000
          164   3731: .ARM.Collect$$$$00000004
          165   3756: .ARM.Collect$$$$00000008
          166   3781: .ARM.Collect$$$$0000000A
          167   3806: .ARM.Collect$$$$0000000B
          168   3831: .ARM.Collect$$$$0000000D
          169   3856: .ARM.Collect$$$$0000000F
          170   3881: ../clib/microlib/longlong.c
          171   3909: ../clib/microlib/malloc/mvars.c
          172   3941: ../clib/microlib/errno.c
          173   3966: i.__set_errno
          174   3980: _errno
          175   3987: ../clib/scanf.c
          176   4003: ../clib/microlib/stubs.s
          177   4028: ../fplib/microlib/fpepilogue.c
          178   4059: ../fplib/microlib/fpscalb.c
          179   4087: init.s
          180   4094: ../clib/microlib/ctype/ctype.c
          181   4125: ../fplib/microlib/fpmul.c
          182   4151: ../fplib/microlib/fpdiv.c
          183   4177: ../fplib/microlib/d2f.c
          184   4201: handlers.s
          185   4212: i.__scatterload_copy
          186   4233: i.__scatterload_null
          187   4254: i.__scatterload_zeroinit
          188   4279: BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OTIME$ROPI$IEEEX$EBA8$MICROLIB$REQ8$PRES8$EABIv2
          189   4457: __ARM_use_no_argv
          190   4475: __Vectors_Size
          191   4490: SystemCoreClock
          192   4506: g_xtalFreq
          193   4517: g_rtcXtalFreq
          194   4531: Image$$ARM_LIB_HEAP$$ZI$$Base
          195   4561: Image$$ARM_LIB_HEAP$$ZI$$Limit
          196   4592: Image$$ARM_LIB_STACK$$ZI$$Limit
          197   4624: Image$$RW_m_config_text$$Base
          198   4654: spiflash_config
          199   4670: image_vector_table
          200   4689: boot_data
          201   4699: dcd_data
          202   4708: __Vectors
          203   4718: __Vectors_End
          204   4732: __main
          205   4739: _main_stk
          206   4749: _main_scatterload
          207   4767: __main_after_scatterload
          208   4792: _main_clock
          209   4804: _main_cpp_init
          210   4819: _main_init
          211   4830: __rt_final_cpp
          212   4845: __rt_final_exit
          213   4861: Reset_Handler
          214   4875: NMI_Handler
          215   4887: HardFault_Handler
          216   4905: MemManage_Handler
          217   4923: BusFault_Handler
          218   4940: UsageFault_Handler
          219   4959: SVC_Handler
          220   4971: DebugMon_Handler
          221   4988: PendSV_Handler
          222   5003: SysTick_Handler
          223   5019: DMA0_DMA16_IRQHandler
          224   5041: DMA1_DMA17_IRQHandler
          225   5063: DMA2_DMA18_IRQHandler
          226   5085: DMA3_DMA19_IRQHandler
          227   5107: DMA4_DMA20_IRQHandler
          228   5129: DMA5_DMA21_IRQHandler
          229   5151: DMA6_DMA22_IRQHandler
          230   5173: DMA7_DMA23_IRQHandler
          231   5195: DMA8_DMA24_IRQHandler
          232   5217: DMA9_DMA25_IRQHandler
          233   5239: DMA10_DMA26_IRQHandler
          234   5262: DMA11_DMA27_IRQHandler
          235   5285: DMA12_DMA28_IRQHandler
          236   5308: DMA13_DMA29_IRQHandler
          237   5331: DMA14_DMA30_IRQHandler
          238   5354: DMA15_DMA31_IRQHandler
          239   5377: DMA_ERROR_IRQHandler
          240   5398: LPUART1_IRQHandler
          241   5417: LPUART2_IRQHandler
          242   5436: LPUART3_IRQHandler
          243   5455: LPUART4_IRQHandler
          244   5474: LPUART5_IRQHandler
          245   5493: LPUART6_IRQHandler
          246   5512: LPUART7_IRQHandler
          247   5531: LPUART8_IRQHandler
          248   5550: LPI2C1_IRQHandler
          249   5568: LPI2C2_IRQHandler
          250   5586: LPI2C3_IRQHandler
          251   5604: LPI2C4_IRQHandler
          252   5622: LPSPI1_IRQHandler
          253   5640: LPSPI2_IRQHandler
          254   5658: LPSPI3_IRQHandler
          255   5676: LPSPI4_IRQHandler
          256   5694: CAN1_IRQHandler
          257   5710: CAN2_IRQHandler
          258   5726: SAI1_IRQHandler
          259   5742: SAI2_IRQHandler
          260   5758: SAI3_RX_IRQHandler
          261   5777: SAI3_TX_IRQHandler
          262   5796: SPDIF_IRQHandler
          263   5813: FLEXIO1_IRQHandler
          264   5832: FLEXIO2_IRQHandler
          265   5851: FLEXSPI_IRQHandler
          266   5870: USDHC1_IRQHandler
          267   5888: USDHC2_IRQHandler
          268   5906: ENET_IRQHandler
          269   5922: ENET_1588_Timer_IRQHandler
          270   5949: ACMP1_IRQHandler
          271   5966: ACMP2_IRQHandler
          272   5983: ACMP3_IRQHandler
          273   6000: ACMP4_IRQHandler
          274   6017: ADC1_IRQHandler
          275   6033: ADC2_IRQHandler
          276   6049: ADC_ETC_ERROR_IRQ_IRQHandler
          277   6078: ADC_ETC_IRQ0_IRQHandler
          278   6102: ADC_ETC_IRQ1_IRQHandler
          279   6126: ADC_ETC_IRQ2_IRQHandler
          280   6150: ANATOP_EVENT0_IRQHandler
          281   6175: ANATOP_EVENT1_IRQHandler
          282   6200: ANATOP_TAMP_LOW_HIGH_IRQHandler
          283   6232: ANATOP_TEMP_PANIC_IRQHandler
          284   6261: BEE_IRQHandler
          285   6276: CAN1_DriverIRQHandler
          286   6298: CAN2_DriverIRQHandler
          287   6320: CCM_1_IRQHandler
          288   6337: CCM_2_IRQHandler
          289   6354: CORE_IRQHandler
          290   6370: CSI_IRQHandler
          291   6385: CSU_IRQHandler
          292   6400: CTI0_ERROR_IRQHandler
          293   6422: CTI1_ERROR_IRQHandler
          294   6444: DCDC_IRQHandler
          295   6460: DCP_IRQHandler
          296   6475: DCP_VMI_IRQHandler
          297   6494: DMA0_DMA16_DriverIRQHandler
          298   6522: DMA10_DMA26_DriverIRQHandler
          299   6551: DMA11_DMA27_DriverIRQHandler
          300   6580: DMA12_DMA28_DriverIRQHandler
          301   6609: DMA13_DMA29_DriverIRQHandler
          302   6638: DMA14_DMA30_DriverIRQHandler
          303   6667: DMA15_DMA31_DriverIRQHandler
          304   6696: DMA1_DMA17_DriverIRQHandler
          305   6724: DMA2_DMA18_DriverIRQHandler
          306   6752: DMA3_DMA19_DriverIRQHandler
          307   6780: DMA4_DMA20_DriverIRQHandler
          308   6808: DMA5_DMA21_DriverIRQHandler
          309   6836: DMA6_DMA22_DriverIRQHandler
          310   6864: DMA7_DMA23_DriverIRQHandler
          311   6892: DMA8_DMA24_DriverIRQHandler
          312   6920: DMA9_DMA25_DriverIRQHandler
          313   6948: DMA_ERROR_DriverIRQHandler
          314   6975: DefaultISR
          315   6986: ENC1_IRQHandler
          316   7002: ENC2_IRQHandler
          317   7018: ENC3_IRQHandler
          318   7034: ENC4_IRQHandler
          319   7050: ENET_1588_Timer_DriverIRQHandler
          320   7083: ENET_DriverIRQHandler
          321   7105: EWM_IRQHandler
          322   7120: FLEXIO1_DriverIRQHandler
          323   7145: FLEXIO2_DriverIRQHandler
          324   7170: FLEXRAM_IRQHandler
          325   7189: FLEXSPI_DriverIRQHandler
          326   7214: GPC_IRQHandler
          327   7229: GPIO1_Combined_0_15_IRQHandler
          328   7260: GPIO1_Combined_16_31_IRQHandler
          329   7292: GPIO1_INT0_IRQHandler
          330   7314: GPIO1_INT1_IRQHandler
          331   7336: GPIO1_INT2_IRQHandler
          332   7358: GPIO1_INT3_IRQHandler
          333   7380: GPIO1_INT4_IRQHandler
          334   7402: GPIO1_INT5_IRQHandler
          335   7424: GPIO1_INT6_IRQHandler
          336   7446: GPIO1_INT7_IRQHandler
          337   7468: GPIO2_Combined_0_15_IRQHandler
          338   7499: GPIO2_Combined_16_31_IRQHandler
          339   7531: GPIO3_Combined_0_15_IRQHandler
          340   7562: GPIO3_Combined_16_31_IRQHandler
          341   7594: GPIO4_Combined_0_15_IRQHandler
          342   7625: GPIO4_Combined_16_31_IRQHandler
          343   7657: GPIO5_Combined_0_15_IRQHandler
          344   7688: GPIO5_Combined_16_31_IRQHandler
          345   7720: GPR_IRQ_IRQHandler
          346   7739: GPT1_IRQHandler
          347   7755: GPT2_IRQHandler
          348   7771: KPP_IRQHandler
          349   7786: LCDIF_IRQHandler
          350   7803: LPI2C1_DriverIRQHandler
          351   7827: LPI2C2_DriverIRQHandler
          352   7851: LPI2C3_DriverIRQHandler
          353   7875: LPI2C4_DriverIRQHandler
          354   7899: LPSPI1_DriverIRQHandler
          355   7923: LPSPI2_DriverIRQHandler
          356   7947: LPSPI3_DriverIRQHandler
          357   7971: LPSPI4_DriverIRQHandler
          358   7995: NMI_WAKEUP_IRQHandler
          359   8017: PIT_IRQHandler
          360   8032: PWM1_0_IRQHandler
          361   8050: PWM1_1_IRQHandler
          362   8068: PWM1_2_IRQHandler
          363   8086: PWM1_3_IRQHandler
          364   8104: PWM1_FAULT_IRQHandler
          365   8126: PWM2_0_IRQHandler
          366   8144: PWM2_1_IRQHandler
          367   8162: PWM2_2_IRQHandler
          368   8180: PWM2_3_IRQHandler
          369   8198: PWM2_FAULT_IRQHandler
          370   8220: PWM3_0_IRQHandler
          371   8238: PWM3_1_IRQHandler
          372   8256: PWM3_2_IRQHandler
          373   8274: PWM3_3_IRQHandler
          374   8292: PWM3_FAULT_IRQHandler
          375   8314: PWM4_0_IRQHandler
          376   8332: PWM4_1_IRQHandler
          377   8350: PWM4_2_IRQHandler
          378   8368: PWM4_3_IRQHandler
          379   8386: PWM4_FAULT_IRQHandler
          380   8408: PXP_IRQHandler
          381   8423: RTWDOG_IRQHandler
          382   8441: Reserved115_IRQHandler
          383   8464: Reserved123_IRQHandler
          384   8487: Reserved143_IRQHandler
          385   8510: Reserved144_IRQHandler
          386   8533: Reserved168_IRQHandler
          387   8556: Reserved169_IRQHandler
          388   8579: Reserved170_IRQHandler
          389   8602: Reserved171_IRQHandler
          390   8625: Reserved172_IRQHandler
          391   8648: Reserved173_IRQHandler
          392   8671: Reserved68_IRQHandler
          393   8693: Reserved86_IRQHandler
          394   8715: Reserved87_IRQHandler
          395   8737: SAI1_DriverIRQHandler
          396   8759: SAI2_DriverIRQHandler
          397   8781: SAI3_RX_DriverIRQHandler
          398   8806: SAI3_TX_DriverIRQHandler
          399   8831: SEMC_IRQHandler
          400   8847: SJC_ARM_DEBUG_IRQHandler
          401   8872: SJC_IRQHandler
          402   8887: SNVS_HP_WRAPPER_IRQHandler
          403   8914: SNVS_HP_WRAPPER_TZ_IRQHandler
          404   8944: SNVS_LP_WRAPPER_IRQHandler
          405   8971: SPDIF_DriverIRQHandler
          406   8994: SRC_IRQHandler
          407   9009: TMR1_IRQHandler
          408   9025: TMR2_IRQHandler
          409   9041: TMR3_IRQHandler
          410   9057: TMR4_IRQHandler
          411   9073: TRNG_IRQHandler
          412   9089: TSC_DIG_IRQHandler
          413   9108: USB_OTG1_IRQHandler
          414   9128: USB_OTG2_IRQHandler
          415   9148: USB_PHY1_IRQHandler
          416   9168: USB_PHY2_IRQHandler
          417   9188: USDHC1_DriverIRQHandler
          418   9212: USDHC2_DriverIRQHandler
          419   9236: WDOG1_IRQHandler
          420   9253: WDOG2_IRQHandler
          421   9270: XBAR1_IRQ_0_1_IRQHandler
          422   9295: XBAR1_IRQ_2_3_IRQHandler
          423   9320: __aeabi_uldivmod
          424   9337: __aeabi_ldivmod
          425   9353: __aeabi_memset
          426   9368: __aeabi_memset4
          427   9384: __aeabi_memset8
          428   9400: __aeabi_memclr
          429   9415: __aeabi_memclr4
          430   9431: __aeabi_memclr8
          431   9447: _memset$wrapper
          432   9463: strlen
          433   9470: __aeabi_l2d
          434   9482: __aeabi_d2lz
          435   9495: __aeabi_llsl
          436   9508: _ll_shift_l
          437   9520: __aeabi_llsr
          438   9533: _ll_ushift_r
          439   9546: __I$use$fp
          440   9557: _double_round
          441   9571: _double_epilogue
          442   9588: __ARM_scalbn
          443   9601: scalbn
          444   9608: __scatterload
          445   9622: __scatterload_rt2
          446   9640: BOARD_BootClockRUN
          447   9659: BOARD_ConfigMPU
          448   9675: BOARD_DebugConsoleSrcFreq
          449   9701: BOARD_InitDebugConsole
          450   9724: BOARD_InitPins
          451   9739: CLOCK_GetFreq
          452   9753: CLOCK_GetPllFreq
          453   9770: CLOCK_GetSysPfdFreq
          454   9790: CLOCK_GetUsb1PfdFreq
          455   9811: CLOCK_InitArmPll
          456   9828: CLOCK_InitSysPll
          457   9845: DbgConsole_Init
          458   9861: DbgConsole_Printf
          459   9879: GPIO_PinInit
          460   9892: GPIO_PinSetInterruptConfig
          461   9919: GPIO_PinWrite
          462   9933: IO_Init
          463   9941: IO_Transfer
          464   9953: LED_GPIO_Config
          465   9969: LOG_Init
          466   9978: LOG_Pop
          467   9986: LOG_Push
          468   9995: LPUART1_DriverIRQHandler
          469  10020: LPUART2_DriverIRQHandler
          470  10045: LPUART3_DriverIRQHandler
          471  10070: LPUART4_DriverIRQHandler
          472  10095: LPUART5_DriverIRQHandler
          473  10120: LPUART6_DriverIRQHandler
          474  10145: LPUART7_DriverIRQHandler
          475  10170: LPUART8_DriverIRQHandler
          476  10195: LPUART_ClearStatusFlags
          477  10219: LPUART_GetDefaultConfig
          478  10243: LPUART_GetInstance
          479  10262: LPUART_GetStatusFlags
          480  10284: LPUART_Init
          481  10296: LPUART_ReadBlocking
          482  10316: LPUART_WriteBlocking
          483  10337: StrFormatPrintf
          484  10353: SystemInit
          485  10364: SystemInitHook
          486  10379: __ARM_fpclassify
          487  10396: __hardfp_modf
          488  10410: __hardfp_pow
          489  10423: __kernel_poly
          490  10437: __mathlib_dbl_divzero
          491  10459: __mathlib_dbl_infnan2
          492  10481: __mathlib_dbl_invalid
          493  10503: __mathlib_dbl_overflow
          494  10526: __mathlib_dbl_underflow
          495  10550: __scatterload_copy
          496  10569: __scatterload_null
          497  10588: __scatterload_zeroinit
          498  10611: __set_errno
          499  10623: delay
          500  10629: fabs
          501  10634: main
          502  10639: sqrt
          503  10644: armPllConfig_BOARD_BootClockRUN
          504  10676: sysPllConfig_BOARD_BootClockRUN
          505  10708: __mathlib_zero
          506  10723: Region$$Table$$Base
          507  10743: Region$$Table$$Limit


** Section #18 '.note' (SHT_NOTE)
    Size   : 48 bytes (alignment 4)


** Section #19 '.comment' (SHT_PROGBITS)
    Size   : 32288 bytes


** Section #20 '.shstrtab' (SHT_STRTAB)
    Size   : 224 bytes

            #  Offset String
        ====================================

            1      1: RW_m_config_text
            2     18: RW_m_ivt_text
            3     32: VECTOR_ROM
            4     43: ER_m_text
            5     53: RW_m_data
            6     63: ARM_LIB_HEAP
            7     76: ARM_LIB_STACK
            8     90: .debug_abbrev
            9    104: .debug_frame
           10    117: .debug_info
           11    129: .debug_line
           12    141: .debug_loc
           13    152: .debug_macinfo
           14    167: .debug_pubnames
           15    183: .symtab
           16    191: .strtab
           17    199: .note
           18    205: .comment
           19    214: .shstrtab


