/*********************************************************************************************/

【*】 程序简介 
-工程名称：QTMR_电容按键
-实验平台: 野火i.MXRT1052 Pro开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用TMR定时器实现输入捕获。

相对工程模版添加了：
bsp_beep.c、h文件
bsp_led.c、h文件
bsp_nvic.c、h文件
bsp_systick.c、h文件
bsp_tmr.c、h文件
bsp_touchpad.c、h文件


【！注意事项】

电容触摸按键与串口2有引脚共用，使用本例程要接上J4跳帽，并且拔掉 J42和J43跳帽

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/