/*********************************************************************************************/

【*】 程序简介 
-工程名称：RTC―日历实验
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：

使用RTC功能
在LCD上显示时间和日期

【！注意事项】
在bsp_snvs_hp_rtc.h文件中：

1.可设置宏HOURS、MINUTES、SECONDS来修改初始化的时间

2.可设置宏YEAR、MONTH、DATE来修改初始化的日期

方便移植修改

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/