/*********************************************************************************************/

【*】 程序简介 
-工程名称：485收发实验
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：SDK_V2.5.0


【 ！！】功能简介：
使用LPUART5实现基本的485收、发功能。程序启动后在大约每1秒通过485发送一次消息，发送结束后通过LPUART1
输出发送结束提示信息。当收到消息时同样通过LPUART1输出收到的内容。


【！注意事项】
1. 本项目包含多个版本的工程
2. 如果使用野火i.MX RT1052-Pro底板，首先要正确连接J40排针的跳线帽，详细请参考底板原理图或者本程序
   配套教程。
3. 正确连接两个开发板，485_A连接另外一个开发板的485_A。485_B连接另外一个开发板的485_B
4. 实验之前要保证通信双方共地（具有相同的0参考电平）。


/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/