/*********************************************************************************************/

【*】 程序简介 
-工程名称：FlexSPI―读写外部SPI NorFlash
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 *】功能简介：
读写外部SPI NOR FLASH，掌握使用FlexSPI外设访问FLASH，了解查找表、命令的应用

【！！注意事项】
1-目前本程序不支持使用AHB命令对FLASH进行大数据量的写入，
  使用时请使用IP命令方式，具体参考norflash_test.c文件的示例。
  
2-本工程不提供nor_txt_ram和nor_txt_sdram版本的程序，
  因为这两个版本的工程代码是在FLASH中存储且执行的，执行时CPU会从FLASH中读取代码，
  这与对FLASH进行擦写操作的程序产生冲突，导致出错。
  使用nor_itcm_txt_ram和nor_sdram_txt_sdram版本的程序是正常的，
  这两种情况下代码存储在FLASH中，在上电后会加载到itcm或sdram处执行，
  所以执行时CPU从itcm或sdram读取代码不会与对FLASH进行擦写操作的程序产生冲突，
  避免了以上问题。

3-配套的工程下载算法是把FLASH前16MB作为存储程序的空间，所以代码进行擦写实验测试时，
  尽量用后16MB空间来实验（第4096扇区后的空间）。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU	= 528MHz
-AHB	= 528MHz
-SYSPLL	= 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/