
========================================================================

** ELF Header Information

    File Name: bsp_led.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 166

    Program header offset: 0 (0x00000000)
    Section header offset: 1525104 (0x00174570)

    Section header string table index: 163

========================================================================

** Section #1

    Name        : .rev16_text
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 4 bytes (0x4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #2

    Name        : .revsh_text
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 56 (0x38)
    Size        : 4 bytes (0x4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : .rrx_text
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 60 (0x3c)
    Size        : 6 bytes (0x6)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #4

    Name        : i.IOMUXC_SetPinMux
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 66 (0x42)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 2
    Entry Size  : 0


====================================

** Section #5

    Name        : i.LED_GPIO_Config
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 96 (0x60)
    Size        : 172 bytes (0xac)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #121

    Name        : .reli.LED_GPIO_Config
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510580 (0x170cb4)
    Size        : 64 bytes (0x40)
    Link        : Section 120 (.symtab)
    Info        : Section 5 (i.LED_GPIO_Config)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 268 (0x10c)
    Size        : 248 bytes (0xf8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #122

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510644 (0x170cf4)
    Size        : 48 bytes (0x30)
    Link        : Section 120 (.symtab)
    Info        : Section 6 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 516 (0x204)
    Size        : 100 bytes (0x64)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #123

    Name        : .rel.debug_line
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510692 (0x170d24)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Section 7 (.debug_line)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #8

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 616 (0x268)
    Size        : 248 bytes (0xf8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #124

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510700 (0x170d2c)
    Size        : 48 bytes (0x30)
    Link        : Section 120 (.symtab)
    Info        : Section 8 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #9

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 864 (0x360)
    Size        : 100 bytes (0x64)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #125

    Name        : .rel.debug_line
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510748 (0x170d5c)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Section 9 (.debug_line)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #10

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 964 (0x3c4)
    Size        : 248 bytes (0xf8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #126

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510756 (0x170d64)
    Size        : 48 bytes (0x30)
    Link        : Section 120 (.symtab)
    Info        : Section 10 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #11

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1212 (0x4bc)
    Size        : 100 bytes (0x64)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #127

    Name        : .rel.debug_line
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510804 (0x170d94)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Section 11 (.debug_line)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #12

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1312 (0x520)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #128

    Name        : .rel.debug_frame
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510812 (0x170d9c)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Section 12 (.debug_frame)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #13

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1428 (0x594)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #129

    Name        : .rel.debug_frame
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510828 (0x170dac)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Section 13 (.debug_frame)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #14

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1544 (0x608)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #130

    Name        : .rel.debug_frame
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510844 (0x170dbc)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Section 14 (.debug_frame)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #15

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1660 (0x67c)
    Size        : 132 bytes (0x84)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #131

    Name        : .rel.debug_frame
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510860 (0x170dcc)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Section 15 (.debug_frame)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #16

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1792 (0x700)
    Size        : 128 bytes (0x80)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #132

    Name        : .rel.debug_frame
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510876 (0x170ddc)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Section 16 (.debug_frame)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #17

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1920 (0x780)
    Size        : 208 bytes (0xd0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #133

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510892 (0x170dec)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 17 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #18

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2128 (0x850)
    Size        : 512 bytes (0x200)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #134

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1510916 (0x170e04)
    Size        : 424 bytes (0x1a8)
    Link        : Section 120 (.symtab)
    Info        : Section 18 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #19

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2640 (0xa50)
    Size        : 280 bytes (0x118)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #135

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511340 (0x170fac)
    Size        : 152 bytes (0x98)
    Link        : Section 120 (.symtab)
    Info        : Section 19 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #20

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2920 (0xb68)
    Size        : 64 bytes (0x40)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #21

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2984 (0xba8)
    Size        : 212 bytes (0xd4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #136

    Name        : .rel.debug_line
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511492 (0x171044)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Section 21 (.debug_line)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #22

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3196 (0xc7c)
    Size        : 112 bytes (0x70)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #137

    Name        : .rel.debug_line
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511500 (0x17104c)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Section 22 (.debug_line)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #23

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3308 (0xcec)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #24

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3340 (0xd0c)
    Size        : 128 bytes (0x80)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #25

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3468 (0xd8c)
    Size        : 1400 bytes (0x578)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #26

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4868 (0x1304)
    Size        : 38 bytes (0x26)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #138

    Name        : .rel.debug_pubnames
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511508 (0x171054)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Section 26 (.debug_pubnames)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #27

    Name        : __ARM_asm.debug_abbrev.1
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4908 (0x132c)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_asm.debug_abbrev.1
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_abbrev (28)

====================================

** Section #28

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 4916 (0x1334)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #29

    Name        : __ARM_grp.assert.h.2_0E0000_ciJCAExCJt0_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4948 (0x1354)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.assert.h.2_0E0000_ciJCAExCJt0_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (30)
    .debug_line (31)
    .debug_info (32)

====================================

** Section #30

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 4964 (0x1364)
    Size        : 404 bytes (0x194)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #31

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 5368 (0x14f8)
    Size        : 84 bytes (0x54)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #32

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 5452 (0x154c)
    Size        : 140 bytes (0x8c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #139

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511516 (0x17105c)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 32 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #33

    Name        : __ARM_grp.stdbool.h.2_Au0000_S4HewKlLr6b_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5592 (0x15d8)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stdbool.h.2_Au0000_S4HewKlLr6b_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (34)
    .debug_line (35)
    .debug_info (36)

====================================

** Section #34

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 5608 (0x15e8)
    Size        : 100 bytes (0x64)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #35

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 5708 (0x164c)
    Size        : 84 bytes (0x54)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #36

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 5792 (0x16a0)
    Size        : 144 bytes (0x90)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #140

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511540 (0x171074)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 36 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #37

    Name        : __ARM_grp.stdint.h.2_8G1000_kuYKW1V2a9c_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5936 (0x1730)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stdint.h.2_8G1000_kuYKW1V2a9c_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (38)
    .debug_line (39)
    .debug_info (40)

====================================

** Section #38

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 5952 (0x1740)
    Size        : 2200 bytes (0x898)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #39

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 8152 (0x1fd8)
    Size        : 84 bytes (0x54)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #40

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 8236 (0x202c)
    Size        : 780 bytes (0x30c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #141

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511564 (0x17108c)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 40 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #41

    Name        : __ARM_grp.string.h.2_8w0000_hAfia32Rdv0_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9016 (0x2338)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.string.h.2_8w0000_hAfia32Rdv0_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (42)
    .debug_line (43)
    .debug_info (44)

====================================

** Section #42

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 9032 (0x2348)
    Size        : 136 bytes (0x88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #43

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 9168 (0x23d0)
    Size        : 84 bytes (0x54)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #44

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 9252 (0x2424)
    Size        : 172 bytes (0xac)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #142

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511588 (0x1710a4)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 44 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #45

    Name        : __ARM_grp.stdlib.h.2_UV0000_ByOPW$D$0$f_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9424 (0x24d0)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stdlib.h.2_UV0000_ByOPW$D$0$f_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (46)
    .debug_line (47)
    .debug_info (48)

====================================

** Section #46

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 9440 (0x24e0)
    Size        : 680 bytes (0x2a8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #47

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 10120 (0x2788)
    Size        : 96 bytes (0x60)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #48

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 10216 (0x27e8)
    Size        : 708 bytes (0x2c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #143

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511612 (0x1710bc)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 48 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #49

    Name        : __ARM_grp.cmsis_version.h.2_4y0000_KDuwfv$FPM5_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10924 (0x2aac)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.cmsis_version.h.2_4y0000_KDuwfv$FPM5_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (50)
    .debug_line (51)
    .debug_info (52)

====================================

** Section #50

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 10940 (0x2abc)
    Size        : 172 bytes (0xac)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #51

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 11112 (0x2b68)
    Size        : 84 bytes (0x54)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #52

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 11196 (0x2bbc)
    Size        : 224 bytes (0xe0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #144

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511636 (0x1710d4)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 52 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #53

    Name        : __ARM_grp.cmsis_armcc.h.2_8h3000_vSYjrYH0HJ1_Q00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11420 (0x2c9c)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.cmsis_armcc.h.2_8h3000_vSYjrYH0HJ1_Q00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (54)
    .debug_line (55)
    .debug_info (56)

====================================

** Section #54

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 11436 (0x2cac)
    Size        : 3676 bytes (0xe5c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #55

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 15112 (0x3b08)
    Size        : 80 bytes (0x50)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #56

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 15192 (0x3b58)
    Size        : 1364 bytes (0x554)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #145

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1511660 (0x1710ec)
    Size        : 392 bytes (0x188)
    Link        : Section 120 (.symtab)
    Info        : Section 56 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #57

    Name        : __ARM_grp.cmsis_compiler.h.2_Yv0000_vjViiU3CEXa_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16556 (0x40ac)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.cmsis_compiler.h.2_Yv0000_vjViiU3CEXa_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (58)
    .debug_line (59)
    .debug_info (60)

====================================

** Section #58

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 16572 (0x40bc)
    Size        : 36 bytes (0x24)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #59

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 16608 (0x40e0)
    Size        : 152 bytes (0x98)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #60

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 16760 (0x4178)
    Size        : 224 bytes (0xe0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #146

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1512052 (0x171274)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 60 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #61

    Name        : __ARM_grp.mpu_armv7.h.2_gl2000_Bmyp5TWx8u2_k00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16984 (0x4258)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.mpu_armv7.h.2_gl2000_Bmyp5TWx8u2_k00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (62)
    .debug_line (63)
    .debug_info (64)

====================================

** Section #62

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 17000 (0x4268)
    Size        : 2124 bytes (0x84c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #63

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 19124 (0x4ab4)
    Size        : 80 bytes (0x50)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #64

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 19204 (0x4b04)
    Size        : 636 bytes (0x27c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #147

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1512076 (0x17128c)
    Size        : 136 bytes (0x88)
    Link        : Section 120 (.symtab)
    Info        : Section 64 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #65

    Name        : __ARM_grp.core_cm7.h.2_P5Ja00_L6k2Yo7QMBe_He0000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19840 (0x4d80)
    Size        : 20 bytes (0x14)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.core_cm7.h.2_P5Ja00_L6k2Yo7QMBe_He0000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (66)
    .debug_line (67)
    .debug_info (68)
    .debug_pubnames (69)

====================================

** Section #66

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 19860 (0x4d94)
    Size        : 28364 bytes (0x6ecc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #67

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 48224 (0xbc60)
    Size        : 180 bytes (0xb4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #68

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 48404 (0xbd14)
    Size        : 6140 bytes (0x17fc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #148

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1512212 (0x171314)
    Size        : 1224 bytes (0x4c8)
    Link        : Section 120 (.symtab)
    Info        : Section 68 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #69

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 54544 (0xd510)
    Size        : 35 bytes (0x23)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #149

    Name        : .rel.debug_pubnames
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1513436 (0x1717dc)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Section 69 (.debug_pubnames)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #70

    Name        : __ARM_grp.system_MIMXRT1052.h.2_Sw2000_gDgNzCmSMAd_f00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 54580 (0xd534)
    Size        : 20 bytes (0x14)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.system_MIMXRT1052.h.2_Sw2000_gDgNzCmSMAd_f00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (71)
    .debug_line (72)
    .debug_info (73)
    .debug_pubnames (74)

====================================

** Section #71

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 54600 (0xd548)
    Size        : 136 bytes (0x88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #72

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 54736 (0xd5d0)
    Size        : 152 bytes (0x98)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #73

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 54888 (0xd668)
    Size        : 188 bytes (0xbc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #150

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1513444 (0x1717e4)
    Size        : 32 bytes (0x20)
    Link        : Section 120 (.symtab)
    Info        : Section 73 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #74

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 55076 (0xd724)
    Size        : 38 bytes (0x26)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #151

    Name        : .rel.debug_pubnames
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1513476 (0x171804)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Section 74 (.debug_pubnames)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #75

    Name        : __ARM_grp.MIMXRT1052.h.2_484a00_O0UEsDF6ywd_Y40000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 55116 (0xd74c)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.MIMXRT1052.h.2_484a00_O0UEsDF6ywd_Y40000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (76)
    .debug_line (77)
    .debug_info (78)

====================================

** Section #76

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 55132 (0xd75c)
    Size        : 1284084 bytes (0x1397f4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #77

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1339216 (0x146f50)
    Size        : 164 bytes (0xa4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #78

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1339380 (0x146ff4)
    Size        : 65336 bytes (0xff38)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #152

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1513484 (0x17180c)
    Size        : 2504 bytes (0x9c8)
    Link        : Section 120 (.symtab)
    Info        : Section 78 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #79

    Name        : __ARM_grp.MIMXRT1052_features.h.2_8T4000_KIe$oyrh17f_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1404716 (0x156f2c)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.MIMXRT1052_features.h.2_8T4000_KIe$oyrh17f_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (80)
    .debug_line (81)
    .debug_info (82)

====================================

** Section #80

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1404732 (0x156f3c)
    Size        : 9048 bytes (0x2358)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #81

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1413780 (0x159294)
    Size        : 104 bytes (0x68)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #82

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1413884 (0x1592fc)
    Size        : 164 bytes (0xa4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #153

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1515988 (0x1721d4)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 82 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #83

    Name        : __ARM_grp.fsl_device_registers.h.2_Mv0000_uFeq6TC3fdc_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1414048 (0x1593a0)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.fsl_device_registers.h.2_Mv0000_uFeq6TC3fdc_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (84)
    .debug_line (85)
    .debug_info (86)

====================================

** Section #84

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1414064 (0x1593b0)
    Size        : 64 bytes (0x40)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #85

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1414128 (0x1593f0)
    Size        : 148 bytes (0x94)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #86

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1414276 (0x159484)
    Size        : 164 bytes (0xa4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #154

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1516012 (0x1721ec)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 86 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #87

    Name        : __ARM_grp.fsl_clock.h.2_Xdra00_vxrXqTUBMU5_db0000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1414440 (0x159528)
    Size        : 20 bytes (0x14)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.fsl_clock.h.2_Xdra00_vxrXqTUBMU5_db0000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (88)
    .debug_line (89)
    .debug_info (90)
    .debug_pubnames (91)

====================================

** Section #88

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1414460 (0x15953c)
    Size        : 3740 bytes (0xe9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #89

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1418200 (0x15a3d8)
    Size        : 220 bytes (0xdc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #90

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1418420 (0x15a4b4)
    Size        : 6404 bytes (0x1904)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #155

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1516036 (0x172204)
    Size        : 336 bytes (0x150)
    Link        : Section 120 (.symtab)
    Info        : Section 90 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #91

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1424824 (0x15bdb8)
    Size        : 51 bytes (0x33)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #156

    Name        : .rel.debug_pubnames
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1516372 (0x172354)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Section 91 (.debug_pubnames)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #92

    Name        : __ARM_grp.fsl_common.h.2_Q5c500_U3Fl1Yi8c_f_650000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1424876 (0x15bdec)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.fsl_common.h.2_Q5c500_U3Fl1Yi8c_f_650000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (93)
    .debug_line (94)
    .debug_info (95)

====================================

** Section #93

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1424892 (0x15bdfc)
    Size        : 1732 bytes (0x6c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #94

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1426624 (0x15c4c0)
    Size        : 260 bytes (0x104)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #95

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1426884 (0x15c5c4)
    Size        : 2168 bytes (0x878)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #157

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1516380 (0x17235c)
    Size        : 80 bytes (0x50)
    Link        : Section 120 (.symtab)
    Info        : Section 95 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #96

    Name        : __ARM_grp.fsl_iomuxc.h.2_cSH500_cuY47pVVkHc_i50000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1429052 (0x15ce3c)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.fsl_iomuxc.h.2_cSH500_cuY47pVVkHc_i50000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (97)
    .debug_line (98)
    .debug_info (99)

====================================

** Section #97

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1429068 (0x15ce4c)
    Size        : 67236 bytes (0x106a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #98

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1496304 (0x16d4f0)
    Size        : 92 bytes (0x5c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #99

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1496396 (0x16d54c)
    Size        : 1568 bytes (0x620)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #158

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1516460 (0x1723ac)
    Size        : 176 bytes (0xb0)
    Link        : Section 120 (.symtab)
    Info        : Section 99 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #100

    Name        : __ARM_grp.fsl_gpio.h.2_A5b500_92SKZyNwIYa_v50000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1497964 (0x16db6c)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.fsl_gpio.h.2_A5b500_92SKZyNwIYa_v50000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (101)
    .debug_line (102)
    .debug_info (103)

====================================

** Section #101

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1497980 (0x16db7c)
    Size        : 76 bytes (0x4c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #102

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1498056 (0x16dbc8)
    Size        : 88 bytes (0x58)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #103

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1498144 (0x16dc20)
    Size        : 1712 bytes (0x6b0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #159

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1516636 (0x17245c)
    Size        : 280 bytes (0x118)
    Link        : Section 120 (.symtab)
    Info        : Section 103 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #104

    Name        : __ARM_grp.pad_config.h.2_s71000_v9ilsVrwwe8_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1499856 (0x16e2d0)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.pad_config.h.2_s71000_v9ilsVrwwe8_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (105)
    .debug_line (106)
    .debug_info (107)

====================================

** Section #105

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1499872 (0x16e2e0)
    Size        : 1360 bytes (0x550)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #106

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1501232 (0x16e830)
    Size        : 104 bytes (0x68)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #107

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1501336 (0x16e898)
    Size        : 200 bytes (0xc8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #160

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1516916 (0x172574)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 107 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #108

    Name        : __ARM_grp.bsp_led.h.2_kO1000_Q$MOrrqiCOf_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1501536 (0x16e960)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.bsp_led.h.2_kO1000_Q$MOrrqiCOf_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (109)
    .debug_line (110)
    .debug_info (111)

====================================

** Section #109

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1501552 (0x16e970)
    Size        : 2724 bytes (0xaa4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #110

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1504276 (0x16f414)
    Size        : 108 bytes (0x6c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #111

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1504384 (0x16f480)
    Size        : 208 bytes (0xd0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #161

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1516940 (0x17258c)
    Size        : 24 bytes (0x18)
    Link        : Section 120 (.symtab)
    Info        : Section 111 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #112

    Name        : __ARM_grp.bsp_led.c.2_slb500_l$_PCYVDqI1_z50000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1504592 (0x16f550)
    Size        : 16 bytes (0x10)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp.bsp_led.c.2_slb500_l$_PCYVDqI1_z50000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (113)
    .debug_line (114)
    .debug_info (115)

====================================

** Section #113

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1504608 (0x16f560)
    Size        : 232 bytes (0xe8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #114

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1504840 (0x16f648)
    Size        : 200 bytes (0xc8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #115

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1505040 (0x16f710)
    Size        : 316 bytes (0x13c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #162

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1516964 (0x1725a4)
    Size        : 32 bytes (0x20)
    Link        : Section 120 (.symtab)
    Info        : Section 115 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #116

    Name        : __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1505356 (0x16f84c)
    Size        : 8 bytes (0x8)
    Link        : Section 120 (.symtab)
    Info        : Group Signature symbol __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_abbrev (117)

====================================

** Section #117

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 1505364 (0x16f854)
    Size        : 1444 bytes (0x5a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #118

    Name        : .arm_vfe_header
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1506808 (0x16fdf8)
    Size        : 4 bytes (0x4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #119

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1506812 (0x16fdfc)
    Size        : 1496 bytes (0x5d8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\bsp_led.o --vfemode=force

    Input Comments:
    
    p83cc-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    bsp_led.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\bsp_led.o --depend=.\nor_txt_ram\objects\bsp_led.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\bsp_led.crf ..\..\user\bsp\led\bsp_led.c
    

====================================

** Section #120

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1508308 (0x1703d4)
    Size        : 2272 bytes (0x8e0)
    Link        : Section 164 (.strtab)
    Info        : Last local symbol no = 45
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #163

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1516996 (0x1725c4)
    Size        : 1409 bytes (0x581)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #164

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1518405 (0x172b45)
    Size        : 6558 bytes (0x199e)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #165

    Name        : .ARM.attributes
    Type        : SHT_ARM_ATTRIBUTES (0x70000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1524963 (0x1744e3)
    Size        : 139 bytes (0x8b)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    'aeabi' file build attributes:
    0x000000:   04 43 6f 72 74 65 78 2d 4d 37 2e 66 70 2e 64 70    .Cortex-M7.fp.dp
    0x000010:   00 05 43 6f 72 74 65 78 2d 4d 37 00 06 0d 07 4d    ..Cortex-M7....M
    0x000020:   09 02 0a 08 11 01 14 02 17 01 18 01 19 01 1c 01    ................
    0x000030:   22 01 24 01                                        ".$.
        Tag_CPU_raw_name = "Cortex-M7.fp.dp"
        Tag_CPU_name = "Cortex-M7"
        Tag_CPU_arch = ARM v7E-M (=13)
        Tag_CPU_arch_profile = The microcontroller profile 'M' (e.g. for Cortex M3) (=77)
        Tag_THUMB_ISA_use = Thumb2 instructions were permitted (implies Thumb instructions permitted) (=2)
        Tag_FP_arch = Use of the ARM v8-A FP ISA was permitted, but only citing registers D0-D15, S0-S31 (=8)
        Tag_ABI_PCS_GOT_use = Data are imported directly (=1)
        Tag_ABI_FP_denormal = This code was permitted to require that the sign of a flushed-to-zero number be preserved in the sign of 0 (=2)
        Tag_ABI_FP_number_model = This code was permitted to use only IEEE 754 format FP numbers (=1)
        Tag_ABI_align_needed = Code was permitted to depend on the 8-byte alignment of 8-byte data items (=1)
        Tag_ABI_align_preserved = Code was required to preserve 8-byte alignment of 8-byte data objects (=1)
        Tag_ABI_VFP_args = FP parameter/result passing conforms to the VFP variant of the AAPCS (=1)
        Tag_CPU_unaligned_access = The producer was permitted to generate architecture v6-style unaligned data accesses (=1)
        Tag_FP_HP_extension = Use of the optional half-precision extension to VFPv3/Advanced SIMDv1 was permitted (=1)

    'aeabi' section build attributes for sections:
        i.IOMUXC_SetPinMux (#4)
        i.LED_GPIO_Config (#5)
    0x000000:   43 32 2e 30 39 00 12 02 1a 01 1e 03                C2.09.......
        Tag_conformance = "2.09"
        Tag_ABI_PCS_wchar_t = Size of wchar_t is 2 (=2)
        Tag_ABI_enum_size = Enum values occupy the smallest container big enough to hold all values (=1)
        Tag_ABI_optimization_goals = Optimized for small size, but speed and debugging illusion preserved (=3)

    'aeabi' section build attributes for sections:
        .rev16_text (#1)
        .revsh_text (#2)
        .rrx_text (#3)
    0x000000:   18 00 1e 04                                        ....
        Tag_ABI_align_needed = Code was not permitted to depend on the alignment of 8-byte data (=0)
        Tag_ABI_optimization_goals = Optimized aggressively for small size, speed and debug illusion sacrificed (=4)

    'ARM' file build attributes:
    0x000000:   12 01 14 09                                        ....

    'ARM' section build attributes for sections:
        i.IOMUXC_SetPinMux (#4)
        i.LED_GPIO_Config (#5)
    0x000000:   0a 01                                              ..

    'ARM' section build attributes for sections:
        .rev16_text (#1)
        .revsh_text (#2)
        .rrx_text (#3)
    0x000000:   0e 01                                              ..


====================================

