/*********************************************************************************************/

【*】 程序简介 
-工程名称：SEMC―扩展外部SDRAM（源码初始化）
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用源码初始化SDRAM

本工程使用在main函数中使用SDRAM_Init初始化SDRAM
这种初始化方式 不适合 于系统启动后就需要SDRAM的应用
本工程主要是为了演示如何使用源码初始化SDRAM



【！注意事项】
因为SEMC_SDRAMReadWriteTest函数会对整片SDRAM进行读写测试
sdram_debug版本的工程运行时程序存储在SDRAM，
对SDRAM的整片读写测试会覆盖掉程序数据，导致运行出错
所以本工程不包含sdram的任何版本。
本工程适合于对SDRAM进行独立测试。

正常应用时可以使用同目录下的工程“DCD初始化（推荐作为应用模版，不带读写SDRAM测试）”，
该工程带sdram版本，不带测试，适合用于工程模板


/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU	= 528MHz
-AHB	= 528MHz
-SYSPLL	= 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：2.0
-发布日期：2017-12

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/