/*********************************************************************************************/

【*】 程序简介 
-工程名称：ELCDIF―液晶显示（显示英文）
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用SD卡中的字模显示汉字

学习目的：学习如何使用SD卡字模库显示汉字。


【！注意事项】
1. 测试前，给开发板插入32G以内的SD卡，SD卡内要求有字库文件，位置： 

			根目录：/Font/GB2312_H3232.FON
                        
2. 连接好配套的4.5寸液晶屏，下载程序后复位开发板即可，屏幕会显示英文和中文字符。
3. 应为字符的字号是中文字符字号的一半才能显示中、英文对齐效果。例如英文使用16x32,
    则中文应当使用32x32.
4. 本程序支持的中文字库为GB2312格式的字库。
5. 中文字库选择以及字号的设置相关宏定义位于“fonts.h”文件。
6. 由于该程序文件过大无法放入"itcm"中，所以在多个版本中，以下版本不能使用：(itcm大约170K，而该程序超过180K)
              
              “itcm_txt_ram_debug”
              “itcm_txt_sdram_debug”
              “nor_itcm_txt_ram”

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能

/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/