/*********************************************************************************************/

【*】 程序简介 
-工程名称：MPU6050基本数据读取-DMP测试例程
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1

【 ！】功能简介：
使用陀螺仪采集加速度、角速度、姿态角、温度、等数据。

学习目的：学习陀螺仪的使用。
本工程是移植自MPU6050官方驱动。

【*】注意事项：

MDK工程配置C/C++选项中必须勾选“C99 Mode”选项(本工程默认已勾选，MDK默认不勾选的)

【 ！】实验操作：

确认开发板的USB TO USART接口已与电脑相连，确认电脑端能查看到该串口设备。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/