/*********************************************************************************************/


【*】 程序简介 
-工程名称：UART2接发
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
实现LPUART2简单通信功能。使用USB转串口数据线（db9接口）连接CON2和电脑，使用串口上位机向开发板发送消息，开发板接收到上位机发送的内容后
立即将接收到的数据返回给上位机，在上位机的接收窗口可以看到发送的内容。

【！注意事项】
本项目包含多个版本的工程，
i.MX RT1052-Pro底板 LPUART2 链接到一个DB9接口（CON2）,可直接通过usb转串口线连接到电脑，同时 LPUART2 串口引脚通过底板排针引出。
i.MX RT1052-Pro底板 LPUART2 TX引脚与红外接收头 OUT 引脚共用。使用 LPUART2 时不能同时使用红外接收头
i.MX RT1052-Pro底板 LPUART2 RX引脚与触摸按键共用，使用 LPUART2 时要断开J44跳线帽。

野火i.MX RT1052-Mini底板 LPUART2 串口引脚通过底板排针引出。
不同版本的程序，使用的循环空指令延时受版本及优化等级影响，
LED灯延时时间效果不同，学习到后面可使用精确的延时来控制，参考“内核计数器延时”例程。

注意:若外部电路没有添加上拉电阻则配置 TX、RX 引脚时要配置为上拉模式22K欧姆。建议设计电路时使用外部上拉
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/