/*********************************************************************************************/

【*】 程序简介 
-工程名称：电源管理―电源模式选择
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用固件库工程模版电源模式选择实验

串口打印信息选择对应的电源模式，根据

提示选择不同的唤醒源唤醒开发板。


【！注意事项】
本项目包含多个版本的工程：
itcm_txt_ram_debug
itcm_txt_sdram_debug
sdram_txt_ram_debug

nor_txt_ram
nor_txt_sdram
nor_itcm_txt_ram
nor_sdram_txt_sdram

其中nor_txt_sdram 和 nor_sdram_txt_sdram

版本的工程中不能够唤醒。

由于在暂停模式（G）下外部sdram的

数据丢失,所以不能够唤醒不能够唤醒。

带debug版本的代码只支持使用调试按钮运行，不支持直接下载运行。

/*********************************************************************************************/
【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2019-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/