
========================================================================

** ELF Header Information

    File Name: YH-RT1052.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x60002401
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Base float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 3
    Section header entries: 21

    Program header offset: 3048048 (0x002e8270)
    Section header offset: 3048144 (0x002e82d0)

    Section header string table index: 20

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x60000000
    Physical Addr : 0x60000000
    Size in file  : 512 bytes (0x200)
    Size in memory: 512 bytes (0x200)
    Flags         : PF_R (0x4)
    Alignment     : 4


====================================

** Program header #1

    Type          : PT_LOAD (1)
    File Offset   : 564 (0x234)
    Virtual Addr  : 0x60001000
    Physical Addr : 0x60001000
    Size in file  : 1120 bytes (0x460)
    Size in memory: 1120 bytes (0x460)
    Flags         : PF_R (0x4)
    Alignment     : 4


====================================

** Program header #2

    Type          : PT_LOAD (1)
    File Offset   : 1684 (0x694)
    Virtual Addr  : 0x60002000
    Physical Addr : 0x60002000
    Size in file  : 12772 bytes (0x31e4)
    Size in memory: 14856 bytes (0x3a08)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : RW_m_config_text
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC (0x00000002)
    Addr        : 0x60000000
    File Offset : 52 (0x34)
    Size        : 512 bytes (0x200)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #2

    Name        : RW_m_ivt_text
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC (0x00000002)
    Addr        : 0x60001000
    File Offset : 564 (0x234)
    Size        : 1120 bytes (0x460)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : VECTOR_ROM
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC (0x00000002)
    Addr        : 0x60002000
    File Offset : 1684 (0x694)
    Size        : 1024 bytes (0x400)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #4

    Name        : ER_m_text
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x60002400
    File Offset : 2708 (0xa94)
    Size        : 11720 bytes (0x2dc8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #5

    Name        : RW_m_data
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 14428 (0x385c)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #6

    Name        : RW_m_data
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000001c
    File Offset : 14456 (0x3878)
    Size        : 36 bytes (0x24)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #7

    Name        : ARM_LIB_HEAP
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000040
    File Offset : 14456 (0x3878)
    Size        : 1024 bytes (0x400)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #8

    Name        : ARM_LIB_STACK
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2001fc00
    File Offset : 14456 (0x3878)
    Size        : 1024 bytes (0x400)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 14456 (0x3878)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15932 (0x3e3c)
    Size        : 4316 bytes (0x10dc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20248 (0x4f18)
    Size        : 224712 bytes (0x36dc8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #12

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 244960 (0x3bce0)
    Size        : 16880 bytes (0x41f0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 261840 (0x3fed0)
    Size        : 6748 bytes (0x1a5c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #14

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 268588 (0x4192c)
    Size        : 2723016 bytes (0x298cc8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #15

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2991604 (0x2da5f4)
    Size        : 2557 bytes (0x9fd)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #16

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2994164 (0x2daff4)
    Size        : 10560 bytes (0x2940)
    Link        : Section 17 (.strtab)
    Info        : Last local symbol no = 339
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #17

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3004724 (0x2dd934)
    Size        : 10764 bytes (0x2a0c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #18

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3015488 (0x2e0340)
    Size        : 48 bytes (0x30)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           1
              3           2
              4           2
              5           2
              6           2
              7           2
              8           2

====================================

** Section #19

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3015536 (0x2e0370)
    Size        : 32288 bytes (0x7e20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    ArmLink --strict --library_type=microlib --callgraph --map --symbols --xref --diag_suppress=9931,6314 --cpu=Cortex-M7.fp.dp --list=.\nor_txt_ram\Listings\YH-RT1052.map --output=.\nor_txt_ram\Objects\YH-RT1052.axf --scatter=.\MIMXRT1052xxxxx_nor_txt_ram.scf --keep=*(.boot_hdr.conf) --keep=*(.boot_hdr.ivt) --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_w.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_wv.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\mc_w.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\mf_w.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    system_mimxrt1052.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\system_mimxrt1052.o --vfemode=force

    Input Comments:
    
    p499c-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    system_mimxrt1052.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\system_mimxrt1052.o --depend=.\nor_txt_ram\objects\system_mimxrt1052.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\system_mimxrt1052.crf ..\..\libraries\system_MIMXRT1052.c
    
    
    
    
    
    startup_mimxrt1052.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M7.fp.dp --apcs=interwork --depend=.\nor_txt_ram\objects\startup_mimxrt1052.d  -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\A
    
    
    fsl_clock.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_clock.o --vfemode=force

    Input Comments:
    
    p6010-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_clock.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_clock.o --depend=.\nor_txt_ram\objects\fsl_clock.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_clock.crf ..\..\libraries\drivers\fsl_clock.c
    
    
    
    
    
    fsl_gpio.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_gpio.o --vfemode=force

    Input Comments:
    
    p9c78-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_gpio.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_gpio.o --depend=.\nor_txt_ram\objects\fsl_gpio.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_gpio.crf ..\..\libraries\drivers\fsl_gpio.c
    
    
    
    fsl_lpuart.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_lpuart.o --vfemode=force

    Input Comments:
    
    p6214-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_lpuart.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_lpuart.o --depend=.\nor_txt_ram\objects\fsl_lpuart.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_lpuart.crf ..\..\libraries\drivers\fsl_lpuart.c
    
    
    
    fsl_common.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_common.o --vfemode=force

    Input Comments:
    
    p94cc-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_common.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_common.o --depend=.\nor_txt_ram\objects\fsl_common.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_common.crf ..\..\libraries\drivers\fsl_common.c
    
    
    
    fsl_assert.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_assert.o --vfemode=force

    Input Comments:
    
    p4824-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_assert.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_assert.o --depend=.\nor_txt_ram\objects\fsl_assert.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_assert.crf ..\..\libraries\utilities\fsl_assert.c
    
    
    
    
    
    fsl_notifier.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_notifier.o --vfemode=force

    Input Comments:
    
    p64a8-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_notifier.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_notifier.o --depend=.\nor_txt_ram\objects\fsl_notifier.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_notifier.crf ..\..\libraries\utilities\fsl_notifier.c
    
    
    
    
    
    fsl_shell.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_shell.o --vfemode=force

    Input Comments:
    
    p88bc-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_shell.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_shell.o --depend=.\nor_txt_ram\objects\fsl_shell.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_shell.crf ..\..\libraries\utilities\fsl_shell.c
    
    
    
    fsl_sbrk.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_sbrk.o --depend=.\nor_txt_ram\objects\fsl_sbrk.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_sbrk.crf ..\..\libraries\utilities\fsl_sbrk.c
    
    fsl_debug_console.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_debug_console.o --vfemode=force

    Input Comments:
    
    p7200-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_debug_console.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_debug_console.o --depend=.\nor_txt_ram\objects\fsl_debug_console.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_debug_console.crf ..\..\libraries\utilities\fsl_debug_console.c
    
    
    
    fsl_str.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_str.o --vfemode=force

    Input Comments:
    
    p6068-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_str.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_str.o --depend=.\nor_txt_ram\objects\fsl_str.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_str.crf ..\..\libraries\utilities\str\fsl_str.c
    
    
    
    fsl_log.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_log.o --vfemode=force

    Input Comments:
    
    pa3b0-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_log.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_log.o --depend=.\nor_txt_ram\objects\fsl_log.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_log.crf ..\..\libraries\utilities\log\fsl_log.c
    
    
    
    fsl_io.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_io.o --vfemode=force

    Input Comments:
    
    p54fc-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_io.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_io.o --depend=.\nor_txt_ram\objects\fsl_io.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_io.crf ..\..\libraries\utilities\io\fsl_io.c
    
    
    board.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\board.o --vfemode=force

    Input Comments:
    
    pa0e4-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    board.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\board.o --depend=.\nor_txt_ram\objects\board.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\board.crf ..\..\user\board.c
    
    
    clock_config.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\clock_config.o --vfemode=force

    Input Comments:
    
    pa948-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    clock_config.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\clock_config.o --depend=.\nor_txt_ram\objects\clock_config.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\clock_config.crf ..\..\user\clock_config.c
    
    
    
    
    pin_mux.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\pin_mux.o --vfemode=force

    Input Comments:
    
    pac20-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    pin_mux.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\pin_mux.o --depend=.\nor_txt_ram\objects\pin_mux.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\pin_mux.crf ..\..\user\pin_mux.c
    
    
    main.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\main.o --vfemode=force

    Input Comments:
    
    pa1c0-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    main.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\main.o --depend=.\nor_txt_ram\objects\main.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\main.crf ..\..\user\main.c
    
    
    
    
    bsp_led.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\bsp_led.o --vfemode=force

    Input Comments:
    
    p83cc-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    bsp_led.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\bsp_led.o --depend=.\nor_txt_ram\objects\bsp_led.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\bsp_led.crf ..\..\user\bsp\led\bsp_led.c
    
    
    fire_imxrt1052_sdram_ini_dcd.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fire_imxrt1052_sdram_ini_dcd.o --depend=.\nor_txt_ram\objects\fire_imxrt1052_sdram_ini_dcd.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fire_imxrt1052_sdram_ini_dcd.crf ..\..\user\xip\fire_imxrt1052_sdram_ini_dcd.c
    
    fire_imxrt1052_spiflash_config.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fire_imxrt1052_spiflash_config.o --vfemode=force

    Input Comments:
    
    pabe0-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fire_imxrt1052_spiflash_config.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fire_imxrt1052_spiflash_config.o --depend=.\nor_txt_ram\objects\fire_imxrt1052_spiflash_config.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fire_imxrt1052_spiflash_config.crf ..\..\user\xip\fire_imxrt1052_spiflash_config.c
    
    
    
    
    fsl_flexspi_nor_boot.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,66,1296,186,6642 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --output=.\nor_txt_ram\objects\fsl_flexspi_nor_boot.o --vfemode=force

    Input Comments:
    
    paf68-3
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    armasm --debug --diag_suppress=9931,9931,66,1296,186,1602,1073 --cpu=Cortex-M7.fp.dp --fpu=FPv5_D16 --apcs=/interwork/interwork --divide 
    fsl_flexspi_nor_boot.o
    
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
    ArmCC --c99 --split_sections --debug -c --library_type=standardlib -o.\nor_txt_ram\objects\fsl_flexspi_nor_boot.o --depend=.\nor_txt_ram\objects\fsl_flexspi_nor_boot.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931,66,1296,186 -I..\..\libraries\CMSIS\Include -I..\..\libraries\drivers -I..\..\libraries\utilities -I..\..\libraries\utilities\str -I..\..\libraries\utilities\log -I..\..\libraries\utilities\io -I..\..\libraries\xip -I..\..\user -I..\..\user\bsp -I.\RTE\_nor_txt_ram -IC:\Keil_v5\ARM\PACK\NXP\MIMXRT1052_DFP\10.0.1 -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCPU_MIMXRT1052CVL5B -DCPU_MIMXRT1052CVL5B -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_BOOT_HEADER_DCD_ENABLE=1 -DPRINTF_FLOAT_ENABLE=1 -DSCANF_FLOAT_ENABLE=1 -DPRINTF_ADVANCED_ENABLE=1 -DSCANF_ADVANCED_ENABLE=1 --omf_browse=.\nor_txt_ram\objects\fsl_flexspi_nor_boot.crf ..\..\user\xip\fsl_flexspi_nor_boot.c
    
    
    
    
    
    

====================================

** Section #20

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3047824 (0x2e8190)
    Size        : 224 bytes (0xe0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

