
========================================================================

** ELF Header Information

    File Name: YH-RT1052.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x60002401
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Base float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 3
    Section header entries: 21

    Program header offset: 3048048 (0x002e8270)
    Section header offset: 3048144 (0x002e82d0)

    Section header string table index: 20

========================================================================

** Program header #0 (PT_LOAD) [PF_R]
    Size : 512 bytes
    Virtual address: 0x60000000 (Alignment 4)


====================================

** Program header #1 (PT_LOAD) [PF_R]
    Size : 1120 bytes
    Virtual address: 0x60001000 (Alignment 4)


====================================

** Program header #2 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 14856 bytes (12772 bytes in file)
    Virtual address: 0x60002000 (Alignment 8)


========================================================================

** Section #1 'RW_m_config_text' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 512 bytes (alignment 4)
    Address: 0x60000000


** Section #2 'RW_m_ivt_text' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 1120 bytes (alignment 4)
    Address: 0x60001000


** Section #3 'VECTOR_ROM' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 1024 bytes (alignment 4)
    Address: 0x60002000


** Section #4 'ER_m_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 11720 bytes (alignment 8)
    Address: 0x60002400


** Section #5 'RW_m_data' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 28 bytes (alignment 4)
    Address: 0x20000000


** Section #6 'RW_m_data' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 36 bytes (alignment 4)
    Address: 0x2000001c


** Section #7 'ARM_LIB_HEAP' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 4)
    Address: 0x20000040


** Section #8 'ARM_LIB_STACK' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 4)
    Address: 0x2001fc00


** Section #9 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #10 '.debug_frame' (SHT_PROGBITS)
    Size   : 4316 bytes


** Section #11 '.debug_info' (SHT_PROGBITS)
    Size   : 224712 bytes


** Section #12 '.debug_line' (SHT_PROGBITS)
    Size   : 16880 bytes


** Section #13 '.debug_loc' (SHT_PROGBITS)
    Size   : 6748 bytes


** Section #14 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 2723016 bytes


** Section #15 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 2557 bytes


** Section #16 '.symtab' (SHT_SYMTAB)
    Size   : 10560 bytes (alignment 4)
    String table #17 '.strtab'
    Last local symbol no. 339


** Section #17 '.strtab' (SHT_STRTAB)
    Size   : 10764 bytes


** Section #18 '.note' (SHT_NOTE)
    Size   : 48 bytes (alignment 4)


** Section #19 '.comment' (SHT_PROGBITS)
    Size   : 32288 bytes


** Section #20 '.shstrtab' (SHT_STRTAB)
    Size   : 224 bytes


address     size       variable name                            type
0x60001020  0x10       boot_data                                const BOOT_DATA_T
0x60001020  0x4        boot_data.start                          uint32_t
0x60001024  0x4        boot_data.size                           uint32_t
0x60001028  0x4        boot_data.plugin                         uint32_t
0x6000102c  0x4        boot_data.placeholder                    uint32_t

address     size       variable name                            type
0x60001000  0x20       image_vector_table                       const ivt
0x60001000  0x4        image_vector_table.hdr                   uint32_t
0x60001004  0x4        image_vector_table.entry                 uint32_t
0x60001008  0x4        image_vector_table.reserved1             uint32_t
0x6000100c  0x4        image_vector_table.dcd                   uint32_t
0x60001010  0x4        image_vector_table.boot_data             uint32_t
0x60001014  0x4        image_vector_table.self                  uint32_t
0x60001018  0x4        image_vector_table.csf                   uint32_t
0x6000101c  0x4        image_vector_table.reserved2             uint32_t

address     size       variable name                            type
0x60000000  0x200      spiflash_config                          const flexspi_nor_config_t
0x60000000  0x1c0      spiflash_config.memConfig                flexspi_mem_config_t
0x60000000  0x4        spiflash_config.memConfig.tag            uint32_t
0x60000004  0x4        spiflash_config.memConfig.version        uint32_t
0x60000008  0x4        spiflash_config.memConfig.reserved0      uint32_t
0x6000000c  0x1        spiflash_config.memConfig.readSampleClkSrc uint8_t
0x6000000d  0x1        spiflash_config.memConfig.csHoldTime     uint8_t
0x6000000e  0x1        spiflash_config.memConfig.csSetupTime    uint8_t
0x6000000f  0x1        spiflash_config.memConfig.columnAddressWidth uint8_t
0x60000010  0x1        spiflash_config.memConfig.deviceModeCfgEnable uint8_t
0x60000011  0x1        spiflash_config.memConfig.deviceModeType uint8_t
0x60000012  0x2        spiflash_config.memConfig.waitTimeCfgCommands uint16_t
0x60000014  0x4        spiflash_config.memConfig.deviceModeSeq  flexspi_lut_seq_t
0x60000014  0x1        spiflash_config.memConfig.deviceModeSeq.seqNum uint8_t
0x60000015  0x1        spiflash_config.memConfig.deviceModeSeq.seqId uint8_t
0x60000016  0x2        spiflash_config.memConfig.deviceModeSeq.reserved uint16_t
0x60000018  0x4        spiflash_config.memConfig.deviceModeArg  uint32_t
0x6000001c  0x1        spiflash_config.memConfig.configCmdEnable uint8_t
0x6000001d  0x3        spiflash_config.memConfig.configModeType array[3] of uint8_t
0x60000020  0xc        spiflash_config.memConfig.configCmdSeqs  array[3] of flexspi_lut_seq_t
0x6000002c  0x4        spiflash_config.memConfig.reserved1      uint32_t
0x60000030  0xc        spiflash_config.memConfig.configCmdArgs  array[3] of uint32_t
0x6000003c  0x4        spiflash_config.memConfig.reserved2      uint32_t
0x60000040  0x4        spiflash_config.memConfig.controllerMiscOption uint32_t
0x60000044  0x1        spiflash_config.memConfig.deviceType     uint8_t
0x60000045  0x1        spiflash_config.memConfig.sflashPadType  uint8_t
0x60000046  0x1        spiflash_config.memConfig.serialClkFreq  uint8_t
0x60000047  0x1        spiflash_config.memConfig.lutCustomSeqEnable uint8_t
0x60000048  0x8        spiflash_config.memConfig.reserved3      array[2] of uint32_t
0x60000050  0x4        spiflash_config.memConfig.sflashA1Size   uint32_t
0x60000054  0x4        spiflash_config.memConfig.sflashA2Size   uint32_t
0x60000058  0x4        spiflash_config.memConfig.sflashB1Size   uint32_t
0x6000005c  0x4        spiflash_config.memConfig.sflashB2Size   uint32_t
0x60000060  0x4        spiflash_config.memConfig.csPadSettingOverride uint32_t
0x60000064  0x4        spiflash_config.memConfig.sclkPadSettingOverride uint32_t
0x60000068  0x4        spiflash_config.memConfig.dataPadSettingOverride uint32_t
0x6000006c  0x4        spiflash_config.memConfig.dqsPadSettingOverride uint32_t
0x60000070  0x4        spiflash_config.memConfig.timeoutInMs    uint32_t
0x60000074  0x4        spiflash_config.memConfig.commandInterval uint32_t
0x60000078  0x4        spiflash_config.memConfig.dataValidTime  array[2] of uint16_t
0x6000007c  0x2        spiflash_config.memConfig.busyOffset     uint16_t
0x6000007e  0x2        spiflash_config.memConfig.busyBitPolarity uint16_t
0x60000080  0x100      spiflash_config.memConfig.lookupTable    array[64] of uint32_t
0x60000180  0x30       spiflash_config.memConfig.lutCustomSeq   array[12] of flexspi_lut_seq_t
0x600001b0  0x10       spiflash_config.memConfig.reserved4      array[4] of uint32_t
0x600001c0  0x4        spiflash_config.pageSize                 uint32_t
0x600001c4  0x4        spiflash_config.sectorSize               uint32_t
0x600001c8  0x1        spiflash_config.ipcmdSerialClkFreq       uint8_t
0x600001c9  0x1        spiflash_config.isUniformBlockSize       uint8_t
0x600001ca  0x2        spiflash_config.reserved0                array[2] of uint8_t
0x600001cc  0x1        spiflash_config.serialNorType            uint8_t
0x600001cd  0x1        spiflash_config.needExitNoCmdMode        uint8_t
0x600001ce  0x1        spiflash_config.halfClkForNonReadCmd     uint8_t
0x600001cf  0x1        spiflash_config.needRestoreNoCmdMode     uint8_t
0x600001d0  0x4        spiflash_config.blockSize                uint32_t
0x600001d4  0x2c       spiflash_config.reserve2                 array[11] of uint32_t

address     size       variable name                            type
0x60001030  0x430      dcd_data                                 array[1072] of const uint8_t

address     size       variable name                            type
0x60005108  0x4        armPllConfig_BOARD_BootClockRUN          const clock_arm_pll_config_t
0x60005108  0x4        armPllConfig_BOARD_BootClockRUN.loopDivider uint32_t

address     size       variable name                            type
0x6000510c  0xc        sysPllConfig_BOARD_BootClockRUN          const clock_sys_pll_config_t
0x6000510c  0x1      * sysPllConfig_BOARD_BootClockRUN.loopDivider uint8_t
0x60005110  0x4        sysPllConfig_BOARD_BootClockRUN.numerator uint32_t
0x60005114  0x4        sysPllConfig_BOARD_BootClockRUN.denominator uint32_t

address     size       variable name                            type
0x00000000  0x1        usb1PllConfig_BOARD_BootClockRUN         const clock_usb_pll_config_t
0x00000000  0x1        usb1PllConfig_BOARD_BootClockRUN.loopDivider uint8_t

address     size       variable name                            type
0x20000010  0x8        s_debugConsoleIO                         io_state_t
0x20000010  0x4        s_debugConsoleIO.ioBase                  pointer to unknown Type 
0x20000014  0x1        s_debugConsoleIO.ioType                  uint8_t

address     size       variable name                            type
0x600050c0  0x24       s_lpuartBases                            array[9] of const pointer to LPUART_Type

address     size       variable name                            type
0x600050f6  0x12       s_lpuartClock                            array[9] of const clock_ip_name_t

address     size       variable name                            type
0x2000001c  0x24       s_lpuartHandle                           array[9] of pointer to lpuart_handle_t

address     size       variable name                            type
0x600050e4  0x12       s_lpuartIRQ                              array[9] of const IRQn_Type

address     size       variable name                            type
0x2000000c  0x4        s_lpuartIsr                              lpuart_isr_t

address     size       variable name                            type
0x6000509c  0x18       s_gpioBases                              array[6] of const pointer to GPIO_Type

address     size       variable name                            type
0x600050b4  0xc        s_gpioClock                              array[6] of const clock_ip_name_t

address     size       variable name                            type
0x20000008  0x4        g_rtcXtalFreq                            uint32_t

address     size       variable name                            type
0x20000004  0x4        g_xtalFreq                               uint32_t

address     size       variable name                            type
0x20000000  0x4        SystemCoreClock                          uint32_t

