/*********************************************************************************************/


【*】 程序简介 
-工程名称：ADC__硬件触发
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用PIT定时器产生的计时结束事件触发ADC转换，在ADC转换完成中断中读取相应通道的转换结果，并在main函数中
将转换结果输出到串口助手

相对工程模版添加了bsp_led.c、h文件
bsp_nvic.c、h文件
bsp_adc.c、h文件
bsp_pit.c、h文件    
bsp_xbara.c、h文件
pad_config.h文件  

【！注意事项】
本项目包含多个版本的工程，
需要使用数据线连接电脑与板载USB转串口接口，并且电脑上的串口助手正确打开了相应的端口。


/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/