
========================================================================

** ELF Header Information

    File Name: YH-RT1052.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x60002401
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Base float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 3
    Section header entries: 21

    Program header offset: 3048048 (0x002e8270)
    Section header offset: 3048144 (0x002e82d0)

    Section header string table index: 20

========================================================================

** Program header #0 (PT_LOAD) [PF_R]
    Size : 512 bytes
    Virtual address: 0x60000000 (Alignment 4)


====================================

** Program header #1 (PT_LOAD) [PF_R]
    Size : 1120 bytes
    Virtual address: 0x60001000 (Alignment 4)


====================================

** Program header #2 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 14856 bytes (12772 bytes in file)
    Virtual address: 0x60002000 (Alignment 8)


========================================================================

** Section #1 'RW_m_config_text' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 512 bytes (alignment 4)
    Address: 0x60000000


** Section #2 'RW_m_ivt_text' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 1120 bytes (alignment 4)
    Address: 0x60001000


** Section #3 'VECTOR_ROM' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 1024 bytes (alignment 4)
    Address: 0x60002000


** Section #4 'ER_m_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 11720 bytes (alignment 8)
    Address: 0x60002400


** Section #5 'RW_m_data' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 28 bytes (alignment 4)
    Address: 0x20000000


** Section #6 'RW_m_data' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 36 bytes (alignment 4)
    Address: 0x2000001c


** Section #7 'ARM_LIB_HEAP' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 4)
    Address: 0x20000040


** Section #8 'ARM_LIB_STACK' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 4)
    Address: 0x2001fc00


** Section #9 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #10 '.debug_frame' (SHT_PROGBITS)
    Size   : 4316 bytes


** Section #11 '.debug_info' (SHT_PROGBITS)
    Size   : 224712 bytes


** Section #12 '.debug_line' (SHT_PROGBITS)
    Size   : 16880 bytes


** Section #13 '.debug_loc' (SHT_PROGBITS)
    Size   : 6748 bytes


** Section #14 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 2723016 bytes


** Section #15 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 2557 bytes


** Section #16 '.symtab' (SHT_SYMTAB)
    Size   : 10560 bytes (alignment 4)
    String table #17 '.strtab'
    Last local symbol no. 339

    Symbol table .symtab (659 symbols, 339 local)

      #  Symbol Name                Value      Bind  Sec  Type  Vis  Size
    ========================================================================

      1  $d.realdata                0x60000000   Lc    1   --   De 
      2  $d.realdata                0x60001000   Lc    2   --   De 
      3  $d.realdata                0x60002000   Lc    3   --   De 
      4  $t                         0x60002400   Lc    4   --   De 
      5  $d                         0x6000240c   Lc    4   --   De 
      6  $t                         0x60002414   Lc    4   --   De 
      7  $d                         0x600024fe   Lc    4   --   De 
      8  $t                         0x600025d0   Lc    4   --   De 
      9  $d                         0x6000287c   Lc    4   --   De 
     10  $t                         0x60002884   Lc    4   --   De 
     11  $d                         0x60002ac8   Lc    4   --   De 
     12  $t                         0x60002b5c   Lc    4   --   De 
     13  $d                         0x60002ce4   Lc    4   --   De 
     14  $t                         0x60002d10   Lc    4   --   De 
     15  $d                         0x60002d4e   Lc    4   --   De 
     16  $t                         0x60002d68   Lc    4   --   De 
     17  $d                         0x60002d80   Lc    4   --   De 
     18  $t                         0x60002d84   Lc    4   --   De 
     19  $d                         0x60002dc2   Lc    4   --   De 
     20  $t                         0x60002dd0   Lc    4   --   De 
     21  $d                         0x60002df6   Lc    4   --   De 
     22  $t                         0x60002dfc   Lc    4   --   De 
     23  $d                         0x60002e14   Lc    4   --   De 
     24  $t                         0x60002e18   Lc    4   --   De 
     25  $d                         0x60002e24   Lc    4   --   De 
     26  $t                         0x60002e3a   Lc    4   --   De 
     27  $d                         0x60002ef2   Lc    4   --   De 
     28  $t                         0x60002f10   Lc    4   --   De 
     29  $d                         0x60002f24   Lc    4   --   De 
     30  $t                         0x60002f30   Lc    4   --   De 
     31  $d                         0x60002fae   Lc    4   --   De 
     32  $t                         0x60002fbc   Lc    4   --   De 
     33  $d                         0x60003130   Lc    4   --   De 
     34  $t                         0x60003144   Lc    4   --   De 
     35  $d                         0x60003194   Lc    4   --   De 
     36  $t                         0x6000319c   Lc    4   --   De 
     37  $d                         0x600031ec   Lc    4   --   De 
     38  $t                         0x600031f4   Lc    4   --   De 
     39  $d                         0x6000320a   Lc    4   --   De 
     40  $t                         0x60003210   Lc    4   --   De 
     41  $d                         0x60003226   Lc    4   --   De 
     42  $t                         0x6000322c   Lc    4   --   De 
     43  $d                         0x60003272   Lc    4   --   De 
     44  $t                         0x60003278   Lc    4   --   De 
     45  $d                         0x600032be   Lc    4   --   De 
     46  $t                         0x600032c4   Lc    4   --   De 
     47  $d                         0x6000352c   Lc    4   --   De 
     48  $t                         0x60003530   Lc    4   --   De 
     49  $d                         0x600035e6   Lc    4   --   De 
     50  $t                         0x600035f0   Lc    4   --   De 
     51  $d                         0x6000361a   Lc    4   --   De 
     52  $t                         0x60003620   Lc    4   --   De 
     53  $d                         0x600036f8   Lc    4   --   De 
     54  $t                         0x600036fc   Lc    4   --   De 
     55  $d                         0x6000372a   Lc    4   --   De 
     56  $t                         0x60003730   Lc    4   --   De 
     57  $d                         0x600037d0   Lc    4   --   De 
     58  $t                         0x600037dc   Lc    4   --   De 
     59  $d                         0x6000382c   Lc    4   --   De 
     60  $t                         0x60003838   Lc    4   --   De 
     61  $d                         0x60003844   Lc    4   --   De 
     62  $t                         0x60003850   Lc    4   --   De 
     63  $d                         0x6000385c   Lc    4   --   De 
     64  $t                         0x60003868   Lc    4   --   De 
     65  $d                         0x60003874   Lc    4   --   De 
     66  $t                         0x60003880   Lc    4   --   De 
     67  $d                         0x6000388c   Lc    4   --   De 
     68  $t                         0x60003898   Lc    4   --   De 
     69  $d                         0x600038a4   Lc    4   --   De 
     70  $t                         0x600038b0   Lc    4   --   De 
     71  $d                         0x600038bc   Lc    4   --   De 
     72  $t                         0x600038c8   Lc    4   --   De 
     73  $d                         0x600038d4   Lc    4   --   De 
     74  $t                         0x600038e0   Lc    4   --   De 
     75  $d                         0x6000392a   Lc    4   --   De 
     76  $t                         0x60003930   Lc    4   --   De 
     77  $d                         0x60003982   Lc    4   --   De 
     78  $t                         0x60003988   Lc    4   --   De 
     79  $d                         0x60003b40   Lc    4   --   De 
     80  $t                         0x60003b4c   Lc    4   --   De 
     81  $d                         0x600041ba   Lc    4   --   De 
     82  $t                         0x600041d4   Lc    4   --   De 
     83  $d                         0x600042c2   Lc    4   --   De 
     84  $t                         0x600042c8   Lc    4   --   De 
     85  $d                         0x600046d4   Lc    4   --   De 
     86  $t                         0x60004768   Lc    4   --   De 
     87  $d                         0x60004b24   Lc    4   --   De 
     88  $t                         0x60004bc0   Lc    4   --   De 
     89  $d                         0x60004c3e   Lc    4   --   De 
     90  $t                         0x60004c50   Lc    4   --   De 
     91  $d                         0x60004c62   Lc    4   --   De 
     92  $t                         0x60004c70   Lc    4   --   De 
     93  $d                         0x60004c7a   Lc    4   --   De 
     94  $t                         0x60004c88   Lc    4   --   De 
     95  $d                         0x60004c92   Lc    4   --   De 
     96  $t                         0x60004ca0   Lc    4   --   De 
     97  $d                         0x60004cc6   Lc    4   --   De 
     98  $t                         0x60004ccc   Lc    4   --   De 
     99  $d                         0x60004ee6   Lc    4   --   De 
    100  $t                         0x60005020   Lc    4   --   De 
    101  $d.realdata                0x6000508c   Lc    4   --   De 
    102  $d.realdata                0x20000000   Lc    5   --   De 
    103  $d.realdata                0x20000040   Lc    7   --   De 
    104  $d.realdata                0x2001fc00   Lc    8   --   De 
    105  ..\\..\\libraries\\system_MIMXRT1052.c
                                    0x00000000   Lc  Abs  File  De 
    106  ..\..\libraries\system_MIMXRT1052.c
                                    0x00000000   Lc  Abs  File  De 
    107  i.SystemInit               0x600040dc   Lc    4  Sect  De 
    108  i.SystemInitHook           0x600041d4   Lc    4  Sect  De 
    109  .data                      0x20000000   Lc    5  Sect  De   0x4
    110  startup_MIMXRT1052.s       0x00000000   Lc  Abs  File  De 
    111  RESET                      0x60002000   Lc    3  Sect  De   0x400
    112  .text                      0x60002414   Lc    4  Sect  De   0x1bc
    113  $v0                        0x60002414   Lc    4   --   De 
    114  ..\\..\\libraries\\drivers\\fsl_clock.c
                                    0x00000000   Lc  Abs  File  De 
    115  ..\..\libraries\drivers\fsl_clock.c
                                    0x00000000   Lc  Abs  File  De 
    116  i.CLOCK_GetFreq            0x60002e18   Lc    4  Sect  De 
    117  i.CLOCK_GetOscFreq         0x60002f10   Lc    4  Sect  De 
    118  CLOCK_GetOscFreq           0x60002f11   Lc    4  Code  De   0x14
    119  i.CLOCK_GetPeriphClkFreq   0x60002f30   Lc    4  Sect  De 
    120  CLOCK_GetPeriphClkFreq     0x60002f31   Lc    4  Code  De   0x7e
    121  i.CLOCK_GetPllFreq         0x60002fbc   Lc    4  Sect  De 
    122  i.CLOCK_GetSysPfdFreq      0x60003144   Lc    4  Sect  De 
    123  i.CLOCK_GetUsb1PfdFreq     0x6000319c   Lc    4  Sect  De 
    124  i.CLOCK_InitArmPll         0x600031f4   Lc    4  Sect  De 
    125  i.CLOCK_InitSysPll         0x60003210   Lc    4  Sect  De 
    126  .constdata                 0x6000508c   Lc    4  Sect  De   0x10
    127  .data                      0x20000004   Lc    5  Sect  De   0x4
    128  .data                      0x20000008   Lc    5  Sect  De   0x4
    129  ..\\..\\libraries\\drivers\\fsl_gpio.c
                                    0x00000000   Lc  Abs  File  De 
    130  ..\..\libraries\drivers\fsl_gpio.c
                                    0x00000000   Lc  Abs  File  De 
    131  i.GPIO_PinInit             0x60003568   Lc    4  Sect  De 
    132  i.GPIO_PinSetInterruptConfig
                                    0x600035f0   Lc    4  Sect  De 
    133  i.GPIO_PinWrite            0x6000365e   Lc    4  Sect  De 
    134  .constdata                 0x6000509c   Lc    4  Sect  De   0x24
    135  s_gpioBases                0x6000509c   Lc    4  Data  De   0x18
    136  s_gpioClock                0x600050b4   Lc    4  Data  De   0xc
    137  ..\\..\\libraries\\drivers\\fsl_lpuart.c
                                    0x00000000   Lc  Abs  File  De 
    138  ..\..\libraries\drivers\fsl_lpuart.c
                                    0x00000000   Lc  Abs  File  De 
    139  i.CLOCK_ControlGate        0x60002dd0   Lc    4  Sect  De 
    140  CLOCK_ControlGate          0x60002dd1   Lc    4  Code  De   0x26
    141  i.LPUART1_DriverIRQHandler 0x60003820   Lc    4  Sect  De 
    142  i.LPUART2_DriverIRQHandler 0x60003838   Lc    4  Sect  De 
    143  i.LPUART3_DriverIRQHandler 0x60003850   Lc    4  Sect  De 
    144  i.LPUART4_DriverIRQHandler 0x60003868   Lc    4  Sect  De 
    145  i.LPUART5_DriverIRQHandler 0x60003880   Lc    4  Sect  De 
    146  i.LPUART6_DriverIRQHandler 0x60003898   Lc    4  Sect  De 
    147  i.LPUART7_DriverIRQHandler 0x600038b0   Lc    4  Sect  De 
    148  i.LPUART8_DriverIRQHandler 0x600038c8   Lc    4  Sect  De 
    149  i.LPUART_ClearStatusFlags  0x600038e0   Lc    4  Sect  De 
    150  i.LPUART_GetDefaultConfig  0x60003930   Lc    4  Sect  De 
    151  i.LPUART_GetInstance       0x60003960   Lc    4  Sect  De 
    152  i.LPUART_GetStatusFlags    0x60003988   Lc    4  Sect  De 
    153  i.LPUART_Init              0x60003998   Lc    4  Sect  De 
    154  i.LPUART_ReadBlocking      0x60003b4c   Lc    4  Sect  De 
    155  i.LPUART_WriteBlocking     0x60003be4   Lc    4  Sect  De 
    156  .bss                       0x2000001c   Lc    6  Sect  De   0x24
    157  s_lpuartHandle             0x2000001c   Lc    6  Data  De   0x24
    158  .constdata                 0x600050c0   Lc    4  Sect  De   0x48
    159  s_lpuartBases              0x600050c0   Lc    4  Data  De   0x24
    160  s_lpuartIRQ                0x600050e4   Lc    4  Data  De   0x12
    161  s_lpuartClock              0x600050f6   Lc    4  Data  De   0x12
    162  .data                      0x2000000c   Lc    5  Sect  De   0x4
    163  s_lpuartIsr                0x2000000c   Lc    5  Data  De   0x4
    164  ..\\..\\libraries\\drivers\\fsl_common.c
                                    0x00000000   Lc  Abs  File  De 
    165  ..\..\libraries\drivers\fsl_common.c
                                    0x00000000   Lc  Abs  File  De 
    166  ..\\..\\libraries\\utilities\\fsl_assert.c
                                    0x00000000   Lc  Abs  File  De 
    167  ..\..\libraries\utilities\fsl_assert.c
                                    0x00000000   Lc  Abs  File  De 
    168  ..\\..\\libraries\\utilities\\fsl_notifier.c
                                    0x00000000   Lc  Abs  File  De 
    169  ..\..\libraries\utilities\fsl_notifier.c
                                    0x00000000   Lc  Abs  File  De 
    170  ..\\..\\libraries\\utilities\\fsl_shell.c
                                    0x00000000   Lc  Abs  File  De 
    171  ..\..\libraries\utilities\fsl_shell.c
                                    0x00000000   Lc  Abs  File  De 
    172  ..\..\libraries\utilities\fsl_sbrk.c
                                    0x00000000   Lc  Abs  File  De 
    173  ..\\..\\libraries\\utilities\\fsl_debug_console.c
                                    0x00000000   Lc  Abs  File  De 
    174  ..\..\libraries\utilities\fsl_debug_console.c
                                    0x00000000   Lc  Abs  File  De 
    175  i.DbgConsole_Init          0x600034ee   Lc    4  Sect  De 
    176  i.DbgConsole_Printf        0x60003504   Lc    4  Sect  De 
    177  i.DbgConsole_RelocateLog   0x60003530   Lc    4  Sect  De 
    178  DbgConsole_RelocateLog     0x60003531   Lc    4  Code  De   0x38
    179  ..\\..\\libraries\\utilities\\str\\fsl_str.c
                                    0x00000000   Lc  Abs  File  De 
    180  ..\..\libraries\utilities\str\fsl_str.c
                                    0x00000000   Lc  Abs  File  De 
    181  i.ConvertFloatRadixNumToString
                                    0x600032c4   Lc    4  Sect  De 
    182  ConvertFloatRadixNumToString
                                    0x600032c5   Lc    4  Code  De   0x158
    183  i.ConvertRadixNumToString  0x6000341c   Lc    4  Sect  De 
    184  ConvertRadixNumToString    0x6000341d   Lc    4  Code  De   0xd2
    185  i.StrFormatPrintf          0x60003c00   Lc    4  Sect  De 
    186  ..\\..\\libraries\\utilities\\log\\fsl_log.c
                                    0x00000000   Lc  Abs  File  De 
    187  ..\..\libraries\utilities\log\fsl_log.c
                                    0x00000000   Lc  Abs  File  De 
    188  i.LOG_Init                 0x600037dc   Lc    4  Sect  De 
    189  i.LOG_Pop                  0x600037f8   Lc    4  Sect  De 
    190  i.LOG_Push                 0x6000380e   Lc    4  Sect  De 
    191  ..\\..\\libraries\\utilities\\io\\fsl_io.c
                                    0x00000000   Lc  Abs  File  De 
    192  ..\..\libraries\utilities\io\fsl_io.c
                                    0x00000000   Lc  Abs  File  De 
    193  i.IO_Init                  0x600036b4   Lc    4  Sect  De 
    194  i.IO_Transfer              0x600036fc   Lc    4  Sect  De 
    195  .data                      0x20000010   Lc    5  Sect  De   0x8
    196  s_debugConsoleIO           0x20000010   Lc    5  Data  De   0x8
    197  ..\\..\\user\\board.c      0x00000000   Lc  Abs  File  De 
    198  ..\..\user\board.c         0x00000000   Lc  Abs  File  De 
    199  i.BOARD_ConfigMPU          0x60002b5c   Lc    4  Sect  De 
    200  i.BOARD_DebugConsoleSrcFreq
                                    0x60002d10   Lc    4  Sect  De 
    201  i.BOARD_InitDebugConsole   0x60002d68   Lc    4  Sect  De 
    202  i.CLOCK_GetDiv             0x60002dfc   Lc    4  Sect  De 
    203  CLOCK_GetDiv               0x60002dfd   Lc    4  Code  De   0x18
    204  ..\\..\\user\\clock_config.c
                                    0x00000000   Lc  Abs  File  De 
    205  ..\..\user\clock_config.c  0x00000000   Lc  Abs  File  De 
    206  i.BOARD_BootClockRUN       0x60002884   Lc    4  Sect  De 
    207  i.CLOCK_SetDiv             0x6000322c   Lc    4  Sect  De 
    208  CLOCK_SetDiv               0x6000322d   Lc    4  Code  De   0x46
    209  i.CLOCK_SetMux             0x60003278   Lc    4  Sect  De 
    210  CLOCK_SetMux               0x60003279   Lc    4  Code  De   0x46
    211  .constdata                 0x60005108   Lc    4  Sect  De   0x10
    212  ..\\..\\user\\pin_mux.c    0x00000000   Lc  Abs  File  De 
    213  ..\..\user\pin_mux.c       0x00000000   Lc  Abs  File  De 
    214  i.BOARD_InitPins           0x60002d84   Lc    4  Sect  De 
    215  i.IOMUXC_SetPinMux         0x6000367c   Lc    4  Sect  De 
    216  IOMUXC_SetPinMux           0x6000367d   Lc    4  Code  De   0x1c
    217  ..\\..\\user\\main.c       0x00000000   Lc  Abs  File  De 
    218  ..\..\user\main.c          0x00000000   Lc  Abs  File  De 
    219  i.delay                    0x60004ccc   Lc    4  Sect  De 
    220  i.main                     0x60004cf8   Lc    4  Sect  De 
    221  ..\\..\\user\\bsp\\led\\bsp_led.c
                                    0x00000000   Lc  Abs  File  De 
    222  ..\..\user\bsp\led\bsp_led.c
                                    0x00000000   Lc  Abs  File  De 
    223  i.IOMUXC_SetPinMux         0x60003698   Lc    4  Sect  De 
    224  IOMUXC_SetPinMux           0x60003699   Lc    4  Code  De   0x1c
    225  i.LED_GPIO_Config          0x60003730   Lc    4  Sect  De 
    226  ..\..\user\xip\fire_imxrt1052_sdram_ini_dcd.c
                                    0x00000000   Lc  Abs  File  De 
    227  .boot_hdr.dcd_data         0x60001030   Lc    2  Sect  De   0x430
    228  ..\\..\\user\\xip\\fire_imxrt1052_spiflash_config.c
                                    0x00000000   Lc  Abs  File  De 
    229  ..\..\user\xip\fire_imxrt1052_spiflash_config.c
                                    0x00000000   Lc  Abs  File  De 
    230  .boot_hdr.conf             0x60000000   Lc    1  Sect  De   0x200
    231  ..\\..\\user\\xip\\fsl_flexspi_nor_boot.c
                                    0x00000000   Lc  Abs  File  De 
    232  ..\..\user\xip\fsl_flexspi_nor_boot.c
                                    0x00000000   Lc  Abs  File  De 
    233  .boot_hdr.boot_data        0x60001020   Lc    2  Sect  De   0x10
    234  .boot_hdr.ivt              0x60001000   Lc    2  Sect  De   0x20
    235  ../mathlib/modf.c          0x00000000   Lc  Abs  File  De 
    236  i.__hardfp_modf            0x60004208   Lc    4  Sect  De 
    237  ../mathlib/pow.c           0x00000000   Lc  Abs  File  De 
    238  i.__hardfp_pow             0x600042c8   Lc    4  Sect  De 
    239  .constdata                 0x60005118   Lc    4  Sect  De   0x88
    240  bp                         0x60005118   Lc    4  Data  De   0x10
    241  dp_h                       0x60005128   Lc    4  Data  De   0x10
    242  dp_l                       0x60005138   Lc    4  Data  De   0x10
    243  L                          0x60005148   Lc    4  Data  De   0x30
    244  P                          0x60005178   Lc    4  Data  De   0x28
    245  ../mathlib/pow.c           0x00000000   Lc  Abs  File  De 
    246  ../mathlib/strtod.c        0x00000000   Lc  Abs  File  De 
    247  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    248  .ARM.Collect$$$$00000000   0x60002400   Lc    4  Sect  De 
    249  dc.s                       0x00000000   Lc  Abs  File  De 
    250  ../clib/microlib/division.c
                                    0x00000000   Lc  Abs  File  De 
    251  .text                      0x600025d0   Lc    4  Sect  De 
    252  ../clib/microlib/division.c
                                    0x00000000   Lc  Abs  File  De 
    253  .text                      0x60002632   Lc    4  Sect  De 
    254  ../clib/microlib/stdlib/abort.c
                                    0x00000000   Lc  Abs  File  De 
    255  ../clib/microlib/string/memcpy.c
                                    0x00000000   Lc  Abs  File  De 
    256  ../clib/microlib/string/memset.c
                                    0x00000000   Lc  Abs  File  De 
    257  .text                      0x60002694   Lc    4  Sect  De 
    258  ../clib/microlib/string/strlen.c
                                    0x00000000   Lc  Abs  File  De 
    259  .text                      0x600026b8   Lc    4  Sect  De 
    260  ../clib/microlib/string/memcpy.c
                                    0x00000000   Lc  Abs  File  De 
    261  ../clib/microlib/malloc/malloc.c
                                    0x00000000   Lc  Abs  File  De 
    262  ../clib/microlib/malloc/malloc.c
                                    0x00000000   Lc  Abs  File  De 
    263  ../clib/microlib/malloc/malloc.c
                                    0x00000000   Lc  Abs  File  De 
    264  ../clib/microlib/malloc/malloc.c
                                    0x00000000   Lc  Abs  File  De 
    265  ../fplib/microlib/fpflt.c  0x00000000   Lc  Abs  File  De 
    266  .text                      0x600026c6   Lc    4  Sect  De 
    267  ../fplib/microlib/fpfix.c  0x00000000   Lc  Abs  File  De 
    268  .text                      0x600026ee   Lc    4  Sect  De 
    269  ../mathlib/dunder.c        0x00000000   Lc  Abs  File  De 
    270  i.__mathlib_dbl_divzero    0x60004c30   Lc    4  Sect  De 
    271  i.__mathlib_dbl_infnan2    0x60004c50   Lc    4  Sect  De 
    272  i.__mathlib_dbl_invalid    0x60004c58   Lc    4  Sect  De 
    273  i.__mathlib_dbl_overflow   0x60004c70   Lc    4  Sect  De 
    274  i.__mathlib_dbl_underflow  0x60004c88   Lc    4  Sect  De 
    275  ../mathlib/fabs.c          0x00000000   Lc  Abs  File  De 
    276  i.fabs                     0x60004cde   Lc    4  Sect  De 
    277  ../mathlib/fpclassify.c    0x00000000   Lc  Abs  File  De 
    278  i.__ARM_fpclassify         0x600041d6   Lc    4  Sect  De 
    279  ../mathlib/poly.c          0x00000000   Lc  Abs  File  De 
    280  i.__kernel_poly            0x60004bc0   Lc    4  Sect  De 
    281  ../mathlib/qnan.c          0x00000000   Lc  Abs  File  De 
    282  .constdata                 0x600051a0   Lc    4  Sect  De   0x8
    283  ../mathlib/sqrt.c          0x00000000   Lc  Abs  File  De 
    284  i.sqrt                     0x60005020   Lc    4  Sect  De 
    285  ../mathlib/sqrt.c          0x00000000   Lc  Abs  File  De 
    286  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    287  .ARM.Collect$$$$00000003   0x60002400   Lc    4  Sect  De   0x4
    288  .ARM.Collect$$$$00002714   0x60002410   Lc    4  Sect  De   0x4
    289  __lit__00000000            0x60002410   Lc    4  Data  De   0x4
    290  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    291  .ARM.Collect$$$$00000004   0x60002404   Lc    4  Sect  De   0x4
    292  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    293  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    294  .ARM.Collect$$$$00000008   0x60002408   Lc    4  Sect  De 
    295  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    296  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    297  .ARM.Collect$$$$0000000A   0x60002408   Lc    4  Sect  De 
    298  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    299  .ARM.Collect$$$$0000000B   0x60002408   Lc    4  Sect  De   0x8
    300  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    301  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    302  .ARM.Collect$$$$0000000D   0x60002410   Lc    4  Sect  De 
    303  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    304  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    305  .ARM.Collect$$$$0000000F   0x60002410   Lc    4  Sect  De 
    306  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    307  ../clib/microlib/longlong.c
                                    0x00000000   Lc  Abs  File  De 
    308  .text                      0x60002738   Lc    4  Sect  De 
    309  ../clib/microlib/longlong.c
                                    0x00000000   Lc  Abs  File  De 
    310  .text                      0x60002756   Lc    4  Sect  De 
    311  ../clib/microlib/string/memcpy.c
                                    0x00000000   Lc  Abs  File  De 
    312  ../clib/microlib/string/memcpy.c
                                    0x00000000   Lc  Abs  File  De 
    313  ../clib/microlib/malloc/mvars.c
                                    0x00000000   Lc  Abs  File  De 
    314  ../clib/microlib/errno.c   0x00000000   Lc  Abs  File  De 
    315  i.__set_errno              0x60004cc0   Lc    4  Sect  De 
    316  .data                      0x20000018   Lc    5  Sect  De   0x4
    317  _errno                     0x20000018   Lc    5  Data  De   0x4
    318  ../clib/scanf.c            0x00000000   Lc  Abs  File  De 
    319  ../clib/microlib/stubs.s   0x00000000   Lc  Abs  File  De 
    320  .text                      0x60002776   Lc    4  Sect  De 
    321  ../fplib/microlib/fpepilogue.c
                                    0x00000000   Lc  Abs  File  De 
    322  .text                      0x60002776   Lc    4  Sect  De 
    323  ../fplib/microlib/fpscalb.c
                                    0x00000000   Lc  Abs  File  De 
    324  .text                      0x60002830   Lc    4  Sect  De 
    325  init.s                     0x00000000   Lc  Abs  File  De 
    326  .text                      0x60002860   Lc    4  Sect  De   0x24
    327  ../clib/microlib/ctype/ctype.c
                                    0x00000000   Lc  Abs  File  De 
    328  ../clib/scanf.c            0x00000000   Lc  Abs  File  De 
    329  ../clib/scanf.c            0x00000000   Lc  Abs  File  De 
    330  ../clib/microlib/ctype/ctype.c
                                    0x00000000   Lc  Abs  File  De 
    331  ../fplib/microlib/fpmul.c  0x00000000   Lc  Abs  File  De 
    332  ../fplib/microlib/fpdiv.c  0x00000000   Lc  Abs  File  De 
    333  ../fplib/microlib/fpflt.c  0x00000000   Lc  Abs  File  De 
    334  ../fplib/microlib/d2f.c    0x00000000   Lc  Abs  File  De 
    335  ../fplib/microlib/fpepilogue.c
                                    0x00000000   Lc  Abs  File  De 
    336  handlers.s                 0x00000000   Lc  Abs  File  De 
    337  i.__scatterload_copy       0x60004ca0   Lc    4  Sect  De   0xe
    338  i.__scatterload_null       0x60004cae   Lc    4  Sect  De   0x2
    339  i.__scatterload_zeroinit   0x60004cb0   Lc    4  Sect  De   0xe
    340  BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OTIME$ROPI$IEEEX$EBA8$MICROLIB$REQ8$PRES8$EABIv2
                                    0x00000000   Gb  Abs   --   Hi 
    341  __ARM_use_no_argv          0x00000000   Gb  Abs   --   Hi 
    342  __Vectors_Size             0x00000400   Gb  Abs   --   Hi 
    343  SystemCoreClock            0x20000000   Gb    5  Data  Hi   0x4
    344  g_xtalFreq                 0x20000004   Gb    5  Data  Hi   0x4
    345  g_rtcXtalFreq              0x20000008   Gb    5  Data  Hi   0x4
    346  Image$$ARM_LIB_HEAP$$ZI$$Base
                                    0x20000040   Gb  Abs   --   Hi 
    347  Image$$ARM_LIB_HEAP$$ZI$$Limit
                                    0x20000440   Gb  Abs   --   Hi 
    348  Image$$ARM_LIB_STACK$$ZI$$Limit
                                    0x20020000   Gb  Abs   --   Hi 
    349  Image$$RW_m_config_text$$Base
                                    0x60000000   Gb  Abs   --   Hi 
    350  spiflash_config            0x60000000   Gb    1  Data  Hi   0x200
    351  image_vector_table         0x60001000   Gb    2  Data  Hi   0x20
    352  boot_data                  0x60001020   Gb    2  Data  Hi   0x10
    353  dcd_data                   0x60001030   Gb    2  Data  Hi   0x430
    354  __Vectors                  0x60002000   Gb    3  Data  Hi   0x4
    355  __Vectors_End              0x60002400   Gb    3  Data  Hi 
    356  __main                     0x60002401   Gb    4  Code  Hi 
    357  _main_stk                  0x60002401   Gb    4  Code  Hi 
    358  _main_scatterload          0x60002405   Gb    4  Code  Hi 
    359  __main_after_scatterload   0x60002409   Gb    4  Code  Hi 
    360  _main_clock                0x60002409   Gb    4  Code  Hi 
    361  _main_cpp_init             0x60002409   Gb    4  Code  Hi 
    362  _main_init                 0x60002409   Gb    4  Code  Hi 
    363  __rt_final_cpp             0x60002411   Gb    4  Code  Hi 
    364  __rt_final_exit            0x60002411   Gb    4  Code  Hi 
    365  Reset_Handler              0x60002415   Wk    4  Code  Hi   0x18
    366  NMI_Handler                0x6000242d   Wk    4  Code  Hi   0x2
    367  HardFault_Handler          0x6000242f   Wk    4  Code  Hi   0x2
    368  MemManage_Handler          0x60002431   Wk    4  Code  Hi   0x2
    369  BusFault_Handler           0x60002433   Wk    4  Code  Hi   0x2
    370  UsageFault_Handler         0x60002435   Wk    4  Code  Hi   0x2
    371  SVC_Handler                0x60002437   Wk    4  Code  Hi   0x2
    372  DebugMon_Handler           0x60002439   Wk    4  Code  Hi   0x2
    373  PendSV_Handler             0x6000243b   Wk    4  Code  Hi   0x2
    374  SysTick_Handler            0x6000243d   Wk    4  Code  Hi   0x2
    375  DMA0_DMA16_IRQHandler      0x6000243f   Wk    4  Code  Hi   0x4
    376  DMA1_DMA17_IRQHandler      0x60002443   Wk    4  Code  Hi   0x4
    377  DMA2_DMA18_IRQHandler      0x60002447   Wk    4  Code  Hi   0x4
    378  DMA3_DMA19_IRQHandler      0x6000244b   Wk    4  Code  Hi   0x4
    379  DMA4_DMA20_IRQHandler      0x6000244f   Wk    4  Code  Hi   0x4
    380  DMA5_DMA21_IRQHandler      0x60002453   Wk    4  Code  Hi   0x4
    381  DMA6_DMA22_IRQHandler      0x60002457   Wk    4  Code  Hi   0x4
    382  DMA7_DMA23_IRQHandler      0x6000245b   Wk    4  Code  Hi   0x4
    383  DMA8_DMA24_IRQHandler      0x6000245f   Wk    4  Code  Hi   0x4
    384  DMA9_DMA25_IRQHandler      0x60002463   Wk    4  Code  Hi   0x4
    385  DMA10_DMA26_IRQHandler     0x60002467   Wk    4  Code  Hi   0x4
    386  DMA11_DMA27_IRQHandler     0x6000246b   Wk    4  Code  Hi   0x4
    387  DMA12_DMA28_IRQHandler     0x6000246f   Wk    4  Code  Hi   0x4
    388  DMA13_DMA29_IRQHandler     0x60002473   Wk    4  Code  Hi   0x4
    389  DMA14_DMA30_IRQHandler     0x60002477   Wk    4  Code  Hi   0x4
    390  DMA15_DMA31_IRQHandler     0x6000247b   Wk    4  Code  Hi   0x4
    391  DMA_ERROR_IRQHandler       0x6000247f   Wk    4  Code  Hi   0x4
    392  LPUART1_IRQHandler         0x60002483   Wk    4  Code  Hi   0x4
    393  LPUART2_IRQHandler         0x60002487   Wk    4  Code  Hi   0x4
    394  LPUART3_IRQHandler         0x6000248b   Wk    4  Code  Hi   0x4
    395  LPUART4_IRQHandler         0x6000248f   Wk    4  Code  Hi   0x4
    396  LPUART5_IRQHandler         0x60002493   Wk    4  Code  Hi   0x4
    397  LPUART6_IRQHandler         0x60002497   Wk    4  Code  Hi   0x4
    398  LPUART7_IRQHandler         0x6000249b   Wk    4  Code  Hi   0x4
    399  LPUART8_IRQHandler         0x6000249f   Wk    4  Code  Hi   0x4
    400  LPI2C1_IRQHandler          0x600024a3   Wk    4  Code  Hi   0x4
    401  LPI2C2_IRQHandler          0x600024a7   Wk    4  Code  Hi   0x4
    402  LPI2C3_IRQHandler          0x600024ab   Wk    4  Code  Hi   0x4
    403  LPI2C4_IRQHandler          0x600024af   Wk    4  Code  Hi   0x4
    404  LPSPI1_IRQHandler          0x600024b3   Wk    4  Code  Hi   0x4
    405  LPSPI2_IRQHandler          0x600024b7   Wk    4  Code  Hi   0x4
    406  LPSPI3_IRQHandler          0x600024bb   Wk    4  Code  Hi   0x4
    407  LPSPI4_IRQHandler          0x600024bf   Wk    4  Code  Hi   0x4
    408  CAN1_IRQHandler            0x600024c3   Wk    4  Code  Hi   0x4
    409  CAN2_IRQHandler            0x600024c7   Wk    4  Code  Hi   0x4
    410  SAI1_IRQHandler            0x600024cb   Wk    4  Code  Hi   0x4
    411  SAI2_IRQHandler            0x600024cf   Wk    4  Code  Hi   0x4
    412  SAI3_RX_IRQHandler         0x600024d3   Wk    4  Code  Hi   0x4
    413  SAI3_TX_IRQHandler         0x600024d7   Wk    4  Code  Hi   0x4
    414  SPDIF_IRQHandler           0x600024db   Wk    4  Code  Hi   0x4
    415  FLEXIO1_IRQHandler         0x600024df   Wk    4  Code  Hi   0x4
    416  FLEXIO2_IRQHandler         0x600024e3   Wk    4  Code  Hi   0x4
    417  FLEXSPI_IRQHandler         0x600024e7   Wk    4  Code  Hi   0x4
    418  USDHC1_IRQHandler          0x600024eb   Wk    4  Code  Hi   0x4
    419  USDHC2_IRQHandler          0x600024ef   Wk    4  Code  Hi   0x4
    420  ENET_IRQHandler            0x600024f3   Wk    4  Code  Hi   0x4
    421  ENET_1588_Timer_IRQHandler 0x600024f7   Wk    4  Code  Hi   0x4
    422  ACMP1_IRQHandler           0x600024fb   Wk    4  Code  Hi 
    423  ACMP2_IRQHandler           0x600024fb   Wk    4  Code  Hi 
    424  ACMP3_IRQHandler           0x600024fb   Wk    4  Code  Hi 
    425  ACMP4_IRQHandler           0x600024fb   Wk    4  Code  Hi 
    426  ADC1_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    427  ADC2_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    428  ADC_ETC_ERROR_IRQ_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    429  ADC_ETC_IRQ0_IRQHandler    0x600024fb   Wk    4  Code  Hi 
    430  ADC_ETC_IRQ1_IRQHandler    0x600024fb   Wk    4  Code  Hi 
    431  ADC_ETC_IRQ2_IRQHandler    0x600024fb   Wk    4  Code  Hi 
    432  ANATOP_EVENT0_IRQHandler   0x600024fb   Wk    4  Code  Hi 
    433  ANATOP_EVENT1_IRQHandler   0x600024fb   Wk    4  Code  Hi 
    434  ANATOP_TAMP_LOW_HIGH_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    435  ANATOP_TEMP_PANIC_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    436  BEE_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    437  CAN1_DriverIRQHandler      0x600024fb   Wk    4  Code  Hi 
    438  CAN2_DriverIRQHandler      0x600024fb   Wk    4  Code  Hi 
    439  CCM_1_IRQHandler           0x600024fb   Wk    4  Code  Hi 
    440  CCM_2_IRQHandler           0x600024fb   Wk    4  Code  Hi 
    441  CORE_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    442  CSI_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    443  CSU_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    444  CTI0_ERROR_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    445  CTI1_ERROR_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    446  DCDC_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    447  DCP_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    448  DCP_VMI_IRQHandler         0x600024fb   Wk    4  Code  Hi 
    449  DMA0_DMA16_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    450  DMA10_DMA26_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    451  DMA11_DMA27_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    452  DMA12_DMA28_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    453  DMA13_DMA29_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    454  DMA14_DMA30_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    455  DMA15_DMA31_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    456  DMA1_DMA17_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    457  DMA2_DMA18_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    458  DMA3_DMA19_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    459  DMA4_DMA20_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    460  DMA5_DMA21_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    461  DMA6_DMA22_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    462  DMA7_DMA23_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    463  DMA8_DMA24_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    464  DMA9_DMA25_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    465  DMA_ERROR_DriverIRQHandler 0x600024fb   Wk    4  Code  Hi 
    466  DefaultISR                 0x600024fb   Wk    4  Code  Hi 
    467  ENC1_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    468  ENC2_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    469  ENC3_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    470  ENC4_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    471  ENET_1588_Timer_DriverIRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    472  ENET_DriverIRQHandler      0x600024fb   Wk    4  Code  Hi 
    473  EWM_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    474  FLEXIO1_DriverIRQHandler   0x600024fb   Wk    4  Code  Hi 
    475  FLEXIO2_DriverIRQHandler   0x600024fb   Wk    4  Code  Hi 
    476  FLEXRAM_IRQHandler         0x600024fb   Wk    4  Code  Hi 
    477  FLEXSPI_DriverIRQHandler   0x600024fb   Wk    4  Code  Hi 
    478  GPC_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    479  GPIO1_Combined_0_15_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    480  GPIO1_Combined_16_31_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    481  GPIO1_INT0_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    482  GPIO1_INT1_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    483  GPIO1_INT2_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    484  GPIO1_INT3_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    485  GPIO1_INT4_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    486  GPIO1_INT5_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    487  GPIO1_INT6_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    488  GPIO1_INT7_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    489  GPIO2_Combined_0_15_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    490  GPIO2_Combined_16_31_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    491  GPIO3_Combined_0_15_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    492  GPIO3_Combined_16_31_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    493  GPIO4_Combined_0_15_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    494  GPIO4_Combined_16_31_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    495  GPIO5_Combined_0_15_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    496  GPIO5_Combined_16_31_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    497  GPR_IRQ_IRQHandler         0x600024fb   Wk    4  Code  Hi 
    498  GPT1_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    499  GPT2_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    500  KPP_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    501  LCDIF_IRQHandler           0x600024fb   Wk    4  Code  Hi 
    502  LPI2C1_DriverIRQHandler    0x600024fb   Wk    4  Code  Hi 
    503  LPI2C2_DriverIRQHandler    0x600024fb   Wk    4  Code  Hi 
    504  LPI2C3_DriverIRQHandler    0x600024fb   Wk    4  Code  Hi 
    505  LPI2C4_DriverIRQHandler    0x600024fb   Wk    4  Code  Hi 
    506  LPSPI1_DriverIRQHandler    0x600024fb   Wk    4  Code  Hi 
    507  LPSPI2_DriverIRQHandler    0x600024fb   Wk    4  Code  Hi 
    508  LPSPI3_DriverIRQHandler    0x600024fb   Wk    4  Code  Hi 
    509  LPSPI4_DriverIRQHandler    0x600024fb   Wk    4  Code  Hi 
    510  NMI_WAKEUP_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    511  PIT_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    512  PWM1_0_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    513  PWM1_1_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    514  PWM1_2_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    515  PWM1_3_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    516  PWM1_FAULT_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    517  PWM2_0_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    518  PWM2_1_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    519  PWM2_2_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    520  PWM2_3_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    521  PWM2_FAULT_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    522  PWM3_0_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    523  PWM3_1_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    524  PWM3_2_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    525  PWM3_3_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    526  PWM3_FAULT_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    527  PWM4_0_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    528  PWM4_1_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    529  PWM4_2_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    530  PWM4_3_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    531  PWM4_FAULT_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    532  PXP_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    533  RTWDOG_IRQHandler          0x600024fb   Wk    4  Code  Hi 
    534  Reserved115_IRQHandler     0x600024fb   Wk    4  Code  Hi 
    535  Reserved123_IRQHandler     0x600024fb   Wk    4  Code  Hi 
    536  Reserved143_IRQHandler     0x600024fb   Wk    4  Code  Hi 
    537  Reserved144_IRQHandler     0x600024fb   Wk    4  Code  Hi 
    538  Reserved168_IRQHandler     0x600024fb   Wk    4  Code  Hi 
    539  Reserved169_IRQHandler     0x600024fb   Wk    4  Code  Hi 
    540  Reserved170_IRQHandler     0x600024fb   Wk    4  Code  Hi 
    541  Reserved171_IRQHandler     0x600024fb   Wk    4  Code  Hi 
    542  Reserved172_IRQHandler     0x600024fb   Wk    4  Code  Hi 
    543  Reserved173_IRQHandler     0x600024fb   Wk    4  Code  Hi 
    544  Reserved68_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    545  Reserved86_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    546  Reserved87_IRQHandler      0x600024fb   Wk    4  Code  Hi 
    547  SAI1_DriverIRQHandler      0x600024fb   Wk    4  Code  Hi 
    548  SAI2_DriverIRQHandler      0x600024fb   Wk    4  Code  Hi 
    549  SAI3_RX_DriverIRQHandler   0x600024fb   Wk    4  Code  Hi 
    550  SAI3_TX_DriverIRQHandler   0x600024fb   Wk    4  Code  Hi 
    551  SEMC_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    552  SJC_ARM_DEBUG_IRQHandler   0x600024fb   Wk    4  Code  Hi 
    553  SJC_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    554  SNVS_HP_WRAPPER_IRQHandler 0x600024fb   Wk    4  Code  Hi 
    555  SNVS_HP_WRAPPER_TZ_IRQHandler
                                    0x600024fb   Wk    4  Code  Hi 
    556  SNVS_LP_WRAPPER_IRQHandler 0x600024fb   Wk    4  Code  Hi 
    557  SPDIF_DriverIRQHandler     0x600024fb   Wk    4  Code  Hi 
    558  SRC_IRQHandler             0x600024fb   Wk    4  Code  Hi 
    559  TMR1_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    560  TMR2_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    561  TMR3_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    562  TMR4_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    563  TRNG_IRQHandler            0x600024fb   Wk    4  Code  Hi 
    564  TSC_DIG_IRQHandler         0x600024fb   Wk    4  Code  Hi 
    565  USB_OTG1_IRQHandler        0x600024fb   Wk    4  Code  Hi 
    566  USB_OTG2_IRQHandler        0x600024fb   Wk    4  Code  Hi 
    567  USB_PHY1_IRQHandler        0x600024fb   Wk    4  Code  Hi 
    568  USB_PHY2_IRQHandler        0x600024fb   Wk    4  Code  Hi 
    569  USDHC1_DriverIRQHandler    0x600024fb   Wk    4  Code  Hi 
    570  USDHC2_DriverIRQHandler    0x600024fb   Wk    4  Code  Hi 
    571  WDOG1_IRQHandler           0x600024fb   Wk    4  Code  Hi 
    572  WDOG2_IRQHandler           0x600024fb   Wk    4  Code  Hi 
    573  XBAR1_IRQ_0_1_IRQHandler   0x600024fb   Wk    4  Code  Hi 
    574  XBAR1_IRQ_2_3_IRQHandler   0x600024fb   Wk    4  Code  Hi 
    575  __aeabi_uldivmod           0x600025d1   Gb    4  Code  Hi   0x62
    576  __aeabi_ldivmod            0x60002633   Gb    4  Code  Hi   0x62
    577  __aeabi_memset             0x60002695   Gb    4  Code  Hi   0xe
    578  __aeabi_memset4            0x60002695   Gb    4  Code  Hi 
    579  __aeabi_memset8            0x60002695   Gb    4  Code  Hi 
    580  __aeabi_memclr             0x600026a3   Gb    4  Code  Hi   0x4
    581  __aeabi_memclr4            0x600026a3   Gb    4  Code  Hi 
    582  __aeabi_memclr8            0x600026a3   Gb    4  Code  Hi 
    583  _memset$wrapper            0x600026a7   Gb    4  Code  Hi   0x12
    584  strlen                     0x600026b9   Gb    4  Code  Hi   0xe
    585  __aeabi_l2d                0x600026c7   Gb    4  Code  Hi   0x28
    586  __aeabi_d2lz               0x600026ef   Gb    4  Code  Hi   0x4a
    587  __aeabi_llsl               0x60002739   Gb    4  Code  Hi   0x1e
    588  _ll_shift_l                0x60002739   Gb    4  Code  Hi 
    589  __aeabi_llsr               0x60002757   Gb    4  Code  Hi   0x20
    590  _ll_ushift_r               0x60002757   Gb    4  Code  Hi 
    591  __I$use$fp                 0x60002777   Gb    4  Code  Hi 
    592  _double_round              0x60002777   Gb    4  Code  Hi   0x1e
    593  _double_epilogue           0x60002795   Gb    4  Code  Hi   0x9c
    594  __ARM_scalbn               0x60002831   Gb    4  Code  Hi   0x2e
    595  scalbn                     0x60002831   Gb    4  Code  Hi 
    596  __scatterload              0x60002861   Gb    4  Code  Hi   0x1c
    597  __scatterload_rt2          0x60002861   Gb    4  Code  Hi 
    598  BOARD_BootClockRUN         0x60002885   Gb    4  Code  Hi   0x244
    599  BOARD_ConfigMPU            0x60002b5d   Gb    4  Code  Hi   0x188
    600  BOARD_DebugConsoleSrcFreq  0x60002d11   Gb    4  Code  Hi   0x3e
    601  BOARD_InitDebugConsole     0x60002d69   Gb    4  Code  Hi   0x18
    602  BOARD_InitPins             0x60002d85   Gb    4  Code  Hi   0x3e
    603  CLOCK_GetFreq              0x60002e19   Gb    4  Code  Hi   0xda
    604  CLOCK_GetPllFreq           0x60002fbd   Gb    4  Code  Hi   0x174
    605  CLOCK_GetSysPfdFreq        0x60003145   Gb    4  Code  Hi   0x50
    606  CLOCK_GetUsb1PfdFreq       0x6000319d   Gb    4  Code  Hi   0x50
    607  CLOCK_InitArmPll           0x600031f5   Gb    4  Code  Hi   0x16
    608  CLOCK_InitSysPll           0x60003211   Gb    4  Code  Hi   0x16
    609  DbgConsole_Init            0x600034ef   Gb    4  Code  Hi   0x16
    610  DbgConsole_Printf          0x60003505   Gb    4  Code  Hi   0x28
    611  GPIO_PinInit               0x60003569   Gb    4  Code  Hi   0x7e
    612  GPIO_PinSetInterruptConfig 0x600035f1   Gb    4  Code  Hi   0x6e
    613  GPIO_PinWrite              0x6000365f   Gb    4  Code  Hi   0x1e
    614  IO_Init                    0x600036b5   Gb    4  Code  Hi   0x44
    615  IO_Transfer                0x600036fd   Gb    4  Code  Hi   0x2e
    616  LED_GPIO_Config            0x60003731   Gb    4  Code  Hi   0xa0
    617  LOG_Init                   0x600037dd   Gb    4  Code  Hi   0x1c
    618  LOG_Pop                    0x600037f9   Gb    4  Code  Hi   0x16
    619  LOG_Push                   0x6000380f   Gb    4  Code  Hi   0x10
    620  LPUART1_DriverIRQHandler   0x60003821   Gb    4  Code  Hi   0xc
    621  LPUART2_DriverIRQHandler   0x60003839   Gb    4  Code  Hi   0xc
    622  LPUART3_DriverIRQHandler   0x60003851   Gb    4  Code  Hi   0xc
    623  LPUART4_DriverIRQHandler   0x60003869   Gb    4  Code  Hi   0xc
    624  LPUART5_DriverIRQHandler   0x60003881   Gb    4  Code  Hi   0xc
    625  LPUART6_DriverIRQHandler   0x60003899   Gb    4  Code  Hi   0xc
    626  LPUART7_DriverIRQHandler   0x600038b1   Gb    4  Code  Hi   0xc
    627  LPUART8_DriverIRQHandler   0x600038c9   Gb    4  Code  Hi   0xc
    628  LPUART_ClearStatusFlags    0x600038e1   Gb    4  Code  Hi   0x4a
    629  LPUART_GetDefaultConfig    0x60003931   Gb    4  Code  Hi   0x2e
    630  LPUART_GetInstance         0x60003961   Gb    4  Code  Hi   0x22
    631  LPUART_GetStatusFlags      0x60003989   Gb    4  Code  Hi   0xe
    632  LPUART_Init                0x60003999   Gb    4  Code  Hi   0x1a8
    633  LPUART_ReadBlocking        0x60003b4d   Gb    4  Code  Hi   0x98
    634  LPUART_WriteBlocking       0x60003be5   Gb    4  Code  Hi   0x1a
    635  StrFormatPrintf            0x60003c01   Gb    4  Code  Hi   0x4da
    636  SystemInit                 0x600040dd   Gb    4  Code  Hi   0xde
    637  SystemInitHook             0x600041d5   Wk    4  Code  Hi   0x2
    638  __ARM_fpclassify           0x600041d7   Gb    4  Code  De   0x30
    639  __hardfp_modf              0x60004209   Gb    4  Code  Hi   0xba
    640  __hardfp_pow               0x600042c9   Gb    4  Code  Hi   0x85c
    641  __kernel_poly              0x60004bc1   Gb    4  Code  De   0x70
    642  __mathlib_dbl_divzero      0x60004c31   Gb    4  Code  De   0xe
    643  __mathlib_dbl_infnan2      0x60004c51   Gb    4  Code  De   0x6
    644  __mathlib_dbl_invalid      0x60004c59   Gb    4  Code  De   0xa
    645  __mathlib_dbl_overflow     0x60004c71   Gb    4  Code  De   0xa
    646  __mathlib_dbl_underflow    0x60004c89   Gb    4  Code  De   0xa
    647  __scatterload_copy         0x60004ca1   Gb    4  Code  Hi   0xe
    648  __scatterload_null         0x60004caf   Gb    4  Code  Hi   0x2
    649  __scatterload_zeroinit     0x60004cb1   Gb    4  Code  Hi   0xe
    650  __set_errno                0x60004cc1   Gb    4  Code  Hi   0x6
    651  delay                      0x60004ccd   Gb    4  Code  Hi   0x12
    652  fabs                       0x60004cdf   Gb    4  Code  De   0x18
    653  main                       0x60004cf9   Gb    4  Code  Hi   0x1ee
    654  sqrt                       0x60005021   Gb    4  Code  De   0x6a
    655  armPllConfig_BOARD_BootClockRUN
                                    0x60005108   Gb    4  Data  Hi   0x4
    656  sysPllConfig_BOARD_BootClockRUN
                                    0x6000510c   Gb    4  Data  Hi   0xc
    657  __mathlib_zero             0x600051a0   Gb    4  Data  De   0x8
    658  Region$$Table$$Base        0x600051a8   Gb    4   --   Hi 
    659  Region$$Table$$Limit       0x600051c8   Gb    4   --   Hi 


** Section #17 '.strtab' (SHT_STRTAB)
    Size   : 10764 bytes


** Section #18 '.note' (SHT_NOTE)
    Size   : 48 bytes (alignment 4)


** Section #19 '.comment' (SHT_PROGBITS)
    Size   : 32288 bytes


** Section #20 '.shstrtab' (SHT_STRTAB)
    Size   : 224 bytes


