/*********************************************************************************************/


*  
-ƣUART2ӷ
-ʵƽ̨: Ұi.MXRT1052 
-MDK汾5.24
-NXP̼汾2.3.1


 ܼ飺
ʵִ1RGBƵɫӺÿԣʹôλ򿪷巢18֣RGBյʾӦɫͷ
08֣ʾϢʾֶӦɫɫһЧ֣18 12345 ջʾ5Ӧɫ


ע
Ŀ汾Ĺ
Ұi.MX RT1052-Proװ LPUART1 ͨװ
Ұi.MX RT1052-Miniװ LPUART1 ͨװ
ͬ汾ĳʹõѭָʱܰ汾ŻȼӰ죬
LEDʱʱЧͬѧϰʹþȷʱƣοں˼ʱ̡

/*********************************************************************************************/

* ʱ

A.
-ⲿپ24MHz
-RTC32.768KHz

B.ʱӣ
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.㵥Ԫ
  ʹ


/*********************************************************************************************/

* 汾

-汾3.0
-ڣ2018-06

-汾˵ʹµĹģ

/*********************************************************************************************/

* ϵ

-Ұ    :http://www.embedfire.com
-Ұ̳    :http://www.firebbs.cn
-Ա    :http://fire-stm32.taobao.com

/*********************************************************************************************/