/*********************************************************************************************/

【*】 程序简介 
-工程名称：基本读写EEPROM(使用中断方式)
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！】功能简介：
读写板载的 I2C EEPROM 芯片，使用中断LPI2C方式

学习目的：学习RT1052的I2C驱动。

 
【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与RT1052相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收RT1052串口发送给电脑的调试信息。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU	= 528MHz
-AHB	= 528MHz
-SYSPLL	= 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/